Rk,Name,Age,Tm,IP,Ptn%,HR%,SO%,BB%,SO-BB%,XBH%,X/H%,GB/FB,GO/AO,IP%,LD%,HR/FB,IF/FB,Opp,DP,%,PAu
1,David Aardsma\aardsda01,33,ATL,30.2,67%,4.7%,27.1%,10.9%,16.3%,10.1%,52%,0.42,0.60,56%,35%,12.0%,9%,23,4,17%,0
2,Fernando Abad*\abadfe01,29,OAK,47.2,54%,5.4%,22.0%,9.3%,12.7%,9.3%,42%,0.64,0.66,61%,28%,15.5%,14%,40,1,3%,0
3,A.J. Achter\achteaj01,26,MIN,13.1,66%,6.9%,24.1%,10.3%,13.8%,8.6%,42%,0.28,0.53,59%,32%,16.0%,14%,12,1,8%,0
4,Austin Adams\adamsau01,28,CLE,33.1,54%,1.3%,15.4%,8.7%,6.7%,9.4%,38%,0.88,1.11,73%,24%,3.8%,12%,34,3,9%,0
5,Nathan Adcock\adcocna01,27,CIN,18.0,58%,3.6%,15.7%,14.5%,1.2%,10.8%,60%,1.00,1.86,64%,30%,11.5%,7%,9,0,0%,0
6,Jeremy Affeldt*\affelje01,36,SFG,35.1,45%,3.7%,12.9%,8.6%,4.3%,7.4%,28%,1.33,2.04,74%,25%,11.8%,6%,34,4,12%,0
7,Andrew Albers*\alberan01,29,TOR,2.2,55%,9.1%,9.1%,18.2%,-9.1%,9.1%,100%,1.00,1.33,64%,25%,25.0%,0%,3,0,0%,0
8,Matt Albers\alberma01,32,CHW,37.1,60%,2.0%,18.8%,6.0%,12.8%,4.7%,23%,1.41,1.48,72%,20%,7.5%,13%,31,4,13%,0
9,Al Alburquerque\albural01,29,DET,62.0,62%,1.5%,21.4%,12.2%,9.2%,5.5%,24%,0.98,1.03,64%,26%,4.9%,9%,60,5,8%,0
10,Scott Alexander*\alexasc02,25,KCR,6.0,28%,0.0%,12.0%,12.0%,0.0%,0.0%,0%,2.60,4.00,72%,22%,0.0%,0%,5,2,40%,0
11,Cody Allen\allenco01,26,CLE,69.1,51%,0.7%,34.6%,8.7%,25.9%,6.3%,32%,0.52,0.74,55%,32%,2.3%,15%,44,5,11%,0
12,Miguel Almonte\almonmi01,22,KCR,8.2,56%,9.8%,24.4%,17.1%,7.3%,9.8%,57%,1.09,1.67,46%,17%,50.0%,27%,4,0,0%,0
13,Dario Alvarez*\alvarda01,26,NYM,3.2,63%,10.5%,10.5%,5.3%,5.3%,10.5%,40%,0.18,0.29,58%,29%,20.0%,9%,3,0,0%,0
14,Henderson Alvarez\alvarhe01,25,MIA,22.1,44%,1.0%,8.8%,6.9%,2.0%,6.9%,25%,1.41,2.05,79%,24%,3.1%,6%,17,1,6%,0
15,Jose Alvarez*\alvarjo02,26,LAA,67.0,41%,1.8%,20.9%,8.1%,12.7%,6.0%,29%,1.04,1.49,67%,28%,5.7%,7%,51,7,14%,0
16,R.J. Alvarez\alvarrj01,24,OAK,20.0,57%,7.0%,23.0%,13.0%,10.0%,13.0%,48%,0.34,0.28,57%,31%,16.7%,11%,15,0,0%,0
17,Alexi Amarista\amarial01,26,SDP,0.1,0%,0.0%,0.0%,0.0%,0.0%,0.0%,,0.00,0.00,100%,0%,0.0%,0%,0,0,,0
18,Brett Anderson*\anderbr04,27,LAD,180.1,29%,2.4%,15.5%,6.1%,9.3%,6.3%,24%,2.00,3.11,75%,21%,9.7%,3%,131,23,18%,0
19,Chase Anderson\anderch01,27,ARI,152.2,53%,2.8%,17.3%,6.3%,11.1%,8.4%,34%,0.75,1.05,72%,29%,7.6%,11%,117,15,13%,0
20,Cody Anderson\anderco01,24,CLE,91.1,56%,2.5%,12.1%,6.6%,5.5%,6.9%,33%,0.87,1.21,78%,25%,6.9%,17%,55,8,15%,0
21,Matt Andriese\andrima01,25,TBR,65.2,52%,2.8%,17.4%,6.4%,11.0%,6.7%,28%,0.98,0.97,72%,19%,8.6%,12%,41,2,5%,0
22,Elvis Araujo*\araujel01,23,PHI,34.2,54%,0.7%,22.5%,12.6%,9.9%,4.0%,21%,1.00,1.19,62%,23%,2.6%,17%,30,5,17%,0
23,Chris Archer\archech01,26,TBR,212.0,47%,2.2%,29.0%,7.6%,21.4%,5.8%,29%,0.88,0.99,61%,26%,7.7%,13%,140,10,7%,0
24,Shawn Armstrong\armstsh01,24,CLE,8.0,50%,3.3%,36.7%,6.7%,30.0%,10.0%,60%,0.55,0.86,53%,47%,12.5%,27%,5,1,20%,0
25,Jonathan Aro\arojo01,24,BOS,10.1,53%,4.1%,16.3%,8.2%,8.2%,16.3%,53%,0.23,0.28,71%,32%,7.7%,13%,11,0,0%,0
26,Jake Arrieta\arrieja01,29,CHC,229.0,53%,1.2%,27.1%,5.5%,21.6%,5.3%,31%,1.31,1.73,65%,24%,4.6%,11%,119,15,13%,0
27,Alec Asher\asheral01,23,PHI,29.0,49%,5.8%,11.6%,7.3%,4.4%,13.8%,45%,0.61,0.63,73%,27%,14.3%,16%,28,0,0%,0
28,Scott Atchison\atchisc01,39,CLE,19.2,64%,6.9%,13.8%,4.6%,9.2%,12.6%,48%,0.73,1.04,74%,29%,16.7%,10%,17,0,0%,0
29,Phillippe Aumont\aumonph01,26,PHI,4.0,43%,8.7%,13.0%,30.4%,-17.4%,17.4%,80%,1.17,2.00,48%,38%,33.3%,0%,4,1,25%,0
30,Luis Avilan*\avilalu01,25,TOT,53.1,45%,2.7%,22.3%,6.8%,15.5%,6.4%,29%,0.97,1.68,67%,26%,9.2%,14%,52,8,15%,0
31,Luis Avilan*\avilalu01,25,ATL,37.2,46%,2.6%,20.1%,6.5%,13.6%,6.5%,29%,0.91,1.61,71%,26%,8.0%,12%,36,7,19%,0
32,Luis Avilan*\avilalu01,25,LAD,15.2,44%,3.0%,27.3%,7.6%,19.7%,6.1%,31%,1.16,1.90,59%,26%,13.3%,21%,16,1,6%,0
33,Dylan Axelrod\axelrdy01,29,CIN,12.1,54%,8.5%,20.3%,13.6%,6.8%,10.2%,55%,0.46,0.44,56%,36%,21.7%,12%,14,0,0%,0
34,John Axford\axforjo01,32,COL,55.2,56%,1.6%,24.8%,12.8%,12.0%,4.8%,21%,1.31,1.36,61%,22%,6.3%,6%,59,3,5%,0
35,Burke Badenhop\badenbu01,32,CIN,66.1,54%,1.4%,12.6%,7.0%,5.6%,6.7%,27%,0.91,1.04,78%,27%,3.5%,5%,50,6,12%,0
36,Pedro Baez\baezpe01,27,LAD,51.0,73%,1.9%,28.9%,5.3%,23.6%,10.1%,45%,0.66,0.70,62%,23%,5.7%,13%,37,2,5%,0
37,Andrew Bailey\bailean01,31,NYY,8.2,63%,4.9%,14.6%,12.2%,2.4%,7.3%,33%,0.81,0.54,68%,20%,15.4%,19%,12,0,0%,0
38,Homer Bailey\baileho02,29,CIN,11.1,59%,5.9%,5.9%,7.8%,-2.0%,13.7%,44%,1.33,2.44,80%,23%,17.6%,6%,10,3,30%,0
39,Scott Baker\bakersc02,33,LAD,11.0,69%,8.9%,17.8%,6.7%,11.1%,17.8%,73%,0.70,1.08,67%,24%,23.5%,15%,3,0,0%,0
40,Collin Balester\balesco01,29,CIN,15.2,60%,3.9%,16.9%,16.9%,0.0%,10.4%,47%,0.43,0.36,61%,34%,10.0%,14%,15,1,7%,0
41,Grant Balfour\balfogr01,37,TBR,4.1,52%,4.8%,0.0%,19.1%,-19.1%,9.5%,67%,0.33,0.44,71%,31%,9.1%,8%,3,0,0%,0
42,Manny Banuelos*\banuema01,24,ATL,26.1,28%,3.3%,15.7%,9.9%,5.8%,8.3%,33%,0.71,0.87,69%,34%,8.5%,8%,19,2,11%,0
43,Matt Barnes\barnema01,25,BOS,43.0,54%,4.5%,19.6%,7.5%,12.1%,9.6%,34%,0.67,0.98,66%,30%,12.3%,12%,33,4,12%,0
44,Kyle Barraclough\barraky01,25,MIA,24.1,58%,1.0%,30.6%,18.4%,12.2%,6.1%,50%,0.52,0.60,50%,40%,3.4%,12%,19,1,5%,0
45,Aaron Barrett\barreaa01,27,WSN,29.1,69%,0.8%,28.5%,5.7%,22.8%,4.9%,21%,0.77,0.96,63%,33%,2.9%,19%,26,4,15%,0
46,Yhonathan Barrios\barriyh01,23,MIL,6.2,55%,0.0%,31.8%,0.0%,31.8%,4.6%,33%,1.50,1.17,68%,13%,0.0%,17%,1,0,0%,0
47,Anthony Bass\bassan01,27,TEX,64.0,56%,1.8%,16.5%,7.4%,9.2%,9.6%,39%,0.98,1.35,73%,29%,5.6%,12%,57,7,12%,0
48,Chris Bassitt\bassich01,26,OAK,86.0,41%,1.4%,17.7%,8.3%,9.4%,6.9%,32%,0.83,1.09,70%,27%,4.3%,17%,74,12,16%,0
49,Antonio Bastardo*\bastaan01,29,PIT,57.1,31%,1.7%,26.8%,10.9%,15.9%,4.6%,28%,0.47,0.46,59%,22%,5.3%,22%,47,0,0%,0
50,Trevor Bauer\bauertr01,24,CLE,176.0,49%,3.1%,22.9%,10.6%,12.2%,7.5%,37%,0.66,0.85,62%,26%,9.6%,18%,139,14,10%,0
51,Brandon Beachy\beachbr01,28,LAD,8.0,59%,2.6%,12.8%,15.4%,-2.6%,12.8%,50%,0.37,0.90,67%,32%,6.3%,16%,8,1,13%,0
52,Chris Beck\beckch02,24,CHW,6.0,35%,0.0%,9.7%,12.9%,-3.2%,12.9%,40%,0.92,1.50,74%,29%,0.0%,17%,5,1,20%,0
53,Cam Bedrosian\bedroca01,23,LAA,33.1,65%,1.9%,21.8%,12.2%,9.6%,7.1%,28%,0.75,0.81,62%,33%,5.6%,4%,40,2,5%,0
54,Dallas Beeler\beeleda01,26,CHC,8.1,50%,0.0%,15.2%,15.2%,0.0%,8.7%,29%,2.00,3.50,70%,19%,0.0%,20%,19,1,5%,0
55,Joe Beimel*\beimejo01,38,SEA,47.1,43%,4.1%,11.2%,8.2%,3.1%,7.1%,29%,0.74,0.93,74%,25%,10.8%,15%,41,6,15%,0
56,Ronald Belisario\belisro01,32,TBR,8.0,42%,0.0%,16.7%,11.1%,5.6%,8.3%,38%,3.33,8.00,72%,15%,0.0%,0%,8,0,0%,0
57,Matt Belisle\belisma01,35,STL,33.2,62%,0.7%,16.8%,10.1%,6.7%,4.0%,18%,1.15,1.39,69%,22%,2.2%,4%,28,3,11%,0
58,Jeff Beliveau*\belivje01,28,TBR,2.2,40%,6.7%,13.3%,6.7%,6.7%,20.0%,50%,0.22,0.50,73%,25%,14.3%,22%,4,0,0%,0
59,Andrew Bellatti\bellaan01,23,TBR,23.1,56%,4.2%,19.0%,10.5%,8.4%,7.4%,44%,0.56,0.70,63%,24%,10.5%,7%,18,2,11%,0
60,Joaquin Benoit\benoijo01,37,SDP,65.1,48%,2.8%,24.8%,9.1%,15.8%,6.7%,47%,0.88,1.17,62%,23%,9.7%,16%,32,1,3%,0
61,Christian Bergman\bergmch01,27,COL,68.1,60%,2.8%,12.9%,5.2%,7.7%,10.1%,35%,0.67,0.95,78%,29%,6.6%,13%,55,12,22%,0
62,Dellin Betances\betande01,27,NYY,84.0,54%,1.8%,39.5%,12.1%,27.4%,3.9%,29%,0.96,1.20,45%,22%,9.8%,23%,52,4,8%,0
63,Rafael Betancourt\betanra01,40,COL,39.1,67%,2.3%,22.9%,6.9%,16.0%,9.7%,40%,0.30,0.22,68%,33%,5.7%,25%,32,0,0%,0
64,Chad Bettis\bettich01,26,COL,115.0,47%,2.2%,19.5%,8.4%,11.2%,10.2%,43%,1.08,1.62,68%,27%,7.2%,9%,83,9,11%,0
65,Chad Billingsley\billich01,30,PHI,37.0,55%,3.0%,9.1%,4.9%,4.2%,7.9%,25%,0.83,0.98,81%,29%,7.4%,9%,39,7,18%,0
66,Joe Blanton\blantjo01,34,TOT,76.0,52%,2.3%,25.6%,5.2%,20.4%,8.7%,39%,0.96,1.43,66%,24%,8.0%,19%,39,4,10%,0
67,Joe Blanton\blantjo01,34,KCR,41.2,46%,3.5%,23.3%,4.1%,19.2%,10.5%,42%,0.94,1.55,69%,20%,11.8%,19%,26,2,8%,0
68,Joe Blanton\blantjo01,34,PIT,34.1,60%,0.7%,28.5%,6.6%,21.9%,6.6%,35%,1.00,1.30,64%,30%,2.8%,18%,13,2,15%,0
69,Michael Blazek\blazemi01,26,MIL,55.2,57%,1.4%,21.2%,8.1%,13.1%,5.4%,30%,0.93,1.07,68%,26%,4.2%,11%,36,2,6%,0
70,Jerry Blevins*\blevije01,31,NYM,5.0,93%,0.0%,26.7%,0.0%,26.7%,0.0%,,1.20,1.20,73%,36%,0.0%,0%,4,1,25%,0
71,Brett Bochy\bochybr02,27,SFG,3.0,58%,0.0%,25.0%,8.3%,16.7%,0.0%,0%,0.40,0.20,58%,29%,0.0%,0%,0,0,,0
72,Mike Bolsinger\bolsimi01,27,LAD,109.1,56%,2.4%,21.0%,9.7%,11.4%,6.7%,30%,1.18,1.66,66%,24%,8.5%,8%,93,13,14%,0
73,Brad Boxberger\boxbebr01,27,TBR,63.0,46%,3.3%,27.3%,11.8%,15.5%,5.9%,30%,0.57,0.72,56%,25%,10.2%,14%,47,4,9%,0
74,Matthew Boyd*\boydma01,24,TOT,57.1,30%,6.8%,17.1%,7.9%,9.1%,11.9%,42%,0.48,0.70,67%,21%,17.2%,21%,46,8,17%,0
75,Matthew Boyd*\boydma01,24,TOR,6.2,56%,13.9%,19.4%,2.8%,16.7%,13.9%,33%,0.69,1.17,64%,36%,31.3%,0%,7,0,0%,0
76,Matthew Boyd*\boydma01,24,DET,50.2,26%,5.6%,16.7%,8.8%,7.9%,11.6%,45%,0.45,0.66,68%,19%,14.5%,25%,39,8,21%,0
77,Blaine Boyer\boyerbl01,33,MIN,65.0,66%,1.9%,12.3%,7.1%,5.2%,7.5%,32%,0.93,1.14,78%,25%,5.0%,9%,46,5,11%,0
78,Brad Brach\brachbr01,29,BAL,79.1,48%,2.2%,27.5%,11.7%,15.7%,6.8%,39%,0.83,1.01,58%,24%,7.8%,13%,63,6,10%,0
79,Silvino Bracho\brachsi01,22,ARI,12.1,60%,4.0%,34.0%,8.0%,26.0%,10.0%,56%,0.27,0.19,52%,36%,11.1%,18%,6,0,0%,0
80,Archie Bradley\bradlar01,22,ARI,35.2,43%,1.9%,14.3%,13.7%,0.6%,6.2%,28%,1.43,1.77,68%,21%,7.3%,11%,29,6,21%,0
81,Craig Breslow*\breslcr01,34,BOS,65.0,35%,4.3%,16.4%,8.2%,8.2%,9.3%,38%,0.59,0.67,69%,22%,11.3%,18%,65,7,11%,0
82,Jake Brigham\brighja01,27,ATL,16.2,56%,1.2%,14.3%,9.5%,4.8%,11.9%,36%,0.80,1.53,74%,35%,3.1%,9%,18,4,22%,0
83,Zach Britton*\brittza01,27,BAL,65.2,28%,1.2%,31.2%,5.5%,25.7%,4.0%,20%,4.27,7.36,62%,11%,10.3%,3%,40,8,20%,0
84,Mike Broadway\broadmi01,28,SFG,17.1,55%,1.3%,16.9%,9.1%,7.8%,9.1%,35%,0.67,0.89,70%,27%,3.8%,21%,13,1,8%,0
85,Aaron Brooks\brookaa01,25,TOT,55.1,54%,3.6%,15.2%,5.6%,9.6%,10.0%,34%,0.77,1.05,73%,29%,9.8%,14%,62,7,11%,0
86,Aaron Brooks\brookaa01,25,KCR,4.1,50%,0.0%,16.7%,0.0%,16.7%,22.2%,67%,0.36,0.67,83%,27%,0.0%,9%,2,1,50%,0
87,Aaron Brooks\brookaa01,25,OAK,51.0,54%,3.9%,15.1%,6.0%,9.1%,9.1%,31%,0.81,1.09,72%,29%,11.0%,15%,60,6,10%,0
88,Rex Brothers*\brothre01,27,COL,10.1,57%,0.0%,10.9%,17.4%,-6.5%,6.5%,33%,1.29,1.89,72%,30%,0.0%,7%,12,2,17%,0
89,Brooks Brown\brownbr02,30,COL,33.0,60%,1.4%,13.6%,10.9%,2.7%,6.8%,31%,1.02,1.50,71%,27%,4.3%,10%,34,3,9%,0
90,Jonathan Broxton\broxtjo01,31,TOT,60.1,60%,2.7%,24.5%,8.6%,16.0%,7.8%,33%,1.14,1.93,62%,30%,10.0%,8%,55,7,13%,0
91,Jonathan Broxton\broxtjo01,31,MIL,36.2,56%,3.2%,23.7%,6.4%,17.3%,8.3%,32%,1.02,1.92,65%,33%,10.4%,8%,33,5,15%,0
92,Jonathan Broxton\broxtjo01,31,STL,23.2,65%,2.0%,25.7%,11.9%,13.9%,6.9%,35%,1.42,1.93,57%,24%,9.1%,8%,22,2,9%,0
93,David Buchanan\buchada01,26,PHI,74.2,50%,3.4%,12.5%,8.3%,4.3%,11.4%,37%,1.00,1.52,74%,30%,10.3%,13%,69,13,19%,0
94,Jake Buchanan\buchaja01,25,HOU,9.0,70%,2.7%,13.5%,10.8%,2.7%,13.5%,100%,1.36,2.67,68%,19%,11.1%,18%,1,0,0%,0
95,Clay Buchholz\buchhcl01,30,BOS,113.1,47%,1.3%,22.8%,4.9%,17.9%,6.8%,28%,0.94,1.39,70%,25%,3.9%,11%,80,13,16%,0
96,Mark Buehrle*\buehrma01,36,TOR,198.2,27%,2.7%,11.0%,4.0%,7.0%,9.0%,35%,0.86,1.25,80%,25%,7.0%,14%,162,28,17%,0
97,Madison Bumgarner*\bumgama01,25,SFG,218.1,17%,2.4%,26.9%,4.5%,22.4%,6.4%,31%,0.72,0.89,65%,30%,7.2%,14%,138,11,8%,0
98,Danny Burawa\burawda01,26,TOT,13.0,57%,3.7%,20.4%,9.3%,11.1%,5.6%,27%,1.18,2.11,65%,27%,11.8%,0%,20,3,15%,0
99,Danny Burawa\burawda01,26,NYY,0.2,83%,16.7%,16.7%,16.7%,0.0%,16.7%,33%,1.00,,50%,25%,50.0%,0%,3,0,0%,0
100,Danny Burawa\burawda01,26,ATL,12.1,54%,2.1%,20.8%,8.3%,12.5%,4.2%,25%,1.20,2.00,67%,27%,6.7%,0%,17,3,18%,0
101,Enrique Burgos\burgoen02,24,ARI,27.0,58%,1.7%,32.2%,12.4%,19.8%,5.8%,26%,0.56,0.67,54%,34%,5.7%,19%,22,1,5%,0
102,A.J. Burnett\burnea.01,38,PIT,164.0,55%,1.6%,20.5%,7.0%,13.5%,5.7%,23%,1.19,1.70,69%,27%,5.4%,9%,134,18,13%,0
103,Eddie Butler\butleed01,24,COL,79.1,48%,3.5%,11.9%,11.4%,0.5%,11.9%,43%,0.99,1.85,71%,29%,10.4%,9%,79,13,16%,0
104,Cesar Cabral*\cabrace01,26,BAL,1.0,67%,0.0%,33.3%,33.3%,0.0%,0.0%,,,,33%,0%,,,1,1,100%,0
105,Trevor Cahill\cahiltr01,27,TOT,43.1,62%,2.1%,19.3%,8.6%,10.7%,5.9%,25%,1.71,2.41,67%,26%,8.9%,6%,41,5,12%,0
106,Trevor Cahill\cahiltr01,27,ATL,26.1,58%,1.6%,11.3%,8.9%,2.4%,6.5%,22%,1.74,2.20,76%,27%,5.9%,3%,29,4,14%,0
107,Trevor Cahill\cahiltr01,27,CHC,17.0,68%,3.2%,34.9%,7.9%,27.0%,4.8%,38%,1.62,3.00,51%,23%,18.2%,15%,12,1,8%,0
108,Matt Cain\cainma01,30,SFG,60.2,52%,4.4%,15.1%,7.4%,7.8%,12.2%,47%,0.53,0.92,71%,32%,10.7%,15%,43,6,14%,0
109,Arquimedes Caminero\caminar01,28,PIT,74.2,61%,2.2%,23.0%,9.1%,13.8%,6.6%,33%,0.91,1.56,64%,26%,7.5%,15%,55,5,9%,0
110,Leonel Campos\campole01,27,SDP,1.0,40%,0.0%,20.0%,20.0%,0.0%,20.0%,100%,0.50,1.00,60%,67%,0.0%,0%,1,0,0%,0
111,Carter Capps\cappsca01,24,MIA,31.0,54%,1.7%,49.2%,5.9%,43.2%,3.4%,22%,0.69,0.89,41%,29%,7.4%,7%,13,2,15%,0
112,Chris Capuano*\capuach01,36,NYY,40.2,38%,3.1%,19.4%,11.2%,8.2%,9.7%,37%,0.81,0.93,64%,27%,9.0%,7%,44,2,5%,0
113,Buddy Carlyle\carlybu01,37,NYM,8.0,78%,0.0%,18.8%,3.1%,15.6%,9.4%,38%,0.79,1.25,78%,28%,0.0%,7%,8,1,13%,0
114,David Carpenter\carpeda01,29,TOT,24.2,71%,3.7%,14.0%,8.4%,5.6%,9.4%,40%,0.63,0.93,70%,26%,10.0%,17%,20,2,10%,0
115,David Carpenter\carpeda01,29,NYY,18.2,72%,3.7%,13.4%,8.5%,4.9%,11.0%,45%,0.74,1.32,70%,29%,9.4%,6%,15,2,13%,0
116,David Carpenter\carpeda01,29,WSN,6.0,68%,4.0%,16.0%,8.0%,8.0%,4.0%,20%,0.36,0.27,72%,16%,12.5%,43%,5,0,0%,0
117,David Carpenter\carpeda02,27,ATL,3.2,76%,11.8%,29.4%,0.0%,29.4%,17.7%,50%,0.50,0.50,59%,25%,28.6%,13%,2,0,0%,0
118,Carlos Carrasco\carraca01,28,CLE,183.2,55%,2.5%,29.6%,5.9%,23.7%,7.4%,35%,1.07,1.57,61%,24%,9.0%,10%,112,17,15%,0
119,Scott Carroll\carrosc02,30,CHW,36.2,54%,1.2%,16.7%,8.0%,8.6%,9.3%,38%,1.46,1.93,72%,26%,4.9%,15%,32,3,9%,0
120,Andrew Cashner\cashnan01,28,SDP,184.2,53%,2.4%,20.5%,8.2%,12.3%,8.1%,33%,0.95,1.25,67%,26%,7.7%,12%,149,17,11%,0
121,Santiago Casilla\garcija01,34,SFG,58.0,51%,2.5%,25.4%,9.4%,16.0%,5.3%,26%,0.91,1.56,61%,29%,8.3%,11%,44,5,11%,0
122,Angel Castro\castran01,32,OAK,4.0,50%,4.6%,18.2%,13.6%,4.6%,4.6%,13%,1.33,1.00,59%,27%,16.7%,0%,5,0,0%,0
123,Miguel Castro\castrmi01,20,TOT,17.2,51%,4.8%,21.7%,12.1%,9.6%,12.1%,48%,0.51,0.55,61%,42%,12.1%,6%,19,1,5%,0
124,Miguel Castro\castrmi01,20,TOR,12.1,47%,3.5%,21.1%,10.5%,10.5%,8.8%,33%,0.61,0.50,65%,33%,9.1%,4%,15,1,7%,0
125,Miguel Castro\castrmi01,20,COL,5.1,58%,7.7%,23.1%,15.4%,7.7%,19.2%,83%,0.33,0.67,54%,63%,18.2%,8%,4,0,0%,0
126,Simon Castro\castrsi01,27,COL,10.1,64%,0.0%,19.2%,10.6%,8.5%,6.4%,27%,1.14,1.75,64%,25%,0.0%,0%,8,1,13%,0
127,Brett Cecil*\cecilbr01,28,TOR,54.1,39%,1.9%,32.7%,6.1%,26.6%,5.6%,31%,1.10,1.39,58%,25%,7.7%,13%,28,3,11%,0
128,Xavier Cedeno*\cedenxa01,28,TOT,46.0,55%,2.1%,24.9%,7.4%,17.5%,3.7%,18%,1.14,1.53,65%,23%,7.7%,10%,45,5,11%,0
129,Xavier Cedeno*\cedenxa01,28,WSN,3.0,40%,6.7%,26.7%,13.3%,13.3%,6.7%,33%,0.33,0.67,47%,38%,16.7%,0%,5,0,0%,0
130,Xavier Cedeno*\cedenxa01,28,TBR,43.0,56%,1.7%,24.7%,6.9%,17.8%,3.5%,16%,1.23,1.61,66%,22%,6.5%,12%,40,5,13%,0
131,Jhoulys Chacin\chacijh01,27,ARI,26.2,51%,3.6%,18.9%,9.0%,9.9%,8.1%,38%,1.00,1.48,68%,26%,10.8%,5%,22,2,9%,0
132,Andrew Chafin*\chafian01,25,ARI,75.0,41%,1.0%,19.0%,9.8%,9.2%,6.2%,34%,1.46,1.86,69%,26%,3.8%,5%,66,5,8%,0
133,Joba Chamberlain\chambjo03,29,TOT,27.2,52%,4.7%,18.0%,7.0%,10.9%,12.5%,42%,0.79,1.19,69%,29%,13.3%,13%,16,2,13%,0
134,Joba Chamberlain\chambjo03,29,DET,22.0,54%,5.0%,14.9%,5.0%,9.9%,12.9%,41%,0.77,1.17,73%,31%,13.2%,14%,10,2,20%,0
135,Joba Chamberlain\chambjo03,29,KCR,5.2,44%,3.7%,29.6%,14.8%,14.8%,11.1%,50%,0.88,1.25,52%,20%,14.3%,13%,6,0,0%,0
136,Aroldis Chapman*\chapmar01,27,CIN,66.1,27%,1.1%,41.7%,11.9%,29.9%,2.5%,16%,0.59,0.56,44%,27%,5.0%,23%,49,0,0%,0
137,Kevin Chapman*\chapmke02,27,HOU,5.1,64%,4.6%,36.4%,13.6%,22.7%,9.1%,50%,0.22,0.40,45%,27%,14.3%,22%,2,0,0%,0
138,Jesse Chavez\chaveje01,31,OAK,157.0,46%,2.7%,20.2%,7.1%,13.1%,7.4%,31%,0.79,1.01,69%,30%,8.2%,18%,124,12,10%,0
139,Bruce Chen*\chenbr01,38,CLE,6.1,34%,8.6%,11.4%,2.9%,8.6%,17.1%,35%,1.00,2.00,77%,30%,21.4%,7%,10,1,10%,0
140,Wei-Yin Chen*\chenwe02,29,BAL,191.1,24%,3.5%,19.3%,5.2%,14.1%,10.4%,43%,0.71,0.96,71%,24%,10.1%,18%,126,15,12%,0
141,Randy Choate*\choatra01,39,STL,27.1,80%,1.7%,18.8%,4.3%,14.5%,5.1%,21%,1.61,2.47,69%,23%,7.4%,13%,25,4,16%,0
142,Tony Cingrani*\cingrto01,25,CIN,33.1,35%,1.9%,25.2%,16.1%,9.0%,9.7%,48%,0.62,1.00,54%,33%,6.4%,10%,33,3,9%,0
143,Steve Cishek\cishest01,29,TOT,55.1,59%,1.7%,19.8%,11.1%,8.6%,6.6%,29%,0.85,1.40,67%,31%,4.8%,7%,55,7,13%,0
144,Steve Cishek\cishest01,29,MIA,32.0,53%,1.4%,19.4%,9.7%,9.7%,8.3%,32%,0.92,1.75,69%,29%,4.3%,10%,29,3,10%,0
145,Steve Cishek\cishest01,29,STL,23.1,68%,2.0%,20.2%,13.1%,7.1%,4.0%,22%,0.76,1.04,64%,32%,5.6%,3%,26,4,15%,0
146,Alex Claudio*\claudal01,23,TEX,15.2,52%,6.1%,19.7%,9.1%,10.6%,9.1%,50%,1.05,1.62,64%,26%,21.1%,14%,17,1,6%,0
147,Tyler Clippard\clippty01,30,TOT,71.0,48%,2.7%,21.3%,10.3%,11.0%,6.3%,39%,0.28,0.32,64%,28%,6.4%,19%,57,2,4%,0
148,Tyler Clippard\clippty01,30,OAK,38.2,51%,1.8%,22.8%,12.6%,10.2%,5.4%,36%,0.28,0.26,62%,27%,4.4%,18%,34,0,0%,0
149,Tyler Clippard\clippty01,30,NYM,32.1,43%,3.7%,19.4%,7.5%,11.9%,7.5%,42%,0.28,0.38,67%,29%,8.8%,21%,23,2,9%,0
150,Phil Coke*\cokeph01,32,TOT,12.2,54%,3.6%,21.4%,8.9%,12.5%,12.5%,47%,1.44,2.71,66%,28%,13.3%,6%,14,2,14%,0
151,Phil Coke*\cokeph01,32,CHC,10.0,53%,2.2%,20.0%,6.7%,13.3%,13.3%,43%,1.75,4.25,71%,21%,9.1%,8%,11,2,18%,0
152,Phil Coke*\cokeph01,32,TOR,2.2,55%,9.1%,27.3%,18.2%,9.1%,9.1%,100%,0.50,0.67,45%,67%,25.0%,0%,3,0,0%,0
153,A.J. Cole\coleaj01,23,WSN,9.1,34%,2.3%,20.5%,2.3%,18.2%,6.8%,21%,0.74,0.58,73%,26%,6.7%,21%,10,0,0%,0
154,Gerrit Cole\colege01,24,PIT,208.0,50%,1.3%,24.3%,5.3%,19.0%,5.7%,26%,0.93,1.38,67%,28%,4.1%,9%,126,22,17%,0
155,Louis Coleman\colemlo01,29,KCR,3.0,55%,0.0%,9.1%,18.2%,-9.1%,9.1%,100%,0.60,1.00,73%,25%,0.0%,40%,4,1,25%,0
156,Josh Collmenter\collmjo01,29,ARI,121.0,52%,3.6%,12.6%,4.8%,7.8%,10.8%,42%,0.54,0.72,78%,35%,7.9%,13%,78,8,10%,0
157,Alex Colome\colomal01,26,TBR,109.2,48%,2.0%,19.3%,6.8%,12.5%,5.3%,21%,0.67,0.81,71%,30%,5.3%,14%,82,8,10%,0
158,Bartolo Colon\colonba01,42,NYM,194.2,48%,3.1%,16.7%,2.9%,13.7%,8.3%,31%,0.75,0.97,76%,27%,7.7%,10%,153,16,10%,0
159,Adam Conley*\conlead01,25,MIA,67.0,16%,2.5%,21.0%,7.5%,13.5%,7.8%,34%,0.70,0.86,68%,24%,7.8%,22%,49,7,14%,0
160,Carlos Contreras\contrca01,24,CIN,28.0,56%,2.4%,15.2%,16.0%,-0.8%,8.8%,50%,0.64,0.78,65%,26%,7.5%,20%,27,3,11%,0
161,Ryan Cook\cookry01,28,TOT,8.2,59%,7.4%,11.1%,13.0%,-1.9%,11.1%,30%,1.16,0.82,69%,20%,25.0%,16%,14,0,0%,0
162,Ryan Cook\cookry01,28,OAK,4.1,65%,0.0%,13.0%,13.0%,0.0%,8.7%,29%,1.43,0.43,74%,12%,0.0%,29%,7,0,0%,0
163,Ryan Cook\cookry01,28,BOS,4.1,55%,12.9%,9.7%,12.9%,-3.2%,12.9%,31%,1.00,1.50,65%,25%,36.4%,8%,7,0,0%,0
164,Tim Cooney*\cooneti01,24,STL,31.1,20%,2.3%,22.3%,7.7%,14.6%,8.5%,39%,0.61,0.88,65%,28%,6.0%,7%,16,1,6%,0
165,Scott Copeland\copelsc01,27,TOR,15.1,45%,1.5%,8.7%,2.9%,5.8%,10.1%,29%,1.00,2.00,86%,33%,4.0%,17%,17,2,12%,0
166,Patrick Corbin*\corbipa01,25,ARI,85.0,21%,2.5%,21.9%,4.8%,17.1%,9.5%,37%,0.88,1.49,70%,32%,7.3%,9%,57,7,12%,0
167,Erik Cordier\cordier01,29,MIA,12.1,66%,1.8%,12.5%,10.7%,1.8%,5.4%,23%,0.78,1.14,73%,19%,5.9%,26%,8,1,13%,0
168,John Cornely\cornejo01,26,ATL,1.0,57%,14.3%,14.3%,14.3%,0.0%,14.3%,33%,0.25,0.00,57%,20%,25.0%,0%,3,0,0%,0
169,Kevin Correia\correke01,34,PHI,23.1,43%,3.5%,12.3%,7.0%,5.3%,12.3%,38%,0.76,0.93,75%,30%,8.3%,2%,24,1,4%,0
170,Jarred Cosart\cosarja01,25,MIA,69.2,52%,3.4%,15.9%,11.2%,4.7%,8.5%,40%,1.22,1.91,69%,26%,11.2%,6%,55,6,11%,0
171,Caleb Cotham\cothaca01,27,NYY,9.2,56%,8.9%,24.4%,2.2%,22.2%,13.3%,43%,0.78,1.13,62%,33%,22.2%,0%,9,0,0%,0
172,Neal Cotts*\cottsne01,35,TOT,63.1,41%,4.5%,21.6%,8.2%,13.4%,7.4%,35%,0.65,0.94,63%,30%,12.8%,14%,47,5,11%,0
173,Neal Cotts*\cottsne01,35,MIL,49.2,43%,4.3%,23.4%,8.1%,15.3%,6.7%,32%,0.80,1.27,61%,27%,13.8%,13%,41,5,12%,0
174,Neal Cotts*\cottsne01,35,MIN,13.2,33%,5.0%,15.0%,8.3%,6.7%,10.0%,43%,0.32,0.33,70%,40%,10.3%,15%,6,0,0%,0
175,Danny Coulombe*\couloda01,25,TOT,16.0,49%,0.0%,15.3%,12.5%,2.8%,9.7%,41%,1.26,1.85,72%,29%,0.0%,4%,14,2,14%,0
176,Danny Coulombe*\couloda01,25,LAD,8.1,48%,0.0%,17.5%,15.0%,2.5%,15.0%,67%,0.93,1.57,68%,37%,0.0%,0%,7,0,0%,0
177,Danny Coulombe*\couloda01,25,OAK,7.2,50%,0.0%,12.5%,9.4%,3.1%,3.1%,13%,1.78,2.17,78%,20%,0.0%,11%,7,2,29%,0
178,Tyler Cravy\cravyty01,25,MIL,42.2,50%,2.6%,18.1%,11.4%,6.7%,9.8%,40%,0.71,0.98,66%,29%,7.7%,16%,32,5,16%,0
179,Kyle Crockett*\crockky01,23,CLE,17.2,65%,1.4%,20.3%,9.5%,10.8%,5.4%,24%,1.17,1.92,68%,31%,4.5%,4%,13,4,31%,0
180,Johnny Cueto\cuetojo01,29,TOT,212.0,53%,2.4%,20.3%,5.3%,15.0%,8.1%,36%,0.75,1.01,70%,27%,7.0%,15%,158,18,11%,0
181,Johnny Cueto\cuetojo01,29,CIN,130.2,52%,2.1%,23.3%,5.6%,17.6%,7.4%,41%,0.77,0.97,67%,26%,6.6%,17%,81,10,12%,0
182,Johnny Cueto\cuetojo01,29,KCR,81.1,55%,2.9%,16.0%,4.9%,11.1%,9.1%,32%,0.73,1.07,75%,28%,7.4%,14%,77,8,10%,0
183,Brandon Cunniff\cunnibr02,26,ATL,35.0,68%,2.7%,24.5%,14.6%,9.9%,5.3%,30%,0.78,1.34,58%,25%,9.5%,14%,44,4,9%,0
184,John Danks*\danksjo01,30,CHW,177.2,24%,3.1%,16.2%,7.3%,8.9%,9.9%,39%,0.62,0.80,72%,26%,8.1%,16%,141,15,11%,0
185,Kyle Davies\davieky01,31,NYY,2.1,50%,0.0%,20.0%,0.0%,20.0%,0.0%,0%,7.00,4.00,80%,0%,0.0%,0%,3,1,33%,0
186,Zach Davies\davieza02,22,MIL,34.0,57%,1.4%,17.3%,10.8%,6.5%,6.5%,35%,1.36,2.30,70%,29%,5.4%,12%,28,2,7%,0
187,Ike Davis*\davisik02,28,OAK,2.0,25%,0.0%,12.5%,12.5%,0.0%,12.5%,100%,1.00,1.50,75%,33%,0.0%,0%,1,0,0%,0
188,Wade Davis\daviswa01,29,KCR,67.1,43%,1.2%,31.1%,8.0%,23.1%,5.6%,42%,0.62,0.84,60%,27%,3.9%,17%,34,4,12%,0
189,Justin De Fratus\defraju01,27,PHI,80.0,60%,2.5%,18.8%,8.8%,9.9%,9.4%,37%,0.84,0.94,67%,26%,7.1%,7%,72,5,7%,0
190,Jorge De La Rosa*\rosajo01,34,COL,149.0,22%,2.7%,21.1%,10.2%,10.9%,8.7%,40%,1.12,1.74,65%,26%,9.4%,9%,112,18,16%,0
191,Rubby De La Rosa\delarru01,26,ARI,188.2,49%,4.0%,18.5%,7.8%,10.8%,9.3%,39%,1.00,1.48,68%,25%,12.4%,11%,144,18,13%,0
192,Abel De Los Santos\delosab01,22,WSN,1.2,50%,12.5%,37.5%,12.5%,25.0%,12.5%,50%,0.33,1.00,38%,25%,33.3%,0%,4,0,0%,0
193,Jose De Paula*\depaujo02,27,NYY,3.1,0%,6.7%,13.3%,26.7%,-13.3%,6.7%,50%,0.29,0.60,53%,22%,14.3%,0%,5,1,20%,0
194,Jaff Decker*\deckeja01,25,PIT,1.0,40%,0.0%,0.0%,0.0%,0.0%,20.0%,50%,0.67,0.50,100%,40%,0.0%,0%,1,0,0%,0
195,Sam Deduno\dedunsa01,31,HOU,21.0,47%,3.1%,17.7%,9.4%,8.3%,11.5%,46%,0.94,1.50,66%,27%,9.1%,3%,12,3,25%,0
196,Jacob deGrom\degroja01,27,NYM,191.0,48%,2.1%,27.3%,5.1%,22.2%,5.3%,27%,0.85,0.99,64%,25%,7.2%,15%,116,8,7%,0
197,Steve Delabar\delabst01,31,TOR,29.1,53%,3.9%,23.3%,10.9%,12.4%,10.9%,50%,0.73,0.93,60%,25%,12.5%,17%,18,1,6%,0
198,Randall Delgado\delgara01,25,ARI,72.0,61%,2.3%,23.7%,10.7%,13.0%,6.5%,32%,0.73,0.88,62%,26%,7.4%,16%,58,7,12%,0
199,Chris Denorfia\denorch01,34,CHC,0.1,100%,0.0%,0.0%,0.0%,0.0%,0.0%,,,,100%,0%,,,0,0,,0
200,Anthony DeSclafani\desclan01,25,CIN,184.2,47%,2.2%,19.2%,7.0%,12.2%,8.0%,33%,0.83,1.12,70%,27%,6.6%,15%,141,22,16%,0
201,Odrisamer Despaigne\despaod01,28,SDP,125.2,54%,3.1%,12.6%,5.9%,6.8%,8.8%,34%,1.08,1.65,75%,27%,9.2%,10%,91,9,10%,0
202,Ross Detwiler*\detwiro01,29,TOT,58.1,32%,3.5%,14.2%,12.5%,1.7%,10.1%,35%,0.82,1.19,67%,31%,9.8%,8%,72,6,8%,0
203,Ross Detwiler*\detwiro01,29,TEX,43.0,22%,4.3%,13.5%,9.6%,3.9%,11.1%,37%,0.60,0.78,71%,34%,10.2%,9%,50,2,4%,0
204,Ross Detwiler*\detwiro01,29,ATL,15.1,58%,1.3%,16.3%,20.0%,-3.8%,7.5%,30%,2.36,6.75,59%,21%,7.1%,0%,22,4,18%,0
205,Jairo Diaz\diazja01,24,COL,19.0,63%,2.6%,23.1%,7.7%,15.4%,5.1%,25%,1.30,1.17,67%,30%,9.1%,4%,9,0,0%,0
206,Jumbo Diaz\diazju03,31,CIN,60.1,53%,3.5%,27.5%,7.1%,20.4%,9.0%,40%,0.84,1.20,60%,32%,12.0%,13%,39,3,8%,0
207,R.A. Dickey\dicker.01,40,TOR,214.1,53%,2.8%,14.3%,6.9%,7.4%,7.9%,36%,0.75,1.05,74%,26%,7.6%,15%,127,18,14%,0
208,Jake Diekman*\diekmja01,28,TOT,58.1,42%,1.9%,26.5%,11.9%,14.6%,6.5%,32%,1.29,1.86,58%,20%,8.6%,15%,55,5,9%,0
209,Jake Diekman*\diekmja01,28,PHI,36.2,41%,1.7%,28.0%,13.7%,14.3%,7.4%,33%,1.20,1.81,55%,19%,8.1%,18%,40,2,5%,0
210,Jake Diekman*\diekmja01,28,TEX,21.2,45%,2.4%,23.5%,8.2%,15.3%,4.7%,31%,1.48,1.93,65%,21%,9.5%,9%,15,3,20%,0
211,Jose Dominguez\dominjo01,24,TBR,5.2,58%,0.0%,26.3%,10.5%,15.8%,5.3%,50%,2.67,11.00,58%,17%,0.0%,0%,2,2,100%,0
212,Sean Doolittle*\doolise01,28,OAK,13.2,25%,1.8%,26.3%,8.8%,17.5%,7.0%,33%,0.54,0.63,63%,35%,5.3%,21%,7,1,14%,0
213,Felix Doubront*\doubrfe01,27,TOT,75.1,23%,3.1%,17.1%,7.9%,9.2%,8.8%,33%,0.89,1.16,70%,27%,9.0%,12%,64,7,11%,0
214,Felix Doubront*\doubrfe01,27,TOR,22.2,24%,1.0%,12.9%,5.0%,7.9%,7.9%,25%,1.83,2.53,80%,23%,3.7%,7%,20,5,25%,0
215,Felix Doubront*\doubrfe01,27,OAK,52.2,23%,4.0%,18.9%,9.3%,9.7%,9.3%,38%,0.61,0.82,66%,29%,10.7%,13%,44,2,5%,0
216,Kyle Drabek\drabeky01,27,CHW,5.1,69%,3.9%,11.5%,7.7%,3.9%,7.7%,22%,0.50,0.44,77%,19%,9.1%,21%,4,1,25%,0
217,Oliver Drake\drakeol01,28,BAL,15.2,60%,1.4%,23.6%,12.5%,11.1%,5.6%,25%,1.00,0.71,63%,20%,5.6%,22%,22,0,0%,0
218,Brian Duensing*\duensbr01,32,MIN,48.2,39%,2.4%,11.5%,10.1%,1.4%,7.2%,33%,1.11,1.39,73%,22%,7.9%,16%,46,7,15%,0
219,Tyler Duffey\duffety01,24,MIN,58.0,50%,1.7%,21.9%,8.3%,13.6%,7.4%,32%,0.99,1.52,67%,24%,5.4%,11%,49,10,20%,0
220,Danny Duffy*\duffyda01,26,KCR,136.2,20%,2.6%,17.4%,9.0%,8.3%,6.5%,28%,0.65,0.93,69%,27%,7.2%,17%,117,17,15%,0
221,Zach Duke*\dukeza01,32,CHW,60.2,40%,3.5%,25.9%,12.6%,13.3%,7.5%,40%,1.40,2.48,56%,20%,16.1%,11%,45,10,22%,0
222,Ryan Dull\dullry01,25,OAK,17.0,55%,6.1%,24.2%,9.1%,15.2%,9.1%,50%,0.63,1.06,61%,20%,19.0%,22%,12,2,17%,0
223,Mike Dunn*\dunnmi01,30,MIA,54.0,44%,2.6%,27.7%,12.3%,15.3%,7.7%,39%,0.65,0.86,57%,33%,8.1%,11%,44,3,7%,0
224,Sam Dyson\dysonsa01,27,TOT,75.1,61%,1.3%,23.0%,6.8%,16.2%,4.2%,20%,2.25,3.16,66%,21%,7.3%,14%,50,6,12%,0
225,Sam Dyson\dysonsa01,27,MIA,44.0,57%,1.6%,21.6%,9.0%,12.6%,4.2%,20%,1.84,2.21,65%,24%,7.5%,9%,33,3,9%,0
226,Sam Dyson\dysonsa01,27,TEX,31.1,68%,0.8%,25.2%,3.4%,21.9%,4.2%,21%,3.15,6.11,69%,15%,6.7%,25%,17,3,18%,0
227,Carl Edwards Jr.\edwarca01,23,CHC,4.2,63%,0.0%,21.1%,15.8%,5.3%,5.3%,33%,1.40,2.33,63%,33%,0.0%,0%,1,1,100%,0
228,Jon Edwards\edwarjo02,27,TOT,16.2,51%,5.3%,29.3%,21.3%,8.0%,8.0%,50%,0.23,0.30,44%,35%,15.4%,13%,18,1,6%,0
229,Jon Edwards\edwarjo02,27,TEX,6.0,55%,3.2%,19.4%,25.8%,-6.5%,6.5%,33%,0.13,0.33,52%,47%,7.7%,13%,6,1,17%,0
230,Jon Edwards\edwarjo02,27,SDP,10.2,48%,6.8%,36.4%,18.2%,18.2%,9.1%,67%,0.33,0.27,39%,25%,23.1%,13%,12,0,0%,0
231,Jerad Eickhoff\eickhje01,24,PHI,51.0,55%,2.5%,24.1%,6.4%,17.7%,7.4%,38%,0.61,0.65,67%,30%,6.7%,14%,31,2,6%,0
232,Roenis Elias*\eliasro01,26,SEA,115.1,22%,3.1%,19.8%,9.0%,10.8%,7.6%,35%,0.80,1.06,66%,28%,9.4%,15%,100,11,11%,0
233,Brian Ellington\ellinbr02,24,MIA,25.0,67%,1.0%,17.1%,12.4%,4.8%,7.6%,47%,0.64,0.87,68%,26%,2.6%,14%,19,3,16%,0
234,Jake Elmore\elmorja01,28,TBR,1.0,50%,16.7%,0.0%,0.0%,0.0%,16.7%,33%,0.50,0.50,83%,17%,33.3%,25%,1,0,0%,0
235,Nathan Eovaldi\eovalna01,25,NYY,154.1,52%,1.5%,18.0%,7.3%,10.7%,5.4%,21%,1.11,1.43,72%,25%,4.8%,11%,134,14,10%,0
236,Robbie Erlin*\erlinro01,24,SDP,17.0,17%,1.5%,15.4%,3.1%,12.3%,6.2%,25%,1.04,1.63,78%,29%,4.5%,12%,12,6,50%,0
237,Marco Estrada\estrama01,31,TOR,181.0,44%,3.3%,18.1%,7.6%,10.5%,7.3%,40%,0.50,0.56,70%,22%,8.7%,21%,104,6,6%,0
238,Dana Eveland*\evelada01,31,ATL,3.1,61%,5.6%,22.2%,16.7%,5.6%,27.8%,100%,0.83,2.00,56%,18%,20.0%,17%,2,0,0%,0
239,Jeurys Familia\familje01,25,NYM,78.0,54%,2.0%,27.9%,6.2%,21.8%,5.2%,27%,1.52,2.08,63%,22%,8.2%,8%,51,6,12%,0
240,Buck Farmer\farmebu01,24,DET,40.1,55%,5.4%,12.9%,9.1%,3.8%,11.8%,42%,0.88,1.16,70%,27%,15.4%,11%,37,6,16%,0
241,Danny Farquhar\farquda01,28,SEA,51.0,54%,4.1%,21.9%,7.8%,14.2%,11.9%,49%,0.64,1.06,65%,29%,12.0%,17%,47,6,13%,0
242,Andrew Faulkner*\faulkan01,22,TEX,9.2,48%,5.0%,25.0%,7.5%,17.5%,7.5%,38%,0.86,1.11,63%,37%,15.4%,7%,7,1,14%,0
243,Scott Feldman\feldmsc01,32,HOU,108.1,47%,2.9%,13.5%,6.0%,7.5%,7.3%,29%,0.99,1.42,77%,26%,7.9%,8%,90,15,17%,0
244,Michael Feliz\felizmi01,22,HOU,8.0,50%,5.3%,18.4%,10.5%,7.9%,10.5%,44%,0.63,0.89,63%,35%,15.4%,19%,6,0,0%,0
245,Neftali Feliz\felizne01,27,TOT,48.0,49%,2.4%,18.4%,8.5%,9.9%,8.0%,30%,0.62,0.70,70%,28%,6.7%,20%,44,5,11%,0
246,Neftali Feliz\felizne01,27,TEX,19.2,48%,2.2%,17.6%,9.9%,7.7%,6.6%,25%,0.57,0.56,70%,26%,6.5%,26%,18,1,6%,0
247,Neftali Feliz\felizne01,27,DET,28.1,50%,2.5%,19.0%,7.4%,11.6%,9.1%,33%,0.65,0.82,69%,30%,6.8%,15%,26,4,15%,0
248,Jose Fernandez\fernajo02,22,MIA,64.2,54%,1.5%,29.8%,5.3%,24.5%,5.3%,23%,0.78,0.74,63%,31%,4.9%,13%,52,6,12%,0
249,Jeff Ferrell\ferreje01,24,DET,11.1,62%,6.0%,12.0%,8.0%,4.0%,10.0%,42%,0.67,0.75,74%,28%,14.3%,13%,6,1,17%,0
250,Josh Fields\fieldjo03,29,HOU,50.2,59%,1.0%,32.1%,9.1%,23.0%,6.2%,33%,0.56,0.57,56%,23%,3.3%,22%,36,0,0%,0
251,Casey Fien\fienca01,31,MIN,63.1,58%,2.3%,16.0%,3.1%,12.8%,6.6%,28%,0.61,0.68,78%,24%,5.7%,17%,35,1,3%,0
252,Mike Fiers\fiersmi01,30,TOT,180.1,54%,3.2%,23.7%,8.4%,15.2%,7.9%,37%,0.64,0.76,64%,27%,9.3%,16%,122,8,7%,0
253,Mike Fiers\fiersmi01,30,MIL,118.0,55%,2.8%,23.8%,8.5%,15.3%,8.1%,35%,0.65,0.75,63%,28%,8.0%,13%,87,7,8%,0
254,Mike Fiers\fiersmi01,30,HOU,62.1,53%,4.0%,23.4%,8.3%,15.1%,7.5%,42%,0.60,0.79,64%,26%,12.2%,23%,35,1,3%,0
255,Brandon Finnegan*\finnebr01,22,TOT,48.0,27%,4.1%,22.8%,10.7%,12.2%,8.1%,43%,1.19,2.16,60%,22%,15.7%,12%,36,6,17%,0
256,Brandon Finnegan*\finnebr01,22,KCR,24.1,37%,3.0%,21.2%,13.1%,8.1%,6.1%,38%,1.42,2.47,61%,20%,13.6%,15%,22,5,23%,0
257,Brandon Finnegan*\finnebr01,22,CIN,23.2,17%,5.1%,24.5%,8.2%,16.3%,10.2%,48%,1.00,1.88,60%,23%,17.2%,9%,14,1,7%,0
258,Doug Fister\fistedo01,31,WSN,103.0,48%,3.1%,14.0%,5.4%,8.7%,7.8%,29%,0.81,1.03,75%,30%,8.1%,9%,86,9,10%,0
259,Yohan Flande*\flandyo01,29,COL,68.1,26%,4.7%,14.5%,8.5%,6.1%,11.2%,45%,1.50,2.50,70%,23%,17.1%,7%,46,11,24%,0
260,Kendry Flores\floreke01,23,MIA,12.2,40%,0.0%,15.8%,7.0%,8.8%,5.3%,19%,0.59,0.65,75%,40%,0.0%,11%,13,2,15%,0
261,Gavin Floyd\floydga01,32,CLE,13.1,60%,0.0%,12.7%,7.3%,5.5%,3.6%,18%,0.87,1.36,78%,33%,0.0%,9%,6,1,17%,0
262,Mike Foltynewicz\foltymi01,23,ATL,86.2,51%,4.3%,19.3%,7.3%,12.0%,10.5%,38%,0.53,0.69,68%,32%,10.1%,9%,83,6,7%,0
263,Jeff Francis*\francje01,34,TOR,22.0,44%,3.0%,21.0%,9.0%,12.0%,7.0%,26%,0.77,1.14,66%,35%,7.7%,0%,20,3,15%,0
264,Jeff Francoeur\francje02,31,PHI,2.0,36%,9.1%,9.1%,27.3%,-18.2%,9.1%,100%,0.20,0.25,45%,17%,20.0%,0%,4,0,0%,0
265,Nick Franklin\frankni01,24,TBR,1.0,71%,14.3%,0.0%,0.0%,0.0%,28.6%,67%,0.20,0.00,71%,33%,25.0%,20%,0,0,,0
266,Jason Frasor\frasoja01,37,TOT,28.0,53%,0.8%,17.7%,14.5%,3.2%,6.5%,30%,0.89,1.00,66%,23%,2.5%,9%,27,4,15%,0
267,Jason Frasor\frasoja01,37,KCR,23.1,51%,1.0%,17.3%,14.4%,2.9%,7.7%,33%,0.94,1.08,66%,24%,3.1%,11%,24,4,17%,0
268,Jason Frasor\frasoja01,37,ATL,4.2,65%,0.0%,20.0%,15.0%,5.0%,0.0%,0%,0.63,0.67,65%,15%,0.0%,0%,3,0,0%,0
269,Sam Freeman*\freemsa01,28,TEX,38.1,48%,2.3%,23.4%,14.6%,8.8%,5.3%,29%,1.02,1.55,58%,25%,9.8%,20%,37,2,5%,0
270,Carlos Frias\friasca01,25,LAD,77.2,55%,2.1%,12.9%,7.8%,5.1%,5.4%,21%,1.33,2.10,75%,25%,6.8%,6%,67,11,16%,0
271,Christian Friedrich*\friedch01,27,COL,58.1,47%,1.9%,16.7%,9.3%,7.4%,6.3%,23%,0.92,1.60,70%,34%,5.4%,9%,65,8,12%,0
272,Ernesto Frieri\frierer01,29,TBR,23.1,54%,6.0%,19.0%,11.0%,8.0%,9.0%,45%,0.42,0.47,63%,20%,14.3%,13%,15,2,13%,0
273,Kyuji Fujikawa\fujikky01,34,TEX,1.2,38%,12.5%,12.5%,0.0%,12.5%,12.5%,50%,0.00,0.00,63%,33%,20.0%,17%,2,0,0%,0
274,Charlie Furbush*\furbuch01,29,SEA,21.2,49%,2.4%,20.7%,6.1%,14.6%,3.7%,33%,0.93,1.04,67%,24%,8.3%,17%,14,0,0%,0
275,Yovani Gallardo\gallayo01,29,TEX,184.1,50%,1.9%,15.3%,8.6%,6.7%,7.1%,29%,1.03,1.44,74%,29%,5.9%,13%,153,18,12%,0
276,Frank Garces*\garcefr01,25,SDP,38.0,48%,5.2%,17.3%,12.7%,4.6%,8.1%,34%,0.56,0.80,63%,32%,14.1%,15%,30,4,13%,0
277,Jaime Garcia*\garcija02,28,STL,129.2,22%,1.2%,19.0%,5.9%,13.1%,4.5%,22%,1.63,2.21,73%,21%,4.7%,10%,93,17,18%,0
278,Jason Garcia\garcija03,22,BAL,29.2,62%,2.3%,16.7%,12.9%,3.8%,9.1%,48%,0.78,0.94,67%,27%,6.8%,14%,24,1,4%,0
279,Leury Garcia\garcile02,24,CHW,1.0,60%,0.0%,20.0%,0.0%,20.0%,0.0%,0%,2.00,,60%,33%,0.0%,0%,1,0,0%,0
280,Luis Garcia\garcilu03,28,PHI,66.2,60%,1.3%,20.7%,12.2%,8.6%,6.3%,26%,1.82,2.97,65%,23%,6.2%,8%,64,9,14%,0
281,Yimi Garcia\garciyi01,24,LAD,56.2,70%,3.6%,30.2%,4.4%,25.8%,5.8%,30%,0.43,0.36,61%,28%,10.1%,22%,39,0,0%,0
282,Matt Garza\garzama01,31,MIL,148.2,52%,3.5%,15.6%,8.6%,7.1%,9.2%,35%,0.84,1.20,71%,28%,10.0%,12%,146,14,10%,0
283,Kevin Gausman\gausmke01,24,BAL,112.1,47%,3.6%,21.9%,6.2%,15.7%,10.0%,43%,0.85,1.01,67%,23%,11.6%,19%,71,2,3%,0
284,Cory Gearrin\gearrco01,29,SFG,3.2,85%,0.0%,38.5%,7.7%,30.8%,0.0%,0%,,,54%,0%,,,1,0,0%,0
285,Dillon Gee\geedi01,29,NYM,39.2,49%,2.7%,13.7%,6.0%,7.7%,9.8%,33%,1.10,1.51,76%,25%,8.1%,9%,32,4,13%,0
286,Steve Geltz\geltzst01,27,TBR,67.1,54%,3.0%,22.7%,9.7%,13.0%,5.6%,33%,0.53,0.62,63%,18%,8.3%,17%,44,5,11%,0
287,Gonzalez Germen\germego01,27,TOT,38.2,57%,2.3%,18.8%,14.8%,4.0%,8.5%,37%,0.92,1.22,64%,28%,7.5%,12%,31,6,19%,0
288,Gonzalez Germen\germego01,27,CHC,6.0,66%,0.0%,27.6%,17.2%,10.3%,13.8%,50%,1.14,4.00,52%,25%,0.0%,14%,3,2,67%,0
289,Gonzalez Germen\germego01,27,COL,32.2,55%,2.7%,17.0%,14.3%,2.7%,7.5%,33%,0.89,1.06,66%,29%,8.5%,11%,28,4,14%,0
290,Kyle Gibson\gibsoky01,27,MIN,194.2,48%,2.2%,17.7%,7.9%,9.7%,7.2%,32%,1.20,1.69,71%,24%,7.4%,9%,173,27,16%,0
291,Ken Giles\gileske01,24,PHI,70.0,56%,0.7%,29.2%,8.4%,20.8%,4.0%,20%,0.86,0.84,61%,29%,2.4%,14%,56,3,5%,0
292,Sean Gilmartin*\gilmase01,25,NYM,57.1,44%,0.9%,23.0%,7.7%,15.3%,6.0%,28%,0.83,1.00,67%,23%,2.7%,14%,40,6,15%,0
293,Mychal Givens\givenmy01,25,BAL,30.0,62%,0.9%,32.5%,5.1%,27.4%,8.6%,50%,0.69,1.26,60%,29%,2.6%,10%,14,1,7%,0
294,Zack Godley\godleza01,25,ARI,36.2,55%,2.7%,22.7%,11.3%,11.3%,6.0%,31%,0.84,1.38,61%,28%,8.2%,4%,31,7,23%,0
295,Erik Goeddel\goedder01,26,NYM,33.1,70%,0.8%,25.8%,6.8%,18.9%,6.1%,33%,0.77,0.89,65%,24%,2.4%,13%,28,2,7%,0
296,David Goforth\goforda01,26,MIL,24.2,60%,3.6%,21.6%,7.2%,14.4%,8.1%,28%,1.00,1.18,66%,29%,12.1%,13%,25,2,8%,0
297,Brandon Gomes\gomesbr01,30,TBR,59.0,55%,4.1%,18.0%,6.1%,11.8%,9.0%,40%,0.58,0.64,69%,22%,10.4%,15%,47,3,6%,0
298,Jonny Gomes\gomesjo01,34,ATL,1.0,50%,16.7%,16.7%,0.0%,16.7%,50.0%,100%,0.00,0.00,67%,20%,20.0%,0%,0,0,,0
299,Jeanmar Gomez\gomezje01,27,PHI,74.2,60%,1.3%,15.7%,5.3%,10.3%,6.6%,26%,1.03,1.21,77%,31%,3.7%,11%,63,6,10%,0
300,Marco Gonzales*\gonzama02,23,STL,2.2,13%,6.3%,6.3%,6.3%,0.0%,12.5%,29%,0.75,2.50,81%,50%,14.3%,13%,3,0,0%,0
301,Chi Chi Gonzalez\gonzach01,23,TEX,67.0,54%,2.1%,10.7%,11.4%,-0.7%,6.4%,37%,0.96,1.22,74%,24%,6.3%,11%,49,5,10%,0
302,Gio Gonzalez*\gonzagi01,29,WSN,175.2,22%,1.1%,22.3%,9.1%,13.2%,6.2%,26%,1.18,1.54,67%,27%,3.8%,9%,167,16,10%,0
303,Miguel Gonzalez\gonzami03,31,BAL,144.2,51%,3.9%,17.5%,8.2%,9.3%,8.5%,35%,0.71,0.93,69%,30%,10.7%,14%,112,15,13%,0
304,Severino Gonzalez\gonzase01,22,PHI,30.2,50%,3.5%,19.6%,4.9%,14.7%,8.4%,27%,0.61,0.75,69%,36%,9.6%,19%,26,1,4%,0
305,Nick Goody\goodyni01,23,NYY,5.2,54%,0.0%,11.5%,11.5%,0.0%,11.5%,50%,0.90,1.33,73%,21%,0.0%,10%,5,1,20%,0
306,Tom Gorzelanny*\gorzeto01,32,DET,39.1,46%,2.2%,19.9%,12.7%,7.2%,10.5%,42%,0.70,1.13,63%,23%,6.6%,12%,32,3,9%,0
307,Trevor Gott\gotttr01,22,LAA,47.2,53%,1.0%,13.4%,7.9%,5.5%,3.5%,16%,1.34,1.67,75%,24%,3.3%,6%,41,3,7%,0
308,Matt Grace*\gracema02,26,WSN,17.0,50%,0.0%,16.7%,9.5%,7.1%,7.1%,23%,1.44,2.08,73%,26%,0.0%,8%,18,2,11%,0
309,J.R. Graham\grahajr01,25,MIN,63.2,55%,3.5%,18.7%,7.4%,11.3%,7.8%,30%,1.02,1.21,68%,24%,11.4%,12%,70,7,10%,0
310,Kendall Graveman\graveke01,24,OAK,115.2,50%,3.0%,15.3%,7.6%,7.8%,7.4%,29%,1.03,1.46,73%,28%,9.0%,11%,90,9,10%,0
311,Jon Gray\grayjo02,23,COL,40.2,52%,2.2%,21.6%,7.6%,14.1%,9.7%,35%,0.79,0.93,66%,28%,6.5%,11%,34,3,9%,0
312,Sonny Gray\grayso01,25,OAK,208.0,49%,2.1%,20.3%,7.1%,13.2%,4.9%,25%,1.11,1.45,70%,24%,7.1%,15%,131,19,15%,0
313,Shane Greene\greensh02,26,DET,83.2,47%,3.5%,13.4%,7.2%,6.2%,10.7%,39%,0.81,1.07,74%,26%,9.9%,15%,74,10,14%,0
314,Nick Greenwood*\greenni02,27,STL,0.0,0%,50.0%,0.0%,0.0%,0.0%,50.0%,50%,0.00,,50%,50%,50.0%,0%,1,0,0%,0
315,Luke Gregerson\gregelu01,31,HOU,61.0,46%,2.1%,24.7%,4.2%,20.5%,5.4%,27%,1.60,2.18,67%,18%,9.1%,13%,35,6,17%,0
316,Kevin Gregg\greggke01,37,CIN,10.2,51%,5.9%,27.5%,9.8%,17.7%,5.9%,23%,0.63,1.00,55%,34%,17.6%,11%,14,0,0%,0
317,Zack Greinke\greinza01,31,LAD,222.2,54%,1.7%,23.7%,4.7%,19.0%,4.6%,26%,0.92,1.26,69%,27%,5.3%,13%,121,15,12%,0
318,Jason Grilli\grillja01,38,ATL,33.2,57%,1.4%,32.1%,7.1%,25.0%,9.3%,46%,0.37,0.51,59%,29%,3.8%,16%,17,0,0%,0
319,Justin Grimm\grimmju01,26,CHC,49.2,67%,2.0%,32.8%,12.8%,20.1%,5.4%,36%,0.85,1.00,52%,28%,7.7%,12%,41,4,10%,0
320,Mayckol Guaipe\guaipma01,24,SEA,26.2,59%,4.1%,18.2%,10.7%,7.4%,8.3%,29%,1.00,1.33,64%,23%,13.5%,8%,29,4,14%,0
321,Deolis Guerra\guerrde01,26,PIT,16.2,65%,6.8%,23.0%,4.1%,18.9%,14.9%,42%,0.65,1.07,65%,38%,19.2%,16%,12,2,17%,0
322,Javy Guerra\guerrja01,29,CHW,1.2,57%,0.0%,0.0%,14.3%,-14.3%,0.0%,0%,0.50,0.67,86%,33%,0.0%,50%,4,1,25%,0
323,Junior Guerra\guerrju02,30,CHW,4.0,78%,5.6%,16.7%,5.6%,11.1%,5.6%,14%,1.33,3.00,72%,21%,16.7%,0%,5,0,0%,0
324,Preston Guilmet\guilmpr01,27,TOT,7.1,49%,5.7%,17.1%,11.4%,5.7%,8.6%,33%,0.79,0.78,66%,24%,14.3%,0%,10,0,0%,0
325,Preston Guilmet\guilmpr01,27,TBR,5.1,43%,4.4%,21.7%,8.7%,13.0%,8.7%,40%,1.00,0.83,65%,19%,12.5%,0%,5,0,0%,0
326,Preston Guilmet\guilmpr01,27,MIL,2.0,58%,8.3%,8.3%,16.7%,-8.3%,8.3%,25%,0.50,0.67,67%,33%,16.7%,0%,5,0,0%,0
327,Jason Gurka*\gurkaja01,27,COL,7.2,41%,2.6%,18.0%,5.1%,12.8%,18.0%,44%,0.76,0.78,74%,40%,5.9%,0%,6,0,0%,0
328,Jeremy Guthrie\guthrje01,36,KCR,148.1,45%,4.4%,12.7%,6.6%,6.0%,9.3%,33%,0.56,0.68,74%,31%,10.0%,12%,125,7,6%,0
329,Nick Hagadone*\hagadni01,29,CLE,27.1,48%,2.4%,22.6%,9.7%,12.9%,5.7%,23%,0.59,0.71,65%,29%,7.5%,22%,27,2,7%,0
330,Jesse Hahn\hahnje01,25,OAK,96.2,48%,1.2%,15.8%,6.2%,9.6%,5.4%,25%,1.11,1.96,75%,29%,3.8%,9%,71,15,21%,0
331,David Hale\haleda02,27,COL,78.1,54%,4.1%,17.6%,5.8%,11.9%,11.9%,43%,0.93,1.49,71%,31%,11.3%,7%,53,6,11%,0
332,Cody Hall\hallco01,27,SFG,8.1,41%,2.4%,17.1%,9.8%,7.3%,4.9%,20%,1.07,1.57,68%,28%,8.3%,14%,6,0,0%,0
333,Cole Hamels*\hamelco01,31,TOT,212.1,22%,2.5%,24.4%,7.1%,17.4%,6.7%,31%,0.96,1.29,64%,28%,8.5%,13%,153,19,12%,0
334,Cole Hamels*\hamelco01,31,PHI,128.2,22%,2.2%,25.5%,7.3%,18.3%,5.8%,27%,0.99,1.22,63%,28%,8.0%,14%,93,6,6%,0
335,Cole Hamels*\hamelco01,31,TEX,83.2,22%,2.9%,22.7%,6.7%,16.0%,8.2%,36%,0.90,1.41,66%,29%,9.2%,12%,60,13,22%,0
336,Jason Hammel\hammeja01,32,CHC,170.2,54%,3.2%,24.2%,5.6%,18.6%,9.4%,42%,0.66,0.94,65%,30%,8.9%,11%,88,13,15%,0
337,Brad Hand*\handbr01,25,MIA,93.1,27%,2.2%,16.4%,7.8%,8.6%,7.8%,30%,0.89,1.37,72%,29%,6.0%,5%,86,12,14%,0
338,Donovan Hand\handdo01,29,CIN,3.0,77%,0.0%,23.1%,7.7%,15.4%,7.7%,50%,1.67,5.00,62%,25%,0.0%,0%,1,0,0%,0
339,J.A. Happ*\happja01,32,TOT,172.0,26%,2.2%,21.1%,6.3%,14.8%,7.7%,32%,0.75,0.94,70%,27%,6.3%,13%,118,14,12%,0
340,J.A. Happ*\happja01,32,SEA,108.2,23%,2.8%,17.5%,6.8%,10.7%,8.3%,32%,0.76,0.95,72%,28%,7.7%,15%,81,9,11%,0
341,J.A. Happ*\happja01,32,PIT,63.1,32%,1.2%,27.7%,5.2%,22.5%,6.4%,31%,0.71,0.92,65%,26%,3.5%,10%,37,5,14%,0
342,Aaron Harang\haranaa01,37,PHI,172.1,54%,3.5%,14.4%,6.8%,7.6%,9.1%,36%,0.58,0.73,73%,29%,8.5%,14%,135,16,12%,0
343,Blaine Hardy*\hardybl01,28,DET,61.1,48%,0.8%,20.8%,8.3%,12.5%,8.3%,36%,0.69,0.82,69%,25%,2.2%,14%,50,3,6%,0
344,Dan Haren\harenda01,34,TOT,187.1,53%,4.0%,17.2%,5.0%,12.2%,10.0%,44%,0.45,0.61,72%,27%,9.7%,19%,112,14,13%,0
345,Dan Haren\harenda01,34,MIA,129.0,53%,4.0%,16.8%,4.8%,12.0%,9.5%,43%,0.47,0.67,72%,28%,9.9%,20%,78,10,13%,0
346,Dan Haren\harenda01,34,CHC,58.1,53%,4.1%,18.0%,5.3%,12.7%,11.1%,47%,0.42,0.48,71%,27%,9.3%,17%,34,4,12%,0
347,Mitch Harris\harrimi03,29,STL,27.0,63%,3.3%,12.3%,10.7%,1.6%,4.1%,17%,0.84,1.03,73%,18%,9.3%,14%,24,2,8%,0
348,Will Harris\harriwi10,30,HOU,71.0,54%,2.9%,24.6%,8.0%,16.7%,4.7%,31%,1.07,1.38,63%,23%,10.3%,11%,48,4,8%,0
349,Matt Harrison*\harrima01,29,TEX,16.0,23%,4.4%,7.3%,8.7%,-1.5%,8.7%,32%,0.68,1.15,80%,36%,10.0%,12%,14,4,29%,0
350,Matt Harvey\harvema01,26,NYM,189.1,50%,2.4%,24.9%,4.9%,20.0%,6.2%,30%,0.89,1.09,66%,24%,7.7%,13%,98,13,13%,0
351,Chris Hatcher\hatchch02,30,LAD,39.0,62%,2.4%,27.1%,7.8%,19.3%,7.2%,34%,0.76,0.89,60%,24%,7.8%,12%,30,4,13%,0
352,Marcus Hatley\hatlema01,27,STL,1.1,86%,0.0%,28.6%,28.6%,0.0%,0.0%,0%,,,43%,0%,,,2,0,0%,0
353,LaTroy Hawkins\hawkila01,42,TOT,38.2,50%,2.5%,21.0%,4.3%,16.7%,6.2%,23%,1.22,1.50,72%,21%,8.5%,13%,35,4,11%,0
354,LaTroy Hawkins\hawkila01,42,COL,22.1,57%,3.4%,22.5%,4.5%,18.0%,5.6%,23%,1.32,1.81,70%,18%,11.5%,7%,18,2,11%,0
355,LaTroy Hawkins\hawkila01,42,TOR,16.1,41%,1.4%,19.2%,4.1%,15.1%,6.9%,23%,1.12,1.19,74%,23%,4.8%,19%,17,2,12%,0
356,Andrew Heaney*\heanean01,24,LAA,105.2,27%,2.1%,17.8%,6.4%,11.4%,7.3%,32%,0.68,0.73,72%,29%,5.5%,15%,84,10,12%,0
357,Jeremy Hellickson\hellije01,28,ARI,146.0,57%,3.5%,19.0%,6.8%,12.3%,10.4%,44%,0.77,1.09,69%,30%,9.4%,9%,116,9,8%,0
358,Heath Hembree\hembrhe01,26,BOS,25.1,57%,4.7%,14.2%,8.5%,5.7%,9.4%,40%,0.42,0.59,73%,29%,10.2%,14%,14,3,21%,0
359,Kyle Hendricks\hendrky01,25,CHC,180.0,55%,2.3%,22.6%,5.8%,16.8%,7.6%,34%,1.10,1.51,67%,27%,7.9%,12%,112,15,13%,0
360,Liam Hendriks\hendrli01,26,TOR,64.2,57%,1.2%,27.2%,4.2%,23.0%,5.8%,25%,0.97,1.03,67%,25%,3.8%,13%,48,3,6%,0
361,David Hernandez\hernada01,30,ARI,33.2,61%,4.2%,22.9%,7.6%,15.3%,9.0%,39%,0.65,0.84,63%,32%,12.5%,16%,25,3,12%,0
362,Felix Hernandez\hernafe02,29,SEA,201.2,49%,2.8%,23.1%,7.0%,16.1%,6.7%,31%,1.32,1.76,65%,23%,10.7%,10%,138,18,13%,0
363,Roberto Hernandez\carmofa01,34,HOU,84.2,51%,2.5%,11.8%,7.3%,4.5%,9.5%,38%,1.10,1.35,78%,27%,7.3%,10%,57,9,16%,0
364,Kelvin Herrera\herreke01,25,KCR,69.2,51%,1.8%,22.4%,9.1%,13.3%,4.6%,25%,0.83,1.06,66%,26%,5.6%,13%,65,3,5%,0
365,Keith Hessler*\hesslke01,26,ARI,12.1,47%,7.0%,21.1%,7.0%,14.0%,14.0%,50%,0.58,0.92,65%,29%,18.2%,15%,7,0,0%,0
366,Chris Heston\hestoch01,27,SFG,177.2,52%,2.1%,18.9%,8.6%,10.3%,7.8%,34%,1.14,1.96,68%,25%,7.3%,11%,136,26,19%,0
367,Rich Hill*\hillri01,35,BOS,29.0,19%,1.9%,34.0%,4.7%,29.3%,2.8%,21%,1.00,1.13,58%,17%,8.7%,26%,15,3,20%,0
368,Taylor Hill\hillta01,26,WSN,12.0,51%,3.9%,17.7%,7.8%,9.8%,9.8%,36%,0.95,1.70,69%,32%,11.8%,11%,14,4,29%,0
369,Dalier Hinojosa\hinojda01,29,TOT,24.2,50%,1.0%,22.6%,10.8%,11.8%,2.9%,20%,0.86,0.82,65%,22%,3.2%,14%,23,1,4%,0
370,Dalier Hinojosa\hinojda01,29,BOS,1.2,22%,0.0%,22.2%,33.3%,-11.1%,0.0%,,0.50,0.50,33%,0%,0.0%,0%,2,0,0%,0
371,Dalier Hinojosa\hinojda01,29,PHI,23.0,53%,1.1%,22.6%,8.6%,14.0%,3.2%,20%,0.88,0.85,68%,23%,3.4%,15%,21,1,5%,0
372,Luke Hochevar\hochelu01,31,KCR,50.2,59%,3.3%,22.9%,7.5%,15.4%,8.9%,39%,0.61,0.76,66%,26%,9.6%,21%,36,2,6%,0
373,Derek Holland*\hollade01,28,TEX,58.2,18%,4.5%,16.7%,6.9%,9.8%,10.2%,42%,0.74,1.24,69%,31%,12.0%,11%,50,9,18%,0
374,Greg Holland\hollagr01,29,KCR,44.2,52%,1.0%,25.4%,13.5%,11.9%,6.2%,31%,1.00,1.44,59%,27%,4.2%,16%,35,4,11%,0
375,David Holmberg*\holmbda01,23,CIN,28.1,26%,7.4%,11.0%,11.8%,-0.7%,9.6%,36%,0.70,0.89,65%,30%,19.2%,9%,34,3,9%,0
376,J.J. Hoover\hoovejj01,27,CIN,64.1,51%,2.7%,19.7%,11.7%,8.0%,7.6%,46%,0.72,0.92,63%,25%,8.6%,19%,51,6,12%,0
377,T.J. House*\housetj01,25,CLE,13.0,11%,1.4%,9.6%,16.4%,-6.9%,5.5%,19%,1.48,2.56,70%,31%,4.8%,0%,27,1,4%,0
378,Adrian Houser\housead01,22,MIL,2.0,50%,0.0%,0.0%,25.0%,-25.0%,0.0%,0%,5.00,,75%,17%,0.0%,0%,1,1,100%,0
379,J.P. Howell*\howeljp01,32,LAD,44.0,50%,1.6%,20.5%,7.4%,13.2%,3.2%,13%,1.47,1.94,69%,23%,6.3%,9%,35,6,17%,0
380,Daniel Hudson\hudsoda01,28,ARI,67.2,55%,2.4%,24.5%,8.6%,15.9%,7.2%,33%,0.76,0.87,64%,32%,7.5%,15%,51,2,4%,0
381,Tim Hudson\hudsoti01,39,SFG,123.2,55%,2.5%,12.2%,7.1%,5.1%,5.9%,23%,1.30,2.08,77%,25%,8.0%,9%,93,19,20%,0
382,David Huff*\huffda01,30,LAD,6.0,30%,6.7%,13.3%,3.3%,10.0%,6.7%,18%,1.00,3.67,70%,29%,20.0%,9%,8,0,0%,0
383,Jared Hughes\hugheja02,29,PIT,67.0,63%,1.1%,12.7%,6.7%,6.0%,5.3%,21%,1.76,2.64,75%,21%,4.3%,10%,62,11,18%,0
384,Phil Hughes\hugheph01,29,MIN,155.1,47%,4.5%,14.4%,2.5%,12.0%,10.9%,39%,0.56,0.79,78%,30%,9.9%,14%,95,11,12%,0
385,Tommy Hunter\hunteto02,28,TOT,60.1,55%,2.8%,18.9%,5.6%,13.3%,6.8%,28%,0.83,1.18,72%,26%,8.1%,15%,54,5,9%,0
386,Tommy Hunter\hunteto02,28,BAL,44.2,52%,1.7%,17.8%,6.1%,11.7%,5.6%,24%,0.89,1.15,73%,22%,5.3%,20%,43,4,9%,0
387,Tommy Hunter\hunteto02,28,CHC,15.2,62%,5.8%,21.7%,4.4%,17.4%,10.1%,35%,0.70,1.29,68%,35%,13.8%,3%,11,1,9%,0
388,Drew Hutchison\hutchdr01,24,TOR,150.1,48%,3.3%,19.4%,6.6%,12.8%,9.3%,35%,0.66,0.89,69%,31%,9.2%,16%,141,15,11%,0
389,Colt Hynes*\hynesco01,30,TOR,3.0,44%,0.0%,22.2%,11.1%,11.1%,5.6%,13%,1.00,,67%,42%,0.0%,0%,3,1,33%,0
390,Edgar Ibarra*\ibarred01,26,LAA,4.0,26%,0.0%,15.8%,15.8%,0.0%,5.3%,25%,0.63,1.25,68%,38%,0.0%,13%,1,0,0%,0
391,Raisel Iglesias\iglesra01,25,CIN,95.1,53%,2.8%,26.3%,7.1%,19.2%,8.4%,41%,0.89,1.35,61%,29%,9.4%,11%,69,8,12%,0
392,Hisashi Iwakuma\iwakuhi01,34,SEA,129.2,50%,3.5%,21.5%,4.1%,17.4%,8.1%,36%,1.11,1.53,70%,22%,11.5%,13%,68,9,13%,0
393,Edwin Jackson\jacksed01,31,TOT,55.2,61%,1.8%,17.5%,9.2%,8.3%,6.6%,34%,0.68,0.88,71%,27%,4.4%,7%,35,5,14%,0
394,Edwin Jackson\jacksed01,31,CHC,31.0,64%,0.0%,17.2%,9.0%,8.2%,5.2%,23%,0.79,0.97,72%,29%,0.0%,6%,23,2,9%,0
395,Edwin Jackson\jacksed01,31,ATL,24.2,55%,4.3%,18.1%,9.6%,8.5%,8.5%,57%,0.55,0.78,68%,24%,10.0%,9%,12,3,25%,0
396,Jay Jackson\jacksja01,27,SDP,4.1,85%,0.0%,20.0%,5.0%,15.0%,10.0%,29%,0.67,1.25,75%,40%,0.0%,0%,3,1,33%,0
397,Luke Jackson\jackslu01,23,TEX,6.1,74%,3.7%,22.2%,7.4%,14.8%,7.4%,40%,1.11,1.33,67%,32%,12.5%,11%,4,0,0%,0
398,Juan Jaime\jaimeju01,27,ATL,1.1,75%,0.0%,12.5%,50.0%,-37.5%,0.0%,,1.00,2.00,25%,0%,,100%,3,0,0%,0
399,Kenley Jansen\janseke01,27,LAD,52.1,50%,3.0%,40.0%,4.0%,36.0%,5.5%,33%,0.57,0.50,52%,20%,11.8%,26%,25,0,0%,0
400,Casey Janssen\janssca01,33,WSN,40.0,64%,3.0%,16.3%,4.8%,11.5%,9.6%,42%,0.47,0.58,73%,32%,6.7%,13%,27,2,7%,0
401,Jeremy Jeffress\jeffrje01,27,MIL,68.0,64%,1.8%,23.5%,7.7%,15.8%,5.3%,23%,1.42,2.40,65%,30%,6.7%,4%,63,12,19%,0
402,Chad Jenkins\jenkich01,27,TOR,3.2,47%,5.9%,11.8%,17.7%,-5.9%,5.9%,33%,0.50,0.29,65%,0%,14.3%,13%,4,0,0%,0
403,Dan Jennings*\jennida01,28,CHW,56.1,43%,1.2%,18.9%,9.8%,9.0%,4.5%,20%,1.82,2.32,68%,18%,5.7%,12%,57,6,11%,0
404,Kevin Jepsen\jepseke01,30,TOT,69.2,45%,1.8%,20.7%,9.5%,11.2%,2.8%,15%,0.86,0.90,68%,24%,5.6%,16%,56,4,7%,0
405,Kevin Jepsen\jepseke01,30,TBR,41.2,48%,2.3%,19.3%,11.4%,8.0%,3.4%,18%,0.98,1.12,66%,25%,7.4%,11%,41,3,7%,0
406,Kevin Jepsen\jepseke01,30,MIN,28.0,41%,0.9%,22.9%,6.4%,16.5%,1.8%,11%,0.69,0.64,70%,23%,2.9%,22%,15,1,7%,0
407,Cesar Jimenez*\jimence01,30,TOT,23.0,36%,2.2%,27.5%,8.8%,18.7%,4.4%,24%,1.15,1.59,62%,28%,8.3%,11%,12,3,25%,0
408,Cesar Jimenez*\jimence01,30,PHI,3.1,60%,0.0%,40.0%,0.0%,40.0%,0.0%,0%,2.00,2.00,60%,33%,0.0%,0%,1,1,100%,0
409,Cesar Jimenez*\jimence01,30,MIL,19.2,33%,2.5%,25.9%,9.9%,16.1%,4.9%,25%,1.08,1.53,62%,27%,9.1%,12%,11,2,18%,0
410,Ubaldo Jimenez\jimenub01,31,BAL,184.0,48%,2.5%,21.2%,8.6%,12.6%,6.8%,30%,0.99,1.39,66%,26%,8.6%,13%,152,16,11%,0
411,Brian Johnson*\johnsbr02,24,BOS,4.1,11%,0.0%,15.8%,21.1%,-5.3%,0.0%,0%,0.50,1.00,63%,42%,0.0%,0%,6,1,17%,0
412,Erik Johnson\johnser04,25,CHW,35.0,48%,5.3%,19.9%,11.3%,8.6%,9.3%,44%,0.33,0.29,62%,31%,12.7%,17%,33,1,3%,0
413,Jim Johnson\johnsji04,32,TOT,66.2,57%,1.7%,17.2%,6.9%,10.3%,4.5%,17%,1.67,2.26,71%,20%,6.8%,6%,75,13,17%,0
414,Jim Johnson\johnsji04,32,ATL,48.0,55%,1.0%,16.8%,7.1%,9.7%,3.6%,16%,1.65,2.00,73%,18%,4.1%,9%,43,9,21%,0
415,Jim Johnson\johnsji04,32,LAD,18.2,63%,3.2%,17.9%,6.3%,11.6%,6.3%,19%,1.71,3.33,68%,24%,12.5%,0%,32,4,13%,0
416,Steve Johnson\johnsst02,27,BAL,5.1,59%,6.9%,10.3%,17.2%,-6.9%,17.2%,63%,0.75,0.86,66%,19%,18.2%,8%,4,1,25%,0
417,Garrett Jones*\jonesga02,34,NYY,0.2,50%,0.0%,0.0%,25.0%,-25.0%,0.0%,,1.00,1.00,50%,0%,0.0%,0%,1,0,0%,0
418,Nate Jones\jonesna01,29,CHW,19.0,61%,6.9%,37.5%,8.3%,29.2%,8.3%,50%,0.85,1.64,44%,23%,29.4%,15%,15,2,13%,0
419,Taylor Jordan\jordata01,26,WSN,17.0,44%,0.0%,14.3%,7.8%,6.5%,6.5%,25%,0.87,1.35,77%,30%,0.0%,10%,19,1,5%,0
420,Taylor Jungmann\jungmta01,25,MIL,119.1,52%,2.2%,21.4%,9.4%,12.0%,7.0%,33%,0.89,1.26,65%,30%,7.0%,11%,94,9,10%,0
421,Tommy Kahnle\kahnlto01,25,COL,33.1,59%,1.9%,25.2%,18.1%,7.1%,7.7%,39%,1.33,1.90,54%,22%,8.6%,3%,41,4,10%,0
422,Nate Karns\karnsna01,27,TBR,147.0,47%,3.1%,23.4%,9.0%,14.3%,6.8%,32%,0.73,0.89,63%,25%,9.5%,15%,107,8,7%,0
423,Scott Kazmir*\kazmisc01,31,TOT,183.0,24%,2.6%,20.3%,7.7%,12.6%,6.7%,32%,0.77,0.98,68%,26%,8.0%,16%,150,17,11%,0
424,Scott Kazmir*\kazmisc01,31,OAK,109.2,25%,1.6%,23.0%,8.0%,15.0%,5.7%,30%,0.88,1.12,66%,27%,5.4%,17%,90,13,14%,0
425,Scott Kazmir*\kazmisc01,31,HOU,73.1,23%,4.0%,16.7%,7.4%,9.3%,8.1%,33%,0.64,0.81,69%,26%,10.8%,16%,60,4,7%,0
426,Keone Kela\kelake01,22,TEX,60.1,58%,1.7%,28.0%,7.4%,20.6%,5.4%,25%,1.14,1.43,63%,26%,6.9%,21%,46,8,17%,0
427,Shawn Kelley\kellesh01,31,SDP,51.1,56%,2.0%,30.7%,7.3%,23.4%,4.4%,22%,0.77,0.78,60%,27%,6.5%,11%,40,1,3%,0
428,Casey Kelly\kellyca01,25,SDP,11.1,59%,1.8%,12.5%,5.4%,7.1%,8.9%,26%,0.83,1.45,79%,44%,4.2%,0%,13,1,8%,0
429,Joe Kelly\kellyjo05,27,BOS,134.1,49%,2.6%,18.7%,8.4%,10.4%,7.7%,31%,0.86,1.29,69%,28%,7.5%,12%,128,12,9%,0
430,Ryan Kelly\kellyry01,27,ATL,16.2,61%,6.8%,13.5%,8.1%,5.4%,10.8%,38%,0.84,1.22,70%,17%,17.9%,10%,21,3,14%,0
431,Kyle Kendrick\kendrky01,30,COL,142.1,53%,5.3%,12.7%,7.2%,5.6%,12.1%,44%,0.68,0.99,73%,32%,12.8%,11%,88,13,15%,0
432,Ian Kennedy\kenneia01,30,SDP,168.1,50%,4.4%,24.4%,7.3%,17.1%,11.4%,49%,0.66,0.97,62%,30%,12.8%,13%,112,10,9%,0
433,Logan Kensing\kensilo01,32,SEA,15.1,72%,3.1%,20.3%,10.9%,9.4%,7.8%,42%,0.65,0.83,66%,30%,9.1%,15%,8,1,13%,0
434,Clayton Kershaw*\kershcl01,27,LAD,232.2,23%,1.7%,33.8%,4.7%,29.1%,4.8%,26%,1.06,1.38,59%,25%,6.9%,15%,136,8,6%,0
435,Dallas Keuchel*\keuchda01,27,HOU,232.0,21%,1.9%,23.7%,5.6%,18.1%,5.2%,25%,1.63,2.23,69%,24%,7.8%,10%,151,21,14%,0
436,Craig Kimbrel\kimbrcr01,27,SDP,59.1,49%,2.5%,36.4%,9.2%,27.2%,5.4%,33%,0.88,1.17,51%,31%,10.3%,15%,37,4,11%,0
437,Brandon Kintzler\kintzbr01,30,MIL,7.0,50%,2.8%,19.4%,13.9%,5.6%,8.3%,25%,2.00,13.00,64%,25%,14.3%,13%,6,2,33%,0
438,Phil Klein\kleinph01,26,TEX,17.1,48%,4.7%,14.0%,11.6%,2.3%,9.3%,35%,0.68,0.82,70%,30%,13.8%,24%,21,1,5%,0
439,Corey Kluber\klubeco01,29,CLE,222.0,47%,2.5%,27.7%,5.1%,22.6%,7.8%,37%,0.75,1.04,63%,27%,7.6%,12%,129,18,14%,0
440,Corey Knebel\knebeco01,23,MIL,50.1,56%,3.8%,27.8%,8.1%,19.6%,11.0%,52%,1.00,1.42,59%,24%,13.8%,12%,29,3,10%,0
441,Guido Knudson\knudsgu01,25,DET,5.0,68%,16.1%,19.4%,9.7%,9.7%,25.8%,62%,0.57,0.80,55%,32%,35.7%,0%,4,0,0%,0
442,Tom Koehler\koehlto01,29,MIA,187.1,48%,2.8%,17.1%,9.6%,7.5%,7.6%,34%,0.91,1.15,69%,24%,8.4%,12%,161,24,15%,0
443,Michael Kohn\kohnmi01,29,ATL,4.2,63%,0.0%,21.1%,31.6%,-10.5%,0.0%,,0.29,0.43,47%,11%,0.0%,43%,4,1,25%,0
444,George Kontos\kontoge01,30,SFG,73.1,63%,3.2%,15.5%,4.2%,11.3%,6.3%,32%,0.79,1.11,77%,28%,7.8%,8%,41,5,12%,0
445,Ian Krol*\krolia01,24,DET,28.0,41%,3.1%,20.2%,13.2%,7.0%,7.0%,29%,0.82,1.32,60%,25%,11.4%,22%,36,5,14%,0
446,John Lackey\lackejo01,36,STL,218.0,54%,2.3%,19.5%,5.9%,13.6%,6.1%,26%,0.88,1.09,71%,26%,7.2%,15%,164,29,18%,0
447,Aaron Laffey*\laffeaa01,30,COL,7.1,42%,3.0%,9.1%,9.1%,0.0%,6.1%,25%,1.00,1.57,70%,27%,9.1%,8%,8,0,0%,0
448,Bobby LaFromboise*\lafrobo01,29,PIT,8.0,66%,3.5%,27.6%,3.5%,24.1%,10.3%,60%,0.58,1.29,66%,25%,12.5%,33%,11,1,9%,0
449,John Lamb*\lambjo02,24,CIN,49.2,22%,3.6%,26.4%,8.6%,17.7%,10.0%,38%,0.67,0.96,60%,32%,11.1%,12%,45,5,11%,0
450,Adam LaRoche*\larocad01,35,CHW,1.0,33%,0.0%,33.3%,0.0%,33.3%,0.0%,,1.00,1.00,67%,0%,,100%,0,0,,0
451,Mat Latos\latosma01,27,TOT,116.1,53%,2.6%,20.2%,6.5%,13.8%,9.3%,38%,0.83,1.16,69%,29%,7.3%,7%,77,5,6%,0
452,Mat Latos\latosma01,27,TOT,112.2,53%,2.3%,20.3%,6.5%,13.8%,9.2%,38%,0.83,1.19,69%,29%,6.4%,7%,75,5,7%,0
453,Mat Latos\latosma01,27,MIA,88.1,54%,2.2%,21.2%,6.7%,14.5%,8.3%,37%,0.78,1.10,69%,29%,5.9%,8%,57,3,5%,0
454,Mat Latos\latosma01,27,LAD,24.1,49%,2.8%,17.0%,5.7%,11.3%,12.3%,42%,1.05,1.52,73%,29%,8.1%,3%,18,2,11%,0
455,Mat Latos\latosma01,27,LAA,3.2,50%,12.5%,18.8%,6.3%,12.5%,12.5%,50%,0.71,0.60,63%,33%,33.3%,14%,2,0,0%,0
456,Tommy Layne*\layneto01,30,BOS,47.2,49%,1.5%,21.7%,13.0%,8.7%,6.3%,32%,1.21,1.53,62%,23%,6.0%,14%,42,3,7%,0
457,Raudel Lazo*\lazora01,26,MIA,5.2,33%,4.2%,20.8%,8.3%,12.5%,12.5%,60%,0.42,0.50,67%,29%,9.1%,8%,0,0,,0
458,Mike Leake\leakemi01,27,TOT,192.0,45%,2.8%,15.3%,6.3%,9.0%,7.8%,35%,1.08,1.66,74%,28%,8.3%,7%,131,22,17%,0
459,Mike Leake\leakemi01,27,CIN,136.2,45%,2.5%,16.2%,6.1%,10.1%,7.6%,34%,1.06,1.64,74%,29%,7.3%,5%,86,13,15%,0
460,Mike Leake\leakemi01,27,SFG,55.1,43%,3.6%,13.1%,6.8%,6.3%,8.6%,37%,1.12,1.72,76%,24%,11.0%,12%,45,9,20%,0
461,Jack Leathersich*\leathja01,24,NYM,11.2,56%,0.0%,26.9%,13.5%,13.5%,5.8%,25%,0.81,1.00,58%,33%,0.0%,19%,12,1,8%,0
462,Sam LeCure\lecursa01,31,CIN,20.0,63%,2.4%,18.1%,8.4%,9.6%,9.6%,50%,1.40,1.93,70%,23%,8.7%,8%,14,1,7%,0
463,C.C. Lee\leech01,28,CLE,1.2,90%,0.0%,30.0%,10.0%,20.0%,10.0%,25%,2.00,,60%,17%,0.0%,0%,4,0,0%,0
464,Zach Lee\leeza01,23,LAD,4.2,29%,4.2%,12.5%,4.2%,8.3%,16.7%,36%,1.22,2.67,79%,35%,12.5%,11%,7,1,14%,0
465,Arnold Leon\leonar01,26,OAK,26.2,61%,2.6%,16.5%,7.8%,8.7%,7.8%,30%,0.85,1.03,72%,26%,7.5%,13%,19,3,16%,0
466,Dominic Leone\leonedo01,23,TOT,15.0,49%,2.7%,12.2%,12.2%,0.0%,10.8%,42%,0.83,1.00,72%,38%,6.9%,3%,18,0,0%,0
467,Dominic Leone\leonedo01,23,SEA,11.1,39%,1.9%,13.0%,16.7%,-3.7%,9.3%,46%,1.00,1.08,69%,26%,5.6%,5%,12,0,0%,0
468,Dominic Leone\leonedo01,23,ARI,3.2,75%,5.0%,10.0%,0.0%,10.0%,15.0%,38%,0.55,0.80,80%,65%,9.1%,0%,6,0,0%,0
469,Jon Lester*\lestejo01,31,CHC,205.0,23%,1.9%,25.0%,5.7%,19.3%,7.7%,35%,0.99,1.33,66%,25%,6.8%,16%,115,13,11%,0
470,Colby Lewis\lewisco01,35,TEX,204.2,46%,3.0%,16.5%,4.9%,11.6%,8.6%,35%,0.53,0.60,74%,30%,7.0%,14%,158,14,9%,0
471,Adam Liberatore*\liberad01,28,LAD,29.2,55%,2.5%,23.8%,7.4%,16.4%,8.2%,39%,0.78,1.07,66%,27%,7.0%,7%,18,2,11%,0
472,Tim Lincecum\linceti01,31,SFG,76.1,51%,2.1%,18.0%,11.4%,6.6%,6.9%,31%,0.78,0.99,67%,28%,6.1%,10%,63,8,13%,0
473,Jacob Lindgren*\lindgja01,22,NYY,7.0,31%,10.3%,27.6%,13.8%,13.8%,13.8%,80%,0.70,0.86,48%,12%,33.3%,10%,9,1,11%,0
474,Francisco Liriano*\liriafr01,31,PIT,186.2,21%,1.9%,26.5%,9.1%,17.5%,5.6%,28%,1.13,1.74,62%,26%,7.3%,10%,142,22,15%,0
475,Radhames Liz\lizra01,31,PIT,23.1,58%,3.8%,25.5%,11.3%,14.2%,6.6%,27%,0.66,1.26,57%,33%,12.5%,16%,32,4,13%,0
476,Kyle Lobstein*\lobstky01,25,DET,63.2,31%,2.5%,11.4%,8.2%,3.2%,8.9%,32%,1.16,1.56,78%,23%,8.0%,16%,60,8,13%,0
477,Jeff Locke*\lockeje01,27,PIT,168.1,23%,2.0%,17.5%,8.2%,9.4%,6.7%,27%,1.10,1.54,70%,27%,6.6%,9%,154,13,8%,0
478,Adam Loewen*\loewead01,31,PHI,19.1,46%,3.2%,23.7%,18.3%,5.4%,6.5%,30%,0.56,1.13,51%,43%,9.4%,0%,23,3,13%,0
479,Boone Logan*\loganbo02,30,COL,35.1,51%,1.8%,26.2%,10.1%,16.1%,5.4%,23%,0.75,1.21,58%,31%,5.9%,9%,44,1,2%,0
480,Kyle Lohse\lohseky01,36,MIL,152.1,53%,4.4%,16.2%,6.5%,9.8%,9.8%,36%,0.66,1.03,71%,31%,10.9%,11%,132,12,9%,0
481,Javier Lopez*\lopezja02,37,SFG,39.1,65%,0.7%,17.7%,10.9%,6.8%,4.8%,37%,2.15,3.00,71%,16%,3.8%,21%,19,6,32%,0
482,Jorge Lopez\lopezjo02,22,MIL,10.0,65%,0.0%,21.7%,10.9%,10.9%,4.4%,14%,1.31,2.17,65%,33%,0.0%,8%,13,4,31%,0
483,Michael Lorenzen\lorenmi01,23,CIN,113.1,56%,3.5%,16.1%,11.1%,5.1%,10.9%,43%,0.72,1.03,68%,39%,9.1%,7%,95,7,7%,0
484,Aaron Loup*\loupaa01,27,TOR,42.1,41%,3.2%,24.7%,3.8%,21.0%,8.6%,34%,1.40,2.24,64%,25%,12.8%,10%,41,3,7%,0
485,Mark Lowe\lowema01,32,TOT,55.0,55%,1.9%,28.4%,5.6%,22.8%,6.1%,28%,0.70,0.98,63%,30%,5.6%,12%,33,5,15%,0
486,Mark Lowe\lowema01,32,SEA,36.0,59%,0.7%,32.6%,7.6%,25.0%,4.9%,23%,0.60,0.90,58%,39%,2.0%,8%,19,3,16%,0
487,Mark Lowe\lowema01,32,TOR,19.0,46%,4.2%,19.7%,1.4%,18.3%,8.5%,40%,0.86,1.10,73%,16%,13.0%,21%,14,2,14%,0
488,Lucas Luetge*\luetglu01,28,SEA,2.1,13%,0.0%,25.0%,25.0%,0.0%,0.0%,,1.00,1.00,50%,25%,0.0%,0%,3,0,0%,0
489,Jordan Lyles\lylesjo01,24,COL,49.0,46%,0.9%,14.2%,9.0%,5.2%,6.6%,26%,0.97,1.52,73%,29%,3.0%,16%,42,10,24%,0
490,Lance Lynn\lynnla01,28,STL,175.1,54%,1.7%,22.2%,9.1%,13.2%,6.7%,29%,0.81,1.08,65%,25%,5.5%,14%,164,16,10%,0
491,Tyler Lyons*\lyonsty01,27,STL,60.0,25%,4.7%,23.5%,5.9%,17.7%,8.6%,37%,0.66,0.95,64%,29%,13.6%,15%,38,4,11%,0
492,Jean Machi\machije01,33,TOT,58.0,56%,3.1%,16.3%,8.6%,7.8%,10.1%,44%,0.99,1.47,71%,27%,9.1%,5%,47,3,6%,0
493,Jean Machi\machije01,33,SFG,35.0,63%,1.9%,13.8%,8.8%,5.0%,9.4%,40%,1.05,1.41,74%,27%,5.4%,2%,31,2,6%,0
494,Jean Machi\machije01,33,BOS,23.0,45%,5.1%,20.4%,8.2%,12.2%,11.2%,52%,0.89,1.58,66%,26%,15.6%,11%,16,1,6%,0
495,Ryan Madson\madsory01,34,KCR,63.1,52%,2.0%,23.4%,5.7%,17.7%,6.5%,34%,1.25,1.36,68%,16%,7.7%,14%,38,4,11%,0
496,Seth Maness\manesse01,26,STL,63.1,67%,2.6%,17.0%,4.8%,12.2%,7.8%,27%,1.32,1.94,74%,22%,8.9%,10%,71,11,15%,0
497,Jeff Manship\manshje01,30,CLE,39.1,62%,0.7%,22.9%,6.9%,16.0%,4.9%,35%,1.08,1.43,69%,26%,2.6%,19%,26,5,19%,0
498,Shaun Marcum\marcush01,33,CLE,35.0,45%,6.3%,21.1%,7.8%,13.4%,11.3%,50%,0.49,0.76,64%,33%,15.8%,15%,15,2,13%,0
499,Sugar Ray Marimon\marimsu01,26,ATL,25.2,57%,2.6%,12.0%,12.0%,0.0%,12.0%,47%,0.64,0.88,73%,21%,6.8%,17%,25,5,20%,0
500,Michael Mariot\mariomi01,26,KCR,3.0,33%,8.3%,8.3%,16.7%,-8.3%,8.3%,50%,0.29,0.33,67%,56%,14.3%,0%,3,0,0%,0
501,Matt Marksberry*\marksma01,24,ATL,23.1,56%,1.9%,19.4%,14.8%,4.6%,9.3%,46%,0.63,0.66,63%,23%,5.4%,14%,22,2,9%,0
502,Jason Marquis\marquja01,36,CIN,47.1,49%,4.6%,17.1%,6.5%,10.7%,10.2%,34%,0.90,1.27,70%,30%,12.8%,7%,46,3,7%,0
503,Evan Marshall\marshev01,25,ARI,13.1,56%,4.9%,11.5%,8.2%,3.3%,11.5%,35%,1.04,2.00,75%,35%,13.6%,8%,15,3,20%,0
504,Chris Martin\martich02,29,NYY,20.2,68%,2.0%,18.2%,6.1%,12.1%,7.1%,25%,1.24,1.44,73%,28%,6.1%,0%,18,0,0%,0
505,Cody Martin\martico01,25,TOT,30.2,67%,5.7%,19.2%,8.5%,10.6%,11.4%,40%,0.51,0.71,64%,37%,13.6%,9%,27,1,4%,0
506,Cody Martin\martico01,25,ATL,21.2,74%,4.4%,26.1%,7.6%,18.5%,8.7%,33%,0.45,0.64,59%,38%,11.4%,13%,16,1,6%,0
507,Cody Martin\martico01,25,OAK,9.0,53%,8.2%,6.1%,10.2%,-4.1%,16.3%,50%,0.60,0.85,73%,35%,16.7%,4%,11,0,0%,0
508,Rafael Martin\martira04,31,WSN,12.1,64%,7.1%,44.6%,8.9%,35.7%,10.7%,50%,0.47,0.71,38%,40%,25.0%,6%,10,0,0%,0
509,Carlos Martinez\martica04,23,STL,179.2,52%,1.7%,24.4%,8.3%,16.0%,6.4%,29%,1.22,1.78,63%,25%,6.8%,13%,161,19,12%,0
510,Nick Martinez\martini01,24,TEX,125.0,54%,2.9%,13.8%,8.2%,5.6%,8.8%,36%,0.78,1.09,73%,33%,7.5%,10%,111,15,14%,0
511,Nick Masset\masseni01,33,TOT,25.0,60%,2.7%,15.9%,8.0%,8.0%,8.0%,30%,0.95,1.38,72%,29%,7.3%,5%,25,4,16%,0
512,Nick Masset\masseni01,33,MIA,9.2,44%,0.0%,14.6%,2.4%,12.2%,2.4%,8%,1.36,1.56,80%,24%,0.0%,0%,12,2,17%,0
513,Nick Masset\masseni01,33,ATL,15.1,69%,4.2%,16.7%,11.1%,5.6%,11.1%,44%,0.76,1.27,67%,31%,11.1%,7%,13,2,15%,0
514,Justin Masterson\masteju01,30,BOS,59.1,45%,2.6%,18.0%,9.9%,8.1%,10.6%,43%,1.08,1.76,66%,25%,8.8%,10%,43,5,12%,0
515,Marcos Mateo\mateoma01,31,SDP,27.0,56%,4.4%,29.2%,8.0%,21.2%,8.0%,41%,0.53,0.78,55%,28%,13.5%,14%,20,2,10%,0
516,Ryan Mattheus\matthry01,31,TOT,56.0,56%,1.2%,14.6%,7.1%,7.5%,6.7%,25%,1.23,1.41,75%,29%,3.9%,8%,52,6,12%,0
517,Ryan Mattheus\matthry01,31,LAA,1.0,25%,0.0%,50.0%,25.0%,25.0%,0.0%,,,,25%,0%,,,1,0,0%,0
518,Ryan Mattheus\matthry01,31,CIN,55.0,56%,1.2%,14.1%,6.8%,7.2%,6.8%,25%,1.21,1.39,76%,29%,3.9%,8%,51,6,12%,0
519,Brian Matusz*\matusbr01,28,BAL,49.0,52%,2.4%,27.2%,9.7%,17.5%,6.3%,34%,0.54,0.61,58%,27%,7.1%,14%,41,4,10%,0
520,Steven Matz*\matzst01,24,NYM,35.2,27%,2.7%,22.8%,6.7%,16.1%,3.4%,15%,0.91,1.15,66%,27%,8.3%,9%,35,4,11%,0
521,Tyler Matzek*\matzety01,24,COL,22.0,17%,2.0%,14.7%,18.6%,-3.9%,4.9%,24%,0.70,1.17,61%,31%,5.9%,8%,24,5,21%,0
522,Brandon Maurer\maurebr01,24,SDP,51.0,50%,1.5%,18.9%,7.3%,11.7%,5.3%,28%,0.91,1.00,71%,25%,4.7%,18%,31,3,10%,0
523,Trevor May\maytr01,25,MIN,114.2,48%,2.2%,22.4%,5.3%,17.1%,8.3%,32%,0.68,0.74,69%,28%,6.1%,13%,87,5,6%,0
524,Vin Mazzaro\mazzavi01,28,MIA,12.0,62%,0.0%,10.9%,10.9%,0.0%,10.9%,40%,0.54,0.43,78%,35%,0.0%,7%,8,0,0%,0
525,Cory Mazzoni\mazzoco01,25,SDP,8.2,51%,3.8%,15.1%,9.4%,5.7%,18.9%,44%,1.00,1.57,72%,40%,10.5%,5%,12,1,8%,0
526,Zach McAllister\mcallza01,27,CLE,69.0,54%,2.3%,28.1%,7.7%,20.4%,5.7%,24%,0.82,0.94,61%,26%,7.8%,13%,50,3,6%,0
527,Brandon McCarthy\mccarbr01,31,LAD,23.0,48%,9.6%,30.9%,4.3%,26.6%,12.8%,50%,0.62,1.05,55%,25%,26.5%,8%,9,1,11%,0
528,Lance McCullers Jr.\mcculla02,21,HOU,125.2,49%,1.9%,24.8%,8.3%,16.5%,7.7%,38%,0.92,1.32,64%,26%,6.5%,13%,95,11,12%,0
529,T.J. McFarland*\mcfartj01,26,BAL,40.1,46%,2.1%,13.8%,9.6%,4.3%,7.5%,27%,1.86,3.09,74%,21%,8.5%,6%,46,5,11%,0
530,Jake McGee*\mcgeeja01,28,TBR,37.1,33%,2.0%,32.7%,5.4%,27.2%,5.4%,30%,0.64,0.68,59%,22%,6.5%,16%,17,1,6%,0
531,Scott McGough\mcgousc01,25,MIA,6.2,71%,0.0%,11.4%,11.4%,0.0%,8.6%,25%,1.70,4.33,77%,33%,0.0%,10%,8,1,13%,0
532,Dustin McGowan\mcgowdu01,33,PHI,23.1,53%,5.9%,17.8%,17.0%,0.9%,7.6%,31%,0.71,1.00,59%,32%,17.5%,11%,26,3,12%,0
533,Collin McHugh\mchugco01,28,HOU,203.2,52%,2.2%,19.9%,6.2%,13.7%,7.0%,29%,0.86,1.11,70%,23%,6.9%,17%,151,12,8%,0
534,Andrew McKirahan*\mckiran01,25,ATL,27.1,51%,1.6%,17.1%,7.8%,9.3%,5.4%,18%,1.04,1.86,72%,29%,5.3%,16%,34,4,12%,0
535,Yoervis Medina\medinyo01,26,TOT,21.0,48%,2.1%,16.5%,11.3%,5.2%,10.3%,44%,0.63,1.09,70%,31%,5.1%,9%,15,1,7%,0
536,Yoervis Medina\medinyo01,26,SEA,12.0,57%,1.9%,16.7%,13.0%,3.7%,13.0%,64%,0.52,0.73,69%,32%,4.5%,12%,10,1,10%,0
537,Yoervis Medina\medinyo01,26,CHC,9.0,37%,2.3%,16.3%,9.3%,7.0%,7.0%,25%,0.78,1.86,72%,31%,5.9%,6%,5,0,0%,0
538,Kris Medlen\medlekr01,29,KCR,58.1,46%,2.5%,16.5%,7.4%,9.1%,7.0%,30%,1.06,1.22,73%,21%,8.3%,18%,49,4,8%,0
539,Jenrry Mejia\mejiaje01,25,NYM,7.1,59%,0.0%,25.9%,7.4%,18.5%,7.4%,50%,0.89,1.50,63%,17%,0.0%,0%,4,1,25%,0
540,Mark Melancon\melanma01,30,PIT,76.2,54%,1.4%,21.2%,4.8%,16.4%,4.8%,25%,1.36,1.81,72%,21%,5.0%,11%,53,10,19%,0
541,Roman Mendez\mendero01,24,TOT,13.2,48%,3.5%,17.2%,13.8%,3.5%,10.3%,43%,0.26,0.43,64%,31%,8.0%,19%,11,3,27%,0
542,Roman Mendez\mendero01,24,TEX,11.2,45%,2.0%,18.4%,14.3%,4.1%,8.2%,36%,0.14,0.32,63%,38%,4.3%,18%,10,2,20%,0
543,Roman Mendez\mendero01,24,BOS,2.0,67%,11.1%,11.1%,11.1%,0.0%,22.2%,67%,1.33,1.50,67%,0%,50.0%,33%,1,1,100%,0
544,Alex Meyer\meyeral01,25,MIN,2.2,60%,13.3%,20.0%,20.0%,0.0%,13.3%,50%,0.14,0.67,40%,22%,28.6%,0%,4,0,0%,0
545,Wade Miley*\mileywa01,28,BOS,193.2,22%,2.1%,17.7%,7.7%,10.0%,8.9%,37%,0.99,1.41,72%,25%,6.1%,9%,145,13,9%,0
546,Andrew Miller*\millean01,30,NYY,61.2,19%,2.0%,40.7%,8.1%,32.5%,3.7%,27%,0.97,0.95,47%,22%,9.6%,15%,38,1,3%,0
547,Justin Miller\milleju02,28,COL,33.1,67%,1.6%,29.5%,8.5%,20.9%,7.8%,48%,0.59,0.67,60%,31%,4.7%,16%,15,1,7%,0
548,Shelby Miller\millesh01,24,ATL,205.1,51%,1.5%,19.9%,8.5%,11.4%,6.9%,32%,0.91,1.21,68%,22%,5.0%,16%,149,17,11%,0
549,Brad Mills*\millsbr02,30,OAK,5.0,26%,4.4%,4.4%,4.4%,0.0%,8.7%,29%,0.54,0.56,83%,20%,12.5%,38%,3,1,33%,0
550,Tommy Milone*\milonto01,28,MIN,128.2,24%,3.1%,16.8%,6.6%,10.1%,8.3%,35%,0.75,0.97,72%,25%,9.2%,20%,71,7,10%,0
551,Bryan Mitchell\mitchbr01,24,NYY,29.2,57%,2.8%,20.3%,11.2%,9.1%,6.3%,24%,1.00,1.61,64%,30%,10.0%,17%,31,4,13%,0
552,Frankie Montas\montafr02,22,CHW,15.0,59%,1.5%,30.3%,13.6%,16.7%,6.1%,29%,0.61,0.60,55%,27%,5.9%,26%,19,1,5%,0
553,Rafael Montero\montera01,24,NYM,10.0,78%,0.0%,28.3%,10.9%,17.4%,8.7%,44%,0.93,1.13,59%,21%,0.0%,7%,3,0,0%,0
554,Mike Montgomery*\montgmi01,25,SEA,90.0,25%,2.8%,16.2%,9.4%,6.8%,8.1%,35%,1.11,1.62,70%,24%,9.2%,12%,83,12,14%,0
555,Matt Moore*\moorema02,26,TBR,63.0,33%,3.2%,16.6%,8.3%,8.3%,9.0%,34%,0.70,0.88,71%,24%,8.7%,14%,57,8,14%,0
556,Tyler Moore\moorety01,28,WSN,0.2,100%,0.0%,0.0%,0.0%,0.0%,0.0%,,1.00,1.00,67%,50%,0.0%,0%,1,0,0%,0
557,Franklin Morales*\moralfr01,29,KCR,62.1,41%,1.6%,15.9%,5.4%,10.5%,8.9%,40%,1.00,1.61,75%,26%,4.7%,12%,47,6,13%,0
558,Diego Moreno\morendi01,27,NYY,10.1,44%,2.2%,17.8%,6.7%,11.1%,8.9%,44%,0.78,0.77,69%,22%,6.3%,11%,8,0,0%,0
559,Adam Morgan*\morgaad01,25,PHI,84.1,22%,4.0%,13.9%,4.8%,9.1%,10.2%,41%,0.44,0.57,76%,30%,8.5%,14%,56,6,11%,0
560,Mike Morin\morinmi01,24,LAA,35.1,60%,2.0%,27.2%,6.0%,21.2%,8.0%,33%,0.64,0.94,62%,26%,7.0%,26%,31,1,3%,0
561,Akeel Morris\morriak01,22,NYM,0.2,75%,12.5%,0.0%,37.5%,-37.5%,12.5%,33%,1.00,1.00,50%,0%,50.0%,0%,5,0,0%,0
562,Bryan Morris\morribr01,28,MIA,63.0,59%,1.1%,17.0%,9.4%,7.6%,5.4%,22%,1.60,2.49,70%,21%,4.3%,7%,56,11,20%,0
563,Brandon Morrow\morrobr01,30,SDP,33.0,46%,2.4%,18.3%,5.6%,12.7%,7.1%,31%,0.90,1.28,73%,31%,6.5%,8%,24,5,21%,0
564,Charlie Morton\mortoch02,31,PIT,129.0,47%,2.3%,17.1%,7.3%,9.8%,8.9%,37%,1.47,2.46,71%,23%,8.7%,9%,111,19,17%,0
565,Jon Moscot\moscojo01,23,CIN,11.2,50%,4.0%,12.0%,10.0%,2.0%,6.0%,27%,0.77,0.93,74%,26%,12.5%,27%,6,0,0%,0
566,Jason Motte\motteja01,33,CHC,48.1,64%,1.9%,16.5%,5.3%,11.2%,7.3%,31%,0.44,0.51,74%,28%,4.5%,19%,34,0,0%,0
567,Peter Moylan\moylape01,36,ATL,10.1,91%,2.3%,18.2%,0.0%,18.2%,4.6%,17%,2.27,2.29,80%,14%,10.0%,9%,9,2,22%,0
568,Edward Mujica\mujiced01,31,TOT,47.1,60%,5.2%,15.5%,3.6%,11.9%,7.7%,29%,0.88,1.09,74%,20%,15.4%,20%,42,10,24%,0
569,Edward Mujica\mujiced01,31,BOS,13.2,48%,5.4%,14.3%,5.4%,8.9%,7.1%,27%,1.15,1.75,71%,18%,16.7%,10%,9,4,44%,0
570,Edward Mujica\mujiced01,31,OAK,33.2,65%,5.1%,15.9%,2.9%,13.0%,8.0%,30%,0.79,0.90,75%,21%,14.9%,23%,33,6,18%,0
571,Toru Murata\muratto01,30,CLE,3.1,25%,12.5%,12.5%,6.3%,6.3%,18.8%,75%,0.63,0.60,69%,23%,40.0%,38%,0,0,,0
572,David Murphy*\murphda07,33,CLE,0.1,33%,16.7%,0.0%,16.7%,-16.7%,16.7%,50%,0.33,0.00,50%,0%,50.0%,33%,0,0,,0
573,Colton Murray\murraco02,25,PHI,7.2,62%,5.4%,24.3%,5.4%,18.9%,10.8%,36%,0.92,1.33,65%,27%,18.2%,15%,4,0,0%,0
574,Chris Narveson*\narvech01,33,MIA,30.1,33%,5.8%,26.5%,7.4%,19.0%,9.1%,46%,0.68,0.87,60%,26%,17.1%,13%,18,2,11%,0
575,Joe Nathan\nathajo01,40,DET,0.1,100%,0.0%,100.0%,0.0%,100.0%,0.0%,,,,0%,,,,0,0,,0
576,Jimmy Nelson\nelsoji02,26,MIL,177.1,56%,2.4%,19.7%,8.6%,11.0%,6.9%,32%,1.05,1.49,67%,27%,7.9%,10%,116,18,16%,0
577,Hector Neris\nerishe01,26,PHI,40.1,59%,4.7%,24.1%,5.9%,18.2%,10.6%,47%,0.63,0.80,62%,29%,13.3%,14%,36,3,8%,0
578,Angel Nesbitt\nesbian01,24,DET,21.2,55%,2.0%,14.3%,8.2%,6.1%,6.1%,27%,1.13,0.92,69%,26%,6.9%,9%,26,0,0%,0
579,Pat Neshek\neshepa01,34,HOU,54.2,61%,3.6%,22.9%,5.4%,17.5%,9.0%,41%,0.46,0.62,65%,28%,8.5%,10%,39,3,8%,0
580,Juan Nicasio\nicasju01,28,LAD,58.1,67%,0.4%,25.0%,12.3%,12.7%,7.7%,34%,0.85,1.16,61%,27%,1.3%,9%,53,5,9%,0
581,Justin Nicolino*\nicolju01,23,MIA,74.0,22%,2.7%,7.6%,6.6%,1.0%,8.6%,36%,0.82,1.08,80%,27%,6.7%,12%,57,12,21%,0
582,Jon Niese*\niesejo01,28,NYM,176.2,22%,2.6%,14.7%,7.1%,7.5%,7.3%,29%,1.26,1.62,72%,23%,8.7%,9%,158,17,11%,0
583,Hector Noesi\noesihe01,28,CHW,32.2,51%,4.6%,14.3%,11.0%,3.3%,11.0%,42%,0.65,0.95,69%,29%,13.7%,26%,27,4,15%,0
584,Aaron Nola\nolaaa01,22,PHI,77.2,61%,3.5%,21.4%,6.0%,15.4%,6.6%,28%,0.96,1.19,68%,28%,10.3%,7%,56,5,9%,0
585,Ricky Nolasco\nolasri01,32,MIN,37.1,53%,1.7%,20.2%,8.1%,12.1%,10.4%,36%,0.73,1.03,69%,28%,4.8%,13%,34,3,9%,0
586,Sean Nolin*\nolinse01,25,OAK,29.0,35%,3.0%,11.2%,9.0%,2.2%,6.0%,23%,0.73,0.60,76%,26%,8.2%,18%,33,2,6%,0
587,Bud Norris\norribu01,30,TOT,83.0,44%,4.0%,18.8%,8.2%,10.6%,12.5%,47%,0.84,1.15,67%,27%,11.6%,11%,62,5,8%,0
588,Bud Norris\norribu01,30,BAL,66.1,41%,4.6%,16.4%,8.2%,8.2%,13.1%,48%,0.74,1.07,69%,29%,12.3%,11%,53,5,9%,0
589,Bud Norris\norribu01,30,SDP,16.2,56%,1.4%,29.2%,8.3%,20.8%,9.7%,44%,1.59,1.64,60%,20%,6.7%,12%,9,0,0%,0
590,Daniel Norris*\norrida01,22,TOT,60.0,25%,3.6%,17.9%,7.6%,10.4%,9.6%,45%,0.71,0.82,70%,23%,10.3%,19%,34,3,9%,0
591,Daniel Norris*\norrida01,22,TOR,23.1,17%,2.9%,17.5%,11.7%,5.8%,9.7%,44%,0.46,0.61,65%,30%,7.7%,19%,14,0,0%,0
592,Daniel Norris*\norrida01,22,DET,36.2,30%,4.1%,18.2%,4.7%,13.5%,9.5%,47%,0.92,0.98,73%,18%,12.5%,19%,20,3,15%,0
593,Ivan Nova\novaiv01,28,NYY,94.0,49%,3.2%,15.3%,8.0%,7.3%,9.7%,40%,1.04,1.36,71%,25%,10.2%,15%,72,7,10%,0
594,Vidal Nuno*\nunovi01,27,TOT,89.0,24%,4.0%,21.5%,5.9%,15.7%,9.6%,40%,0.73,0.93,67%,23%,11.5%,14%,61,7,11%,0
595,Vidal Nuno*\nunovi01,27,ARI,14.1,21%,1.7%,32.8%,8.6%,24.1%,5.2%,30%,0.79,0.50,57%,18%,5.9%,11%,8,0,0%,0
596,Vidal Nuno*\nunovi01,27,SEA,74.2,24%,4.4%,19.5%,5.4%,14.2%,10.4%,41%,0.72,1.01,69%,24%,12.4%,15%,53,7,13%,0
597,Darren O'Day\odayda01,32,BAL,65.1,64%,2.0%,31.9%,5.5%,26.5%,3.9%,21%,0.55,0.60,59%,26%,6.3%,20%,49,5,10%,0
598,Eric O'Flaherty*\oflaher01,30,TOT,30.0,52%,1.3%,13.2%,11.3%,1.9%,9.4%,32%,1.56,2.00,72%,25%,4.9%,9%,36,2,6%,0
599,Eric O'Flaherty*\oflaher01,30,OAK,21.1,46%,0.9%,13.9%,12.0%,1.9%,8.3%,31%,2.08,2.50,71%,20%,4.5%,12%,23,2,9%,0
600,Eric O'Flaherty*\oflaher01,30,NYM,8.2,63%,2.0%,11.8%,9.8%,2.0%,11.8%,33%,0.90,1.22,73%,37%,5.3%,5%,13,0,0%,0
601,Ryan O'Rourke*\orourry01,27,MIN,22.0,51%,3.1%,24.7%,15.5%,9.3%,5.2%,31%,0.73,0.83,56%,19%,12.5%,27%,24,0,0%,0
602,Sean O'Sullivan\osullse01,27,PHI,71.0,57%,4.9%,10.7%,6.1%,4.6%,12.2%,43%,0.73,1.05,75%,28%,12.1%,11%,64,7,11%,0
603,Scott Oberg\obergsc01,25,COL,58.1,65%,3.9%,17.0%,12.0%,5.0%,9.3%,41%,1.19,1.93,64%,23%,14.1%,11%,49,8,16%,0
604,Brett Oberholtzer*\oberhbr01,25,HOU,38.1,26%,2.3%,15.8%,9.9%,5.9%,8.2%,32%,0.95,1.43,71%,28%,7.7%,19%,34,5,15%,0
605,Jake Odorizzi\odorija01,25,TBR,169.1,44%,2.6%,21.4%,6.6%,14.9%,8.9%,42%,0.63,0.84,68%,28%,7.0%,15%,103,8,8%,0
606,Alexi Ogando\ogandal01,31,BOS,65.1,61%,4.3%,19.1%,10.1%,9.0%,8.7%,41%,0.76,0.93,65%,21%,12.9%,14%,54,5,9%,0
607,Nefi Ogando\ogandne01,26,PHI,4.0,48%,0.0%,9.5%,9.5%,0.0%,4.8%,14%,0.89,1.00,81%,18%,0.0%,22%,3,0,0%,0
608,Ross Ohlendorf\ohlenro01,32,TEX,19.1,60%,4.7%,22.4%,8.2%,14.1%,7.1%,29%,0.54,0.77,65%,34%,12.1%,15%,11,0,0%,0
609,Edgar Olmos*\olmosed01,25,SEA,14.0,18%,1.5%,6.0%,11.9%,-6.0%,7.5%,31%,1.00,1.11,79%,24%,4.3%,15%,20,3,15%,0
610,Tyler Olson*\olsonty01,25,SEA,13.1,38%,3.1%,12.3%,15.4%,-3.1%,12.3%,44%,0.79,1.67,65%,20%,10.5%,21%,14,3,21%,0
611,Josh Osich*\osichjo01,26,SFG,28.2,57%,3.3%,22.5%,6.7%,15.8%,6.7%,33%,0.95,1.11,67%,19%,10.5%,12%,24,1,4%,0
612,Roberto Osuna\osunaro01,20,TOR,69.2,46%,2.6%,27.7%,5.9%,21.8%,8.5%,48%,0.55,0.77,63%,27%,7.1%,15%,42,3,7%,0
613,Dan Otero\oteroda01,30,OAK,46.2,67%,3.4%,13.7%,2.9%,10.8%,11.3%,36%,0.99,1.44,78%,28%,8.9%,6%,40,5,13%,0
614,Adam Ottavino\ottavad01,29,COL,10.1,54%,0.0%,37.1%,5.7%,31.4%,0.0%,0%,1.71,1.83,54%,5%,0.0%,29%,2,2,100%,0
615,Henry Owens*\owenshe02,22,BOS,63.0,18%,2.6%,18.4%,8.8%,9.6%,7.7%,34%,0.56,0.64,69%,22%,7.1%,19%,57,4,7%,0
616,Jonathan Papelbon\papeljo01,34,TOT,63.1,50%,2.7%,21.5%,4.6%,16.9%,6.5%,32%,1.01,1.09,67%,20%,9.3%,15%,42,6,14%,0
617,Jonathan Papelbon\papeljo01,34,PHI,39.2,54%,1.9%,24.8%,5.0%,19.9%,6.2%,32%,1.08,1.26,65%,19%,7.1%,16%,21,3,14%,0
618,Jonathan Papelbon\papeljo01,34,WSN,23.2,44%,4.0%,16.2%,4.0%,12.1%,7.1%,32%,0.92,0.90,72%,22%,12.1%,13%,21,3,14%,0
619,Bobby Parnell\parnebo01,30,NYM,24.0,64%,0.0%,11.6%,15.2%,-3.6%,3.6%,13%,1.19,1.64,72%,24%,0.0%,8%,26,7,27%,0
620,Manny Parra*\parrama01,32,CIN,32.1,48%,1.5%,17.7%,4.6%,13.1%,6.9%,28%,0.88,1.24,75%,30%,4.1%,6%,26,3,12%,0
621,Spencer Patton\pattosp01,27,TEX,24.0,63%,4.6%,25.7%,11.0%,14.7%,11.0%,50%,0.59,1.15,54%,35%,13.2%,3%,29,2,7%,0
622,James Paxton*\paxtoja01,26,SEA,67.0,23%,2.7%,18.9%,9.8%,9.1%,6.1%,27%,0.95,1.13,69%,23%,8.4%,11%,49,4,8%,0
623,James Pazos*\pazosja01,24,NYY,5.0,62%,0.0%,14.3%,14.3%,0.0%,0.0%,0%,0.75,0.71,67%,27%,0.0%,13%,5,0,0%,0
624,Brad Peacock\peacobr01,27,HOU,5.0,45%,0.0%,13.6%,9.1%,4.6%,13.6%,60%,0.45,0.71,73%,31%,0.0%,9%,6,1,17%,0
625,Jake Peavy\peavyja01,34,SFG,110.2,50%,2.7%,17.4%,5.6%,11.8%,8.3%,37%,0.63,0.83,73%,25%,6.7%,14%,60,7,12%,0
626,Mike Pelfrey\pelfrmi01,31,MIN,164.2,52%,1.5%,12.0%,6.3%,5.7%,6.7%,24%,1.08,1.50,78%,25%,4.6%,11%,168,29,17%,0
627,Ariel Pena\penaar01,26,MIL,27.1,56%,1.7%,22.5%,11.7%,10.8%,10.8%,54%,0.63,1.08,61%,31%,5.0%,13%,16,2,13%,0
628,Joel Peralta\peraljo01,39,LAD,29.0,56%,5.0%,19.8%,6.6%,13.2%,8.3%,36%,0.51,0.62,69%,28%,12.2%,17%,13,1,8%,0
629,Wily Peralta\peralwi01,26,MIL,108.2,49%,2.9%,12.6%,7.7%,4.8%,9.8%,36%,1.07,1.72,75%,30%,8.5%,7%,85,13,15%,0
630,Martin Perez*\perezma02,24,TEX,78.2,20%,0.9%,14.2%,7.1%,7.1%,6.5%,25%,1.50,2.42,77%,22%,3.3%,13%,64,12,19%,0
631,Oliver Perez*\perezol01,33,TOT,41.0,54%,2.2%,27.9%,8.2%,19.7%,6.0%,28%,0.63,0.80,59%,28%,7.0%,15%,28,2,7%,0
632,Oliver Perez*\perezol01,33,ARI,29.0,50%,1.6%,28.9%,8.6%,20.3%,4.7%,24%,0.71,0.92,57%,26%,5.3%,10%,20,2,10%,0
633,Oliver Perez*\perezol01,33,HOU,12.0,62%,3.6%,25.5%,7.3%,18.2%,9.1%,36%,0.48,0.57,64%,32%,10.5%,24%,8,0,0%,0
634,Williams Perez\perezwi01,24,ATL,116.2,48%,2.5%,14.2%,9.9%,4.3%,7.0%,28%,1.02,1.53,71%,28%,7.3%,5%,114,21,18%,0
635,Glen Perkins*\perkigl01,32,MIN,57.0,26%,3.8%,22.7%,4.2%,18.5%,7.6%,31%,0.50,0.56,69%,28%,9.4%,17%,29,1,3%,0
636,Vinnie Pestano\pestavi01,30,LAA,11.2,68%,5.0%,21.7%,13.3%,8.3%,10.0%,40%,0.30,0.22,58%,32%,11.5%,13%,9,0,0%,0
637,Yusmeiro Petit\petityu01,30,SFG,76.0,57%,3.5%,18.7%,4.8%,13.9%,9.8%,41%,0.50,0.58,72%,26%,8.3%,17%,46,2,4%,0
638,Jake Petricka\petrija01,27,CHW,52.0,72%,0.9%,15.0%,8.2%,6.8%,5.9%,23%,1.93,3.39,74%,21%,3.9%,9%,49,12,24%,0
639,David Phelps\phelpda01,28,MIA,112.0,55%,2.3%,16.0%,6.9%,9.1%,6.9%,28%,0.71,0.95,74%,32%,5.7%,9%,90,10,11%,0
640,Stolmy Pimentel\pimenst01,25,TEX,11.1,70%,2.2%,15.2%,6.5%,8.7%,2.2%,9%,0.94,1.17,74%,22%,6.3%,11%,6,0,0%,0
641,Branden Pinder\pindebr01,26,NYY,27.2,60%,3.3%,20.5%,11.5%,9.0%,10.7%,46%,0.47,0.71,65%,39%,8.0%,9%,20,2,10%,0
642,Michael Pineda\pinedmi01,26,NYY,160.2,52%,3.1%,23.4%,3.1%,20.2%,9.4%,36%,0.98,1.37,69%,26%,9.8%,12%,109,9,8%,0
643,Yohan Pino\pinoyo01,31,KCR,19.1,48%,2.4%,15.9%,3.7%,12.2%,7.3%,26%,0.64,0.63,78%,24%,5.7%,10%,17,2,12%,0
644,Drew Pomeranz*\pomerdr01,26,OAK,86.0,31%,2.2%,23.0%,8.7%,14.3%,6.4%,32%,0.72,0.97,64%,28%,7.3%,20%,59,8,14%,0
645,Rick Porcello\porceri01,26,BOS,172.0,45%,3.4%,20.2%,5.2%,15.1%,8.4%,32%,0.87,1.27,70%,27%,9.7%,9%,141,21,15%,0
646,Ryan Pressly\pressry01,26,MIN,27.2,65%,0.0%,18.5%,10.1%,8.4%,5.0%,22%,0.93,1.11,71%,27%,0.0%,12%,24,2,8%,0
647,David Price*\priceda01,29,TOT,220.1,25%,1.9%,25.3%,5.3%,20.1%,6.9%,32%,0.70,0.92,67%,28%,5.5%,13%,157,17,11%,0
648,David Price*\priceda01,29,DET,146.0,23%,2.2%,23.3%,4.9%,18.4%,7.3%,32%,0.65,0.89,68%,28%,5.9%,12%,107,13,12%,0
649,David Price*\priceda01,29,TOR,74.1,30%,1.4%,29.4%,6.1%,23.3%,6.1%,32%,0.80,0.97,63%,29%,4.5%,16%,50,4,8%,0
650,Zach Putnam\putnaza01,27,CHW,48.2,53%,3.3%,30.2%,11.3%,18.9%,6.1%,31%,0.80,1.00,51%,26%,13.2%,17%,46,3,7%,0
651,Kevin Quackenbush\quackke01,26,SDP,58.1,54%,2.5%,23.9%,8.2%,15.6%,6.6%,31%,0.77,0.98,65%,26%,7.2%,10%,41,1,2%,0
652,Chad Qualls\quallch01,36,HOU,49.1,64%,3.0%,22.8%,4.5%,18.3%,7.4%,33%,1.49,1.86,68%,21%,12.5%,16%,28,2,7%,0
653,Jose Quintana*\quintjo01,26,CHW,206.1,22%,1.9%,20.5%,5.1%,15.4%,8.1%,32%,0.90,1.20,71%,29%,5.6%,14%,142,18,13%,0
654,Ryan Raburn\raburry01,34,CLE,0.2,50%,0.0%,0.0%,25.0%,-25.0%,0.0%,0%,0.50,0.00,75%,33%,0.0%,0%,3,0,0%,0
655,Alexei Ramirez\ramiral03,33,CHW,1.0,40%,0.0%,0.0%,0.0%,0.0%,20.0%,100%,1.00,2.00,80%,25%,0.0%,0%,0,0,,0
656,Erasmo Ramirez\ramirer02,25,TBR,163.1,47%,2.4%,18.9%,6.0%,12.9%,6.8%,31%,0.96,1.08,71%,25%,7.5%,14%,114,13,11%,0
657,J.C. Ramirez\ramirjc01,26,TOT,23.2,56%,2.8%,15.1%,10.4%,4.7%,7.6%,32%,0.79,0.86,71%,21%,7.7%,9%,18,1,6%,0
658,J.C. Ramirez\ramirjc01,26,ARI,15.1,57%,1.6%,17.5%,6.4%,11.1%,4.8%,20%,1.67,1.83,75%,15%,5.6%,0%,8,1,13%,0
659,J.C. Ramirez\ramirjc01,26,SEA,8.1,53%,4.7%,11.6%,16.3%,-4.7%,11.6%,50%,0.16,0.18,65%,30%,9.5%,16%,10,0,0%,0
660,Jose Ramirez\ramirjo02,25,TOT,7.2,56%,0.0%,9.6%,19.2%,-9.6%,13.5%,47%,0.79,0.64,65%,24%,0.0%,21%,16,0,0%,0
661,Jose Ramirez\ramirjo02,25,NYY,3.0,50%,0.0%,10.0%,20.0%,-10.0%,10.0%,33%,0.86,0.40,65%,15%,0.0%,29%,4,0,0%,0
662,Jose Ramirez\ramirjo02,25,SEA,4.2,59%,0.0%,9.4%,18.8%,-9.4%,15.6%,56%,0.75,0.83,66%,29%,0.0%,17%,12,0,0%,0
663,Neil Ramirez\ramirne01,26,CHC,14.0,58%,1.7%,25.0%,10.0%,15.0%,8.3%,42%,0.63,0.59,63%,31%,5.6%,25%,3,0,0%,0
664,Noe Ramirez\ramirno01,25,BOS,13.0,80%,4.9%,21.3%,11.5%,9.8%,6.6%,31%,0.63,0.79,59%,23%,15.8%,21%,17,2,12%,0
665,AJ Ramos\ramosaj01,28,MIA,70.1,55%,2.2%,31.4%,9.4%,22.0%,5.4%,33%,0.77,0.94,56%,24%,7.7%,13%,61,7,11%,0
666,Cesar Ramos*\ramosce01,31,LAA,52.1,49%,0.9%,19.5%,6.8%,12.7%,4.5%,18%,0.91,1.30,70%,29%,2.7%,9%,60,8,13%,0
667,Anthony Ranaudo\ranauan01,25,TEX,15.1,48%,2.7%,15.1%,11.0%,4.1%,8.2%,33%,0.38,0.35,67%,38%,5.9%,8%,24,0,0%,0
668,Cory Rasmus\rasmuco02,27,LAA,20.2,43%,3.4%,30.7%,12.5%,18.2%,9.1%,53%,0.60,0.79,51%,27%,14.3%,30%,12,0,0%,0
669,Rob Rasmussen*\rasmuro01,26,TOT,15.1,46%,2.5%,21.5%,10.1%,11.4%,8.9%,27%,0.61,0.47,66%,37%,6.7%,9%,21,0,0%,0
670,Rob Rasmussen*\rasmuro01,26,TOR,1.0,75%,0.0%,25.0%,0.0%,25.0%,0.0%,0%,0.50,0.00,75%,67%,0.0%,0%,2,0,0%,0
671,Rob Rasmussen*\rasmuro01,26,SEA,14.1,44%,2.7%,21.3%,10.7%,10.7%,9.3%,28%,0.61,0.53,65%,35%,7.1%,10%,19,0,0%,0
672,Josh Ravin\ravinjo01,27,LAD,9.1,47%,6.4%,25.5%,8.5%,17.0%,6.4%,23%,0.76,1.13,57%,40%,17.6%,0%,6,0,0%,0
673,Robbie Ray*\rayro02,23,ARI,127.2,26%,1.7%,21.8%,9.0%,12.8%,8.3%,37%,0.77,1.05,65%,30%,4.9%,8%,95,13,14%,0
674,Colin Rea\reaco01,24,SDP,31.2,39%,1.5%,19.6%,8.3%,11.3%,9.0%,41%,0.94,1.39,69%,31%,4.4%,6%,21,2,10%,0
675,Chris Rearick*\rearich01,27,SDP,3.0,44%,12.5%,25.0%,12.5%,12.5%,25.0%,67%,0.80,4.00,44%,40%,40.0%,0%,2,1,50%,0
676,Todd Redmond\redmoto01,30,TOR,16.0,58%,4.2%,18.1%,9.7%,8.3%,11.1%,47%,0.32,0.31,67%,22%,10.0%,21%,18,0,0%,0
677,Addison Reed\reedad01,26,TOT,56.0,56%,1.2%,21.2%,7.9%,13.3%,7.9%,33%,0.76,0.84,69%,24%,3.7%,14%,46,4,9%,0
678,Addison Reed\reedad01,26,ARI,40.2,59%,1.1%,18.8%,7.7%,11.1%,9.4%,36%,0.70,0.78,72%,26%,2.9%,11%,32,1,3%,0
679,Addison Reed\reedad01,26,NYM,15.1,47%,1.7%,28.3%,8.3%,20.0%,3.3%,18%,1.00,1.07,62%,16%,7.1%,26%,14,3,21%,0
680,Chris Reed*\reedch01,25,MIA,4.0,50%,0.0%,5.6%,5.6%,0.0%,0.0%,0%,0.88,1.20,83%,25%,0.0%,13%,7,1,14%,0
681,Jo-Jo Reyes*\reyesjo03,30,LAA,0.1,100%,0.0%,0.0%,0.0%,0.0%,0.0%,,0.00,0.00,100%,100%,0.0%,0%,0,0,,0
682,Matt Reynolds*\reynoma02,30,ARI,13.2,55%,9.7%,29.0%,11.3%,17.7%,9.7%,43%,0.80,1.09,48%,17%,35.3%,15%,11,1,9%,0
683,Clayton Richard*\richacl01,31,CHC,42.1,37%,1.7%,12.2%,3.9%,8.3%,8.3%,32%,1.50,2.47,82%,29%,5.2%,3%,32,3,9%,0
684,Garrett Richards\richaga01,27,LAA,207.1,46%,2.3%,20.4%,8.8%,11.6%,6.4%,30%,1.25,1.59,67%,22%,8.8%,14%,162,19,12%,0
685,C.J. Riefenhauser*\riefecj01,25,TBR,14.2,50%,4.8%,11.3%,11.3%,0.0%,9.7%,40%,0.66,1.12,71%,27%,12.0%,14%,18,3,17%,0
686,Andre Rienzo\rienzan01,26,MIA,19.2,66%,2.3%,16.9%,14.6%,2.3%,7.9%,41%,0.90,1.20,64%,23%,6.7%,3%,27,2,7%,0
687,Donn Roach\roachdo01,25,CHC,3.1,67%,0.0%,5.6%,5.6%,0.0%,5.6%,13%,2.20,2.00,89%,19%,0.0%,0%,9,1,11%,0
688,Tanner Roark\roarkta01,28,WSN,111.0,51%,3.6%,15.0%,5.6%,9.4%,9.0%,35%,0.96,1.41,74%,29%,10.2%,9%,83,10,12%,0
689,Kenny Roberts*\roberke02,27,TOT,13.2,45%,0.0%,9.2%,4.6%,4.6%,9.2%,27%,1.21,1.27,83%,25%,0.0%,13%,16,1,6%,0
690,Kenny Roberts*\roberke02,27,COL,9.1,37%,0.0%,11.6%,4.7%,7.0%,9.3%,31%,0.89,0.69,81%,26%,0.0%,17%,10,0,0%,0
691,Kenny Roberts*\roberke02,27,PHI,4.1,59%,0.0%,4.6%,4.6%,0.0%,9.1%,22%,2.17,5.00,86%,25%,0.0%,0%,6,1,17%,0
692,David Robertson\roberda08,30,CHW,63.1,57%,2.8%,34.4%,5.2%,29.2%,6.0%,33%,0.60,0.72,57%,33%,8.9%,15%,30,1,3%,0
693,Clint Robinson*\robincl01,30,WSN,1.0,25%,0.0%,25.0%,0.0%,25.0%,0.0%,0%,2.00,1.00,75%,0%,0.0%,0%,2,0,0%,0
694,Shane Robinson\robinsh01,30,MIN,1.0,75%,0.0%,25.0%,25.0%,0.0%,0.0%,,1.00,1.00,50%,0%,0.0%,0%,2,0,0%,0
695,Hansel Robles\robleha01,24,NYM,54.0,61%,3.7%,28.1%,8.3%,19.8%,10.1%,60%,0.49,0.67,59%,24%,11.0%,19%,39,3,8%,0
696,Fernando Rodney\rodnefe01,38,TOT,62.2,55%,3.3%,20.9%,10.5%,10.5%,8.7%,41%,1.05,1.91,62%,24%,11.7%,11%,66,7,11%,0
697,Fernando Rodney\rodnefe01,38,SEA,50.2,53%,3.5%,18.9%,11.0%,7.9%,9.7%,43%,1.00,1.82,64%,24%,12.3%,13%,51,5,10%,0
698,Fernando Rodney\rodnefe01,38,CHC,12.0,60%,2.0%,30.0%,8.0%,22.0%,4.0%,25%,1.33,2.50,54%,25%,8.3%,0%,15,2,13%,0
699,Carlos Rodon*\rodonca01,22,CHW,139.1,27%,1.8%,22.9%,11.7%,11.2%,6.4%,30%,0.90,1.23,61%,28%,6.2%,10%,126,18,14%,0
700,Eduardo Rodriguez*\rodried05,22,BOS,121.2,24%,2.5%,18.8%,7.1%,11.7%,6.7%,29%,0.79,1.05,70%,29%,7.3%,15%,112,8,7%,0
701,Fernando Rodriguez Jr.\rodrife02,31,OAK,58.2,60%,1.7%,26.9%,9.9%,16.9%,5.8%,33%,0.66,0.98,61%,23%,5.3%,15%,35,3,9%,0
702,Francisco Rodriguez\rodrifr03,33,MIL,57.0,50%,2.8%,28.7%,5.1%,23.6%,6.0%,34%,0.89,1.33,63%,29%,9.2%,12%,35,5,14%,0
703,Paco Rodriguez*\rodrist02,24,LAD,10.1,64%,0.0%,19.1%,7.1%,11.9%,4.8%,20%,0.94,1.20,74%,29%,0.0%,13%,6,0,0%,0
704,Wandy Rodriguez*\rodriwa01,36,TEX,86.1,24%,2.6%,18.4%,9.2%,9.2%,8.4%,33%,0.76,0.99,69%,27%,7.4%,14%,84,7,8%,0
705,Chaz Roe\roech01,28,BAL,41.1,59%,2.3%,21.5%,9.6%,11.9%,9.6%,39%,1.13,1.52,66%,20%,8.2%,11%,34,3,9%,0
706,Esmil Rogers\rogeres01,29,NYY,33.0,65%,3.3%,20.3%,9.2%,11.1%,7.2%,27%,0.77,0.94,66%,30%,10.2%,18%,30,4,13%,0
707,David Rollins*\rollida01,25,SEA,25.0,31%,2.5%,17.8%,6.8%,11.0%,9.3%,30%,0.69,1.57,70%,33%,7.0%,12%,28,3,11%,0
708,Enny Romero*\romeren01,24,TBR,30.0,37%,0.7%,22.1%,9.3%,12.9%,7.1%,26%,0.92,0.84,67%,25%,2.3%,10%,27,3,11%,0
709,Sergio Romo\romose01,32,SFG,57.1,65%,1.3%,30.9%,4.4%,26.5%,7.8%,35%,0.86,1.16,62%,28%,4.8%,19%,44,2,5%,0
710,Bruce Rondon\rondobr01,24,DET,31.0,56%,2.1%,24.8%,13.1%,11.7%,7.6%,36%,0.73,1.15,57%,26%,7.0%,12%,28,1,4%,0
711,Hector Rondon\rondohe01,27,CHC,70.0,52%,1.4%,24.6%,5.3%,19.2%,5.7%,29%,1.08,1.25,67%,27%,4.9%,11%,42,2,5%,0
712,Jorge Rondon\rondojo01,27,TOT,14.1,59%,3.7%,11.1%,11.1%,0.0%,12.4%,36%,0.68,0.79,74%,38%,8.3%,3%,22,0,0%,0
713,Jorge Rondon\rondojo01,27,COL,1.0,73%,0.0%,6.7%,20.0%,-13.3%,20.0%,38%,0.43,0.00,73%,45%,0.0%,0%,9,0,0%,0
714,Jorge Rondon\rondojo01,27,BAL,13.1,56%,4.6%,12.1%,9.1%,3.0%,10.6%,35%,0.73,0.88,74%,37%,10.3%,3%,13,0,0%,0
715,Adam Rosales\rosalad01,32,TEX,2.0,50%,20.0%,10.0%,10.0%,0.0%,20.0%,100%,0.40,0.67,50%,14%,40.0%,0%,3,0,0%,0
716,Trevor Rosenthal\rosentr01,25,STL,68.2,56%,1.1%,28.9%,8.7%,20.2%,3.5%,16%,0.87,0.92,61%,25%,3.9%,18%,54,4,7%,0
717,Seth Rosin\rosinse01,26,PHI,2.0,64%,7.1%,0.0%,7.1%,-7.1%,21.4%,43%,1.00,1.00,79%,33%,16.7%,0%,4,0,0%,0
718,David Ross\rossda01,38,CHC,2.0,50%,0.0%,0.0%,0.0%,0.0%,0.0%,,2.00,2.00,100%,0%,0.0%,0%,0,0,,0
719,Joe Ross\rossjo01,22,WSN,76.2,51%,2.2%,22.0%,6.7%,15.3%,6.4%,31%,1.07,1.29,68%,21%,7.8%,13%,52,2,4%,0
720,Robbie Ross*\rossro01,26,BOS,60.2,37%,2.7%,20.5%,7.7%,12.7%,8.1%,36%,1.00,1.80,67%,26%,9.3%,16%,48,8,17%,0
721,Tyson Ross\rossty01,28,SDP,196.0,50%,1.1%,25.8%,10.2%,15.6%,5.2%,25%,1.64,2.26,62%,23%,5.1%,8%,125,17,14%,0
722,Zac Rosscup*\rosscza01,27,CHC,26.2,39%,4.2%,24.6%,11.0%,13.6%,13.6%,62%,0.55,0.79,58%,29%,11.4%,6%,23,1,4%,0
723,Drew Rucinski\rucindr01,26,LAA,7.0,49%,2.9%,11.4%,17.1%,-5.7%,8.6%,30%,0.85,1.00,66%,33%,10.0%,23%,8,1,13%,0
724,Nick Rumbelow\rumbeni01,23,NYY,15.2,56%,2.9%,22.1%,7.4%,14.7%,7.4%,31%,0.85,0.78,68%,23%,8.7%,12%,10,1,10%,0
725,Chris Rusin*\rusinch01,28,COL,131.2,23%,3.2%,14.5%,6.9%,7.6%,10.6%,37%,1.10,1.90,75%,29%,9.6%,9%,105,14,13%,0
726,James Russell*\russeja02,29,CHC,34.0,49%,2.0%,13.5%,6.1%,7.4%,12.2%,43%,0.74,1.19,78%,28%,5.4%,15%,24,4,17%,0
727,Brendan Ryan\ryanbr01,33,NYY,2.0,63%,0.0%,0.0%,0.0%,0.0%,0.0%,0%,0.60,0.20,100%,25%,0.0%,0%,3,0,0%,0
728,Kyle Ryan*\ryanky01,23,DET,56.1,26%,3.8%,12.7%,8.4%,4.2%,7.2%,28%,0.92,1.21,74%,28%,10.7%,12%,44,9,20%,0
729,Marc Rzepczynski*\rzepcma01,29,TOT,35.0,68%,1.9%,26.0%,8.9%,17.1%,4.4%,18%,2.27,4.73,60%,20%,10.7%,7%,40,6,15%,0
730,Marc Rzepczynski*\rzepcma01,29,CLE,20.1,64%,1.1%,25.5%,10.6%,14.9%,4.3%,17%,2.63,5.17,61%,19%,6.7%,6%,22,3,14%,0
731,Marc Rzepczynski*\rzepcma01,29,SDP,14.2,75%,3.1%,26.6%,6.3%,20.3%,4.7%,18%,1.86,4.20,59%,22%,15.4%,7%,18,3,17%,0
732,CC Sabathia*\sabatc.01,34,NYY,167.1,19%,3.9%,18.9%,6.9%,12.0%,7.4%,29%,0.90,1.16,69%,25%,11.5%,11%,144,20,14%,0
733,Casey Sadler\sadleca02,24,PIT,5.0,89%,5.3%,26.3%,5.3%,21.1%,15.8%,75%,1.00,1.25,63%,31%,16.7%,0%,0,0,,0
734,Fernando Salas\salasfe01,30,LAA,63.2,57%,3.0%,27.5%,4.5%,23.1%,9.7%,43%,0.54,0.77,62%,26%,8.4%,15%,41,2,5%,0
735,Danny Salazar\salazda01,25,CLE,185.0,53%,3.0%,25.8%,7.0%,18.8%,7.7%,37%,0.81,0.99,63%,23%,9.3%,10%,125,11,9%,0
736,Chris Sale*\salech01,26,CHW,208.2,17%,2.7%,32.1%,4.9%,27.2%,6.8%,31%,0.75,0.96,59%,28%,8.9%,14%,144,13,9%,0
737,Jeff Samardzija\samarje01,30,CHW,214.0,49%,3.2%,17.9%,5.4%,12.5%,8.6%,34%,0.67,0.86,72%,28%,8.3%,13%,154,17,11%,0
738,Keyvius Sampson\sampske01,24,CIN,52.1,55%,2.8%,16.7%,10.4%,6.4%,9.6%,36%,0.67,0.78,69%,35%,7.6%,14%,51,3,6%,0
739,Aaron Sanchez\sanchaa01,22,TOR,92.1,47%,2.4%,16.1%,11.6%,4.5%,5.8%,30%,1.60,2.32,69%,22%,9.0%,4%,69,15,22%,0
740,Anibal Sanchez\sanchan01,31,DET,157.0,47%,4.4%,20.9%,7.4%,13.5%,9.7%,42%,0.67,0.91,66%,27%,12.1%,14%,100,9,9%,0
741,Ervin Santana\santaer01,32,MIN,108.0,48%,2.6%,17.9%,7.9%,10.1%,8.5%,38%,0.71,1.02,70%,28%,7.4%,16%,74,9,12%,0
742,Hector Santiago*\santihe01,27,LAA,180.2,24%,3.7%,20.9%,9.2%,11.7%,8.9%,44%,0.43,0.46,64%,25%,9.7%,19%,115,3,3%,0
743,Sergio Santos\santose01,31,TOT,16.1,64%,4.1%,24.7%,9.6%,15.1%,11.0%,50%,0.71,1.06,62%,40%,11.5%,7%,9,1,11%,0
744,Sergio Santos\santose01,31,LAD,13.1,64%,3.3%,24.6%,11.5%,13.1%,8.2%,39%,0.86,1.25,61%,41%,10.0%,5%,7,1,14%,0
745,Sergio Santos\santose01,31,NYY,3.0,67%,8.3%,25.0%,0.0%,25.0%,25.0%,100%,0.29,0.50,67%,33%,16.7%,14%,2,0,0%,0
746,Rob Scahill\scahiro01,28,PIT,30.2,54%,2.1%,16.9%,11.3%,5.6%,7.8%,33%,1.48,2.19,68%,24%,7.9%,5%,20,1,5%,0
747,Tanner Scheppers\schepta01,28,TEX,38.1,56%,3.4%,18.2%,13.1%,5.1%,8.0%,38%,0.68,0.89,64%,29%,9.2%,8%,34,5,15%,0
748,Max Scherzer\scherma01,30,WSN,228.2,47%,3.0%,30.7%,3.8%,26.9%,7.8%,40%,0.58,0.74,61%,27%,9.4%,19%,112,5,4%,0
749,Brian Schlitter\schlibr01,29,CHC,7.1,80%,5.7%,11.4%,5.7%,5.7%,11.4%,33%,1.90,3.50,77%,21%,25.0%,20%,13,0,0%,0
750,A.J. Schugel\schugaj01,26,ARI,9.0,51%,3.9%,9.8%,9.8%,0.0%,11.8%,35%,1.56,1.63,76%,22%,12.5%,0%,12,1,8%,0
751,Bo Schultz\schulbo02,29,TOR,43.0,58%,4.1%,17.9%,8.1%,9.8%,6.4%,34%,0.92,1.13,69%,29%,11.7%,9%,30,5,17%,0
752,Evan Scribner\scribev01,29,OAK,60.0,58%,5.9%,26.9%,1.7%,25.2%,10.9%,45%,0.68,0.90,65%,32%,16.7%,14%,35,3,9%,0
753,Luis Severino\severlu01,21,NYY,62.1,45%,3.5%,22.0%,8.6%,13.3%,8.6%,42%,1.06,1.65,65%,24%,12.5%,15%,33,6,18%,0
754,Bryan Shaw\shawbr01,27,CLE,64.0,61%,3.0%,20.4%,7.2%,13.2%,7.2%,32%,0.88,1.08,69%,28%,8.9%,11%,44,6,14%,0
755,James Shields\shielja02,33,SDP,202.1,49%,3.8%,25.1%,9.4%,15.7%,9.5%,43%,0.84,1.22,60%,27%,12.3%,9%,143,21,15%,0
756,Matt Shoemaker\shoemma01,28,LAA,135.1,48%,4.2%,20.4%,6.2%,14.2%,9.1%,39%,0.68,0.77,68%,26%,11.5%,14%,85,4,5%,0
757,Chasen Shreve*\shrevch01,24,NYY,58.1,38%,4.0%,25.5%,13.2%,12.4%,6.4%,33%,0.83,1.22,56%,19%,15.9%,23%,37,5,14%,0
758,Kevin Siegrist*\siegrke01,25,STL,74.2,33%,1.3%,28.9%,10.9%,18.0%,6.7%,40%,0.45,0.57,57%,24%,4.0%,19%,41,2,5%,0
759,Alfredo Simon\simonal01,34,DET,187.0,42%,2.9%,14.3%,8.3%,6.0%,9.9%,40%,0.80,1.06,72%,26%,8.2%,14%,132,13,10%,0
760,Tony Sipp*\sippto01,31,HOU,54.1,50%,2.3%,28.7%,6.9%,21.8%,7.4%,39%,0.66,0.69,61%,22%,7.5%,16%,25,2,8%,0
761,Carson Smith\smithca02,25,SEA,70.0,56%,0.7%,32.4%,7.8%,24.7%,4.6%,27%,1.84,2.48,56%,18%,3.8%,5%,62,4,6%,0
762,Chad Smith\smithch09,25,OAK,1.1,38%,0.0%,15.4%,23.1%,-7.7%,7.7%,20%,0.17,1.00,54%,57%,0.0%,17%,6,0,0%,0
763,Joe Smith\smithjo05,31,LAA,65.1,50%,1.5%,21.0%,7.0%,14.0%,6.3%,27%,1.13,1.67,69%,28%,5.0%,10%,53,8,15%,0
764,Josh Smith\smithjo07,27,CIN,32.2,52%,3.1%,18.6%,13.0%,5.6%,9.3%,36%,0.64,0.83,62%,34%,8.5%,8%,33,3,9%,0
765,Will Smith*\smithwi04,25,MIL,63.1,44%,1.9%,34.5%,9.1%,25.4%,8.0%,40%,0.87,0.96,54%,26%,7.5%,13%,59,5,8%,0
766,Drew Smyly*\smylydr01,26,TBR,66.2,20%,4.0%,28.0%,7.3%,20.7%,8.7%,41%,0.61,0.75,60%,25%,12.2%,17%,33,2,6%,0
767,Miguel Socolovich\socolmi01,28,STL,29.2,58%,0.8%,21.6%,8.0%,13.6%,4.0%,20%,0.95,0.94,68%,23%,2.9%,20%,27,0,0%,0
768,Sammy Solis*\solissa01,26,WSN,21.1,36%,2.1%,18.1%,4.3%,13.8%,5.3%,20%,0.82,0.92,73%,29%,6.1%,15%,15,0,0%,0
769,Joakim Soria\soriajo01,31,TOT,67.2,52%,2.9%,23.5%,7.0%,16.5%,5.5%,27%,0.77,1.00,65%,26%,8.8%,12%,51,5,10%,0
770,Joakim Soria\soriajo01,31,DET,41.0,52%,4.9%,21.8%,6.7%,15.2%,6.7%,34%,0.82,1.07,65%,21%,14.8%,13%,31,3,10%,0
771,Joakim Soria\soriajo01,31,PIT,26.2,51%,0.0%,26.2%,7.5%,18.7%,3.7%,17%,0.68,0.89,65%,34%,0.0%,10%,20,2,10%,0
772,Rafael Soriano\soriara01,35,CHC,5.2,52%,8.0%,16.0%,4.0%,12.0%,20.0%,63%,0.43,0.71,72%,50%,15.4%,7%,4,0,0%,0
773,Giovanni Soto*\sotogi01,24,CLE,3.1,69%,0.0%,0.0%,0.0%,0.0%,0.0%,0%,2.25,2.33,100%,8%,0.0%,50%,1,0,0%,0
774,Craig Stammen\stammcr01,31,WSN,4.0,47%,0.0%,17.7%,17.7%,0.0%,5.9%,50%,1.20,1.25,65%,27%,0.0%,20%,3,0,0%,0
775,Tim Stauffer\staufti01,33,TOT,20.2,64%,6.0%,14.0%,9.0%,5.0%,15.0%,47%,1.08,2.69,70%,24%,17.1%,3%,15,3,20%,0
776,Tim Stauffer\staufti01,33,MIN,15.0,67%,5.5%,8.2%,9.6%,-1.4%,16.4%,50%,1.14,2.90,77%,23%,14.8%,4%,11,2,18%,0
777,Tim Stauffer\staufti01,33,NYM,5.2,56%,7.4%,29.6%,7.4%,22.2%,11.1%,38%,0.88,2.00,52%,25%,25.0%,0%,4,1,25%,0
778,Matt Stites\stitema01,25,ARI,8.2,57%,2.3%,13.6%,11.4%,2.3%,6.8%,21%,0.83,0.82,73%,24%,7.7%,28%,16,1,6%,0
779,Drew Storen\storedr01,27,WSN,55.0,46%,1.8%,29.4%,7.0%,22.4%,4.8%,24%,0.75,0.87,59%,29%,6.0%,15%,45,2,4%,0
780,Dan Straily\straida01,26,HOU,16.2,42%,2.6%,18.4%,10.5%,7.9%,7.9%,38%,0.71,1.00,67%,32%,7.4%,13%,13,0,0%,0
781,Stephen Strasburg\strasst01,26,WSN,127.1,48%,2.7%,29.6%,5.0%,24.7%,6.9%,31%,0.76,0.94,61%,30%,9.0%,17%,78,8,10%,0
782,Huston Street\streehu01,31,LAA,62.1,49%,2.8%,22.4%,7.8%,14.5%,5.5%,27%,0.54,0.63,66%,30%,6.9%,11%,32,2,6%,0
783,Hunter Strickland\strichu01,26,SFG,51.1,64%,2.1%,26.2%,5.2%,20.9%,5.8%,32%,0.64,0.66,65%,30%,6.0%,14%,32,2,6%,0
784,Marcus Stroman\stromma01,24,TOR,27.0,29%,1.9%,17.5%,5.8%,11.7%,3.9%,20%,1.79,2.88,74%,23%,8.0%,11%,19,4,21%,0
785,Pedro Strop\stroppe01,30,CHC,68.0,61%,1.9%,30.0%,10.7%,19.3%,5.2%,36%,1.05,1.37,56%,21%,7.9%,15%,48,4,8%,0
786,Eric Stults*\stulter01,35,ATL,47.2,26%,5.1%,15.8%,6.6%,9.2%,10.7%,44%,0.60,0.93,71%,29%,11.6%,8%,26,6,23%,0
787,Jesus Sucre\sucreje01,27,SEA,2.0,36%,9.1%,0.0%,0.0%,0.0%,18.2%,33%,0.38,1.00,91%,36%,12.5%,0%,2,1,50%,0
788,Eric Surkamp*\surkaer01,27,LAD,3.1,44%,12.5%,25.0%,6.3%,18.8%,12.5%,50%,0.60,1.00,44%,33%,40.0%,0%,4,0,0%,0
789,Ichiro Suzuki\suzukic01,41,MIA,1.0,40%,0.0%,0.0%,0.0%,0.0%,40.0%,100%,0.25,0.50,100%,40%,0.0%,0%,0,0,,0
790,Anthony Swarzak\swarzan01,29,CLE,13.1,66%,1.6%,21.3%,6.6%,14.8%,8.2%,28%,0.63,1.25,70%,39%,3.7%,0%,8,1,13%,0
791,Noah Syndergaard\syndeno01,22,NYM,150.0,50%,3.2%,27.5%,5.1%,22.4%,7.0%,33%,0.89,1.15,63%,25%,10.4%,13%,80,9,11%,0
792,Masahiro Tanaka\tanakma01,26,NYY,154.0,52%,4.1%,22.8%,4.4%,18.4%,10.0%,48%,0.90,1.25,68%,23%,12.4%,13%,71,7,10%,0
793,Junichi Tazawa\tazawju01,29,BOS,58.2,59%,2.0%,22.7%,5.3%,17.4%,8.1%,31%,0.71,0.78,70%,22%,6.0%,19%,51,5,10%,0
794,Everett Teaford*\teafoev01,31,TBR,5.2,58%,0.0%,16.7%,12.5%,4.2%,12.5%,60%,0.67,1.17,67%,31%,0.0%,0%,4,2,50%,0
795,Julio Teheran\teherju01,24,ATL,200.2,50%,3.2%,20.3%,8.7%,11.6%,7.4%,33%,0.67,0.88,66%,29%,9.1%,14%,166,15,9%,0
796,Ryan Tepera\teperry01,27,TOR,33.0,54%,6.3%,17.2%,4.7%,12.5%,8.6%,48%,0.90,1.14,70%,20%,18.6%,16%,17,4,24%,0
797,Joe Thatcher*\thatcjo01,33,HOU,22.2,64%,1.0%,26.0%,12.0%,14.0%,5.0%,22%,0.82,1.21,59%,31%,3.1%,3%,20,3,15%,0
798,Dale Thayer\thayeda01,34,SDP,37.2,51%,3.2%,15.8%,9.5%,6.3%,8.9%,38%,0.66,0.89,71%,25%,8.2%,13%,41,5,12%,0
799,Caleb Thielbar*\thielca01,28,MIN,5.0,55%,0.0%,25.0%,0.0%,25.0%,5.0%,20%,2.25,4.00,70%,0%,0.0%,0%,4,0,0%,0
800,Ian Thomas*\thomaia01,28,TOT,23.1,39%,2.0%,23.5%,11.2%,12.2%,7.1%,35%,1.00,1.50,61%,27%,7.7%,16%,14,4,29%,0
801,Ian Thomas*\thomaia01,28,ATL,5.1,32%,4.0%,20.0%,20.0%,0.0%,8.0%,50%,0.63,1.50,48%,29%,16.7%,25%,5,1,20%,0
802,Ian Thomas*\thomaia01,28,LAD,18.0,41%,1.4%,24.7%,8.2%,16.4%,6.9%,31%,1.13,1.50,66%,27%,5.0%,13%,9,3,33%,0
803,Aaron Thompson*\thompaa01,28,MIN,32.1,45%,1.5%,12.4%,8.0%,4.4%,5.8%,25%,0.58,0.67,77%,28%,3.4%,12%,34,3,9%,0
804,Tyler Thornburg\thornty01,26,MIL,34.1,58%,4.6%,22.5%,8.0%,14.6%,7.3%,36%,0.55,0.68,63%,33%,12.1%,12%,27,1,4%,0
805,Matt Thornton*\thornma01,38,WSN,41.1,51%,1.2%,13.5%,6.4%,7.0%,6.4%,33%,0.80,0.94,77%,29%,3.2%,16%,33,3,9%,0
806,Chris Tillman\tillmch01,27,BAL,173.0,49%,2.7%,16.2%,8.6%,7.6%,8.8%,37%,0.82,1.01,71%,25%,7.8%,15%,142,16,11%,0
807,Shawn Tolleson\tollesh01,27,TEX,72.1,46%,3.0%,25.5%,5.7%,19.8%,7.4%,33%,0.75,0.99,64%,31%,9.4%,15%,50,6,12%,0
808,Josh Tomlin\tomlijo01,30,CLE,65.2,51%,5.2%,22.7%,3.2%,19.5%,10.0%,53%,0.63,0.84,68%,28%,13.0%,12%,14,3,21%,0
809,Michael Tonkin\tonkimi01,25,MIN,23.1,59%,4.0%,19.2%,9.1%,10.1%,5.1%,24%,1.33,1.50,67%,20%,16.0%,17%,22,0,0%,0
810,Alex Torres*\torreal01,27,NYM,34.1,45%,3.9%,22.7%,16.9%,5.8%,5.8%,35%,0.98,1.30,55%,21%,16.7%,22%,32,2,6%,0
811,Carlos Torres\torreca01,32,NYM,57.2,63%,2.1%,19.8%,7.4%,12.4%,7.8%,31%,0.96,1.53,70%,29%,6.5%,14%,48,5,10%,0
812,Matt Tracy*\tracyma01,26,NYY,2.0,27%,0.0%,9.1%,18.2%,-9.1%,9.1%,50%,1.67,1.50,73%,13%,0.0%,0%,1,0,0%,0
813,Blake Treinen\treinbl01,27,WSN,67.2,55%,1.4%,23.2%,11.4%,11.8%,5.0%,23%,1.77,3.35,63%,24%,6.8%,8%,70,14,20%,0
814,Nick Tropeano\tropeni01,24,LAA,37.2,48%,1.2%,23.6%,6.2%,17.4%,8.1%,33%,0.65,0.95,68%,33%,3.3%,9%,22,1,5%,0
815,Chin-hui Tsao\tsaoch01,34,LAD,7.0,59%,8.1%,18.9%,8.1%,10.8%,18.9%,47%,0.50,0.86,65%,44%,18.8%,11%,4,0,0%,0
816,Sam Tuivailala\tuivasa01,22,STL,14.2,60%,3.1%,30.8%,12.3%,18.5%,9.2%,46%,0.95,1.40,54%,32%,11.8%,11%,10,1,10%,0
817,Koji Uehara\ueharko01,40,BOS,40.1,51%,1.9%,29.4%,5.6%,23.8%,8.1%,46%,0.39,0.48,63%,25%,5.1%,18%,25,1,4%,0
818,Jose Urena\urenajo01,23,MIA,61.2,56%,1.8%,10.2%,9.1%,1.1%,8.0%,30%,0.91,1.31,77%,25%,5.0%,11%,61,10,16%,0
819,Jose Valdez\valdejo03,25,DET,9.0,59%,5.1%,10.3%,10.3%,0.0%,10.3%,40%,0.55,0.77,74%,23%,11.8%,15%,7,1,14%,0
820,Jason Vargas*\vargaja01,32,KCR,43.0,29%,2.7%,14.8%,6.6%,8.2%,8.2%,33%,0.69,0.80,75%,24%,6.9%,14%,38,6,16%,0
821,Anthony Varvaro\varvaan01,30,BOS,11.0,61%,0.0%,15.7%,11.8%,3.9%,7.8%,29%,0.89,1.67,73%,30%,0.0%,5%,12,0,0%,0
822,Felipe Vazquez*\riverfe01,23,WSN,48.1,48%,1.1%,22.8%,5.8%,16.9%,6.9%,37%,0.86,1.15,70%,25%,3.2%,13%,21,2,10%,0
823,Donnie Veal*\vealdo01,30,ATL,4.1,50%,12.5%,12.5%,8.3%,4.2%,20.8%,63%,0.55,1.00,58%,33%,27.3%,0%,5,0,0%,0
824,Vince Velasquez\velasvi01,23,HOU,55.2,46%,2.2%,25.1%,9.1%,16.0%,9.1%,42%,0.46,0.68,63%,28%,5.8%,17%,46,6,13%,0
825,Pat Venditte#\vendipa01,30,OAK,28.2,87%,2.5%,19.3%,10.1%,9.2%,10.9%,59%,0.49,0.54,67%,20%,7.0%,22%,20,1,5%,0
826,Yordano Ventura\ventuyo01,24,KCR,163.1,48%,2.0%,22.5%,8.4%,14.1%,6.8%,31%,1.10,1.75,66%,26%,6.8%,7%,139,11,8%,0
827,Drew VerHagen\verhadr01,24,DET,26.1,63%,0.9%,12.3%,13.2%,-0.9%,1.9%,11%,2.95,5.00,72%,15%,6.3%,16%,26,8,31%,0
828,Justin Verlander\verlaju01,32,DET,133.1,47%,2.4%,21.1%,6.0%,15.1%,6.5%,31%,0.57,0.57,70%,21%,6.9%,23%,84,7,8%,0
829,Logan Verrett\verrelo01,25,TOT,47.2,52%,3.2%,20.5%,7.9%,12.6%,5.8%,32%,0.81,0.96,66%,23%,9.1%,8%,38,3,8%,0
830,Logan Verrett\verrelo01,25,TEX,9.0,69%,2.4%,7.1%,9.5%,-2.4%,11.9%,46%,1.33,2.00,81%,26%,7.1%,7%,10,1,10%,0
831,Logan Verrett\verrelo01,25,NYM,38.2,47%,3.4%,24.3%,7.4%,16.9%,4.1%,26%,0.67,0.78,62%,22%,9.6%,9%,28,2,7%,0
832,Carlos Villanueva\villaca01,31,STL,61.0,58%,2.4%,22.0%,8.4%,13.6%,8.8%,44%,0.73,0.81,66%,23%,7.1%,14%,35,3,9%,0
833,Pedro Villarreal\villape01,27,CIN,50.0,58%,2.8%,13.6%,5.6%,7.9%,7.0%,26%,0.73,0.98,76%,32%,7.2%,14%,55,4,7%,0
834,Nick Vincent\vinceni01,28,SDP,23.0,55%,0.0%,22.0%,10.0%,12.0%,6.0%,24%,0.51,0.64,68%,32%,0.0%,11%,17,4,24%,0
835,Arodys Vizcaino\vizcaar01,24,ATL,33.2,54%,0.7%,26.6%,9.4%,17.3%,7.2%,37%,0.54,0.76,62%,30%,2.0%,11%,25,4,16%,0
836,Ryan Vogelsong\vogelry01,37,SFG,135.0,55%,2.8%,18.1%,9.7%,8.4%,8.9%,38%,0.85,1.11,68%,28%,8.5%,12%,109,14,13%,0
837,Edinson Volquez\volqued01,31,KCR,200.1,49%,1.9%,18.2%,8.5%,9.8%,6.6%,30%,0.87,1.07,70%,24%,5.4%,9%,173,20,12%,0
838,Chris Volstad\volstch01,28,PIT,2.0,43%,0.0%,0.0%,0.0%,0.0%,0.0%,0%,5.00,5.00,100%,0%,0.0%,0%,2,1,50%,0
839,Michael Wacha\wachami01,23,STL,181.1,56%,2.5%,20.1%,7.6%,12.5%,7.0%,33%,0.87,1.09,68%,25%,7.8%,14%,144,9,6%,0
840,Tsuyoshi Wada*\wadats01,34,CHC,32.1,22%,3.7%,22.8%,8.1%,14.7%,10.3%,47%,0.96,1.00,64%,24%,13.2%,17%,20,2,10%,0
841,Tyler Wagner\wagnety01,24,MIL,13.2,55%,1.5%,7.5%,10.5%,-3.0%,11.9%,36%,1.04,1.40,78%,27%,4.2%,8%,20,4,20%,0
842,Adam Wainwright\wainwad01,33,STL,28.0,59%,0.0%,18.0%,3.6%,14.4%,8.1%,36%,1.05,1.46,77%,28%,0.0%,5%,13,2,15%,0
843,Jordan Walden\waldejo01,27,STL,10.1,52%,0.0%,28.6%,9.5%,19.1%,4.8%,29%,0.73,0.90,62%,31%,0.0%,20%,6,1,17%,0
844,Taijuan Walker\walketa01,22,SEA,169.2,46%,3.5%,22.2%,5.7%,16.6%,7.9%,34%,0.66,0.82,67%,30%,9.9%,15%,119,8,7%,0
845,Adam Warren\warread01,27,NYY,131.1,59%,1.9%,19.5%,7.3%,12.2%,6.0%,28%,0.83,1.14,70%,25%,5.6%,14%,105,14,13%,0
846,Tony Watson*\watsoto01,30,PIT,75.1,27%,1.0%,21.2%,5.8%,15.4%,3.4%,18%,0.94,1.31,70%,25%,3.3%,14%,61,8,13%,0
847,Jered Weaver\weaveje02,32,LAA,159.0,48%,3.6%,13.5%,4.9%,8.5%,9.9%,41%,0.55,0.63,75%,26%,8.9%,20%,99,8,8%,0
848,Daniel Webb\webbda01,25,CHW,30.0,63%,2.0%,14.7%,14.7%,0.0%,6.7%,24%,1.02,1.16,68%,29%,6.7%,13%,45,3,7%,0
849,Ryan Webb\webbry01,29,CLE,50.2,54%,2.0%,15.2%,5.9%,9.3%,8.3%,37%,1.49,2.56,75%,26%,6.6%,3%,40,10,25%,0
850,Ryan Weber\weberry01,24,ATL,28.1,44%,2.8%,17.4%,5.5%,11.9%,7.3%,32%,1.86,3.13,72%,20%,11.5%,7%,14,5,36%,0
851,Allen Webster\webstal01,25,ARI,31.0,59%,7.0%,12.0%,14.1%,-2.1%,10.6%,47%,0.87,1.39,65%,30%,22.7%,19%,22,4,18%,0
852,Matt West\westma03,26,LAD,3.0,45%,0.0%,18.2%,9.1%,9.1%,9.1%,50%,0.60,0.75,73%,25%,0.0%,0%,2,1,50%,0
853,Chase Whitley\whitlch01,26,NYY,19.1,62%,3.6%,19.1%,6.0%,13.1%,9.5%,40%,0.97,1.41,69%,21%,10.7%,7%,10,0,0%,0
854,Joe Wieland\wielajo01,25,LAD,8.2,70%,5.0%,10.0%,12.5%,-2.5%,15.0%,60%,0.63,0.91,73%,35%,11.8%,11%,5,0,0%,0
855,Tom Wilhelmsen\wilheto01,31,SEA,62.0,57%,1.1%,22.5%,10.9%,11.6%,6.7%,32%,0.76,0.98,63%,24%,3.8%,19%,57,9,16%,0
856,Adam Wilk*\wilkad01,27,LAA,2.0,40%,10.0%,20.0%,10.0%,10.0%,10.0%,50%,1.00,3.00,50%,17%,33.3%,0%,3,0,0%,0
857,Jerome Williams\willije01,33,PHI,121.0,56%,4.0%,13.4%,6.2%,7.2%,8.9%,30%,0.91,1.30,75%,30%,10.6%,8%,118,13,11%,0
858,Alex Wilson\wilsoal01,28,DET,70.0,54%,1.8%,13.9%,4.0%,9.9%,4.8%,21%,1.12,1.20,79%,16%,5.7%,15%,50,10,20%,0
859,C.J. Wilson*\wilsocj01,34,LAA,132.0,24%,2.4%,19.9%,8.3%,11.6%,6.3%,30%,0.79,0.97,67%,28%,6.9%,12%,112,11,10%,0
860,Josh Wilson\wilsojo03,34,DET,1.0,75%,25.0%,0.0%,0.0%,0.0%,25.0%,50%,1.00,2.00,75%,25%,50.0%,0%,1,1,100%,0
861,Justin Wilson*\wilsoju10,27,NYY,61.0,34%,1.2%,27.1%,8.2%,18.9%,4.9%,25%,0.82,1.19,62%,28%,4.2%,14%,52,7,13%,0
862,Tyler Wilson\wilsoty01,25,BAL,36.0,47%,0.7%,8.7%,7.4%,1.3%,10.1%,39%,1.20,1.58,83%,22%,2.0%,11%,33,6,18%,0
863,Dan Winkler\winklda01,25,ATL,1.2,38%,25.0%,25.0%,12.5%,12.5%,25.0%,100%,0.67,2.00,38%,20%,66.7%,0%,1,0,0%,0
864,Matt Wisler\wislema01,22,ATL,109.0,50%,3.4%,15.1%,8.4%,6.7%,10.5%,42%,0.51,0.78,72%,30%,8.1%,16%,89,10,11%,0
865,Asher Wojciechowski\wojcias01,26,HOU,16.1,35%,2.5%,20.3%,8.9%,11.4%,15.2%,52%,0.25,0.32,68%,36%,5.4%,16%,12,0,0%,0
866,Randy Wolf*\wolfra02,38,DET,34.2,19%,3.1%,17.4%,9.3%,8.1%,10.6%,37%,0.86,1.47,70%,31%,8.8%,10%,28,4,14%,0
867,Alex Wood*\woodal02,24,TOT,189.2,23%,1.9%,17.4%,7.4%,10.0%,6.1%,25%,1.03,1.41,71%,26%,5.9%,10%,179,25,14%,0
868,Alex Wood*\woodal02,24,ATL,119.1,22%,1.6%,17.7%,7.1%,10.6%,5.3%,21%,0.91,1.15,71%,24%,4.8%,13%,124,16,13%,0
869,Alex Wood*\woodal02,24,LAD,70.1,25%,2.4%,16.8%,7.9%,8.9%,7.5%,33%,1.28,2.00,71%,29%,7.9%,5%,55,9,16%,0
870,Travis Wood*\woodtr01,28,CHC,100.2,35%,2.6%,28.2%,9.3%,18.9%,6.2%,30%,0.56,0.72,59%,30%,7.6%,13%,76,5,7%,0
871,Rob Wooten\wootero01,29,MIL,6.0,50%,3.3%,20.0%,20.0%,0.0%,13.3%,80%,0.78,1.40,50%,41%,12.5%,11%,7,0,0%,0
872,Vance Worley\worleva01,27,PIT,71.2,62%,1.9%,15.8%,6.8%,9.0%,8.4%,32%,0.89,1.19,74%,25%,5.4%,10%,61,8,13%,0
873,Mike Wright Jr.\wrighmi01,25,BAL,44.2,50%,4.4%,12.8%,8.8%,3.9%,11.3%,44%,0.62,0.84,72%,24%,11.1%,15%,39,2,5%,0
874,Steven Wright\wrighst01,30,BOS,72.2,50%,3.9%,16.8%,8.7%,8.1%,8.1%,37%,0.80,0.86,70%,20%,11.4%,17%,38,2,5%,0
875,Wesley Wright*\wrighwe01,30,TOT,7.1,48%,3.2%,16.1%,9.7%,6.5%,6.5%,33%,0.44,0.55,71%,30%,7.1%,13%,7,1,14%,0
876,Wesley Wright*\wrighwe01,30,BAL,1.2,0%,0.0%,0.0%,0.0%,0.0%,14.3%,50%,0.75,0.67,100%,14%,0.0%,0%,2,0,0%,0
877,Wesley Wright*\wrighwe01,30,LAA,5.2,63%,4.2%,20.8%,12.5%,8.3%,4.2%,25%,0.33,0.50,63%,38%,10.0%,17%,5,1,20%,0
878,Kirby Yates\yateski01,28,TBR,20.1,60%,10.9%,22.8%,7.6%,15.2%,14.1%,57%,0.43,0.56,58%,22%,27.0%,16%,11,0,0%,0
879,Chris Young\youngch03,36,KCR,123.1,48%,3.2%,16.6%,8.6%,8.0%,8.2%,45%,0.36,0.38,71%,23%,7.5%,20%,52,1,2%,0
880,Brad Ziegler\zieglbr01,35,ARI,68.0,51%,1.1%,13.7%,6.5%,7.2%,4.6%,25%,2.89,4.06,78%,15%,6.0%,6%,35,8,23%,0
881,Jordan Zimmermann\zimmejo02,29,WSN,201.2,48%,2.9%,19.7%,4.7%,15.0%,6.1%,25%,0.74,1.00,71%,31%,8.2%,16%,148,15,10%,0
882,Barry Zito*\zitoba01,37,OAK,7.0,14%,10.8%,5.4%,16.2%,-10.8%,16.2%,50%,0.71,0.90,68%,28%,26.7%,12%,9,2,22%,0
883,Tony Zych\zychto01,24,SEA,18.1,71%,1.3%,31.6%,4.0%,27.6%,5.3%,24%,1.09,0.93,61%,23%,5.6%,18%,13,0,0%,0