Rk,Name,Age,Tm,IP,Ptn%,HR%,SO%,BB%,SO-BB%,XBH%,X/H%,GB/FB,GO/AO,IP%,LD%,HR/FB,IF/FB,Opp,DP,%,PAu
1,Jason Adam\adamja01,26,KCR,22.2,57%,6.2%,24.7%,9.3%,15.5%,11.3%,52%,0.51,0.52,58%,19%,18.2%,20%,15,1,7%,0
2,Austin L. Adams\adamsau02,27,WSN,1.0,43%,0.0%,0.0%,42.9%,-42.9%,0.0%,0%,1.00,2.00,57%,25%,0.0%,0%,4,0,0%,0
3,Matt Albers\alberma01,35,MIL,28.2,58%,4.3%,21.4%,6.0%,15.4%,6.0%,27%,0.84,1.07,67%,19%,13.9%,18%,26,5,19%,0
4,Sandy Alcantara\alcansa01,22,MIA,5.0,57%,0.0%,9.5%,23.8%,-14.3%,9.5%,67%,0.75,1.40,67%,21%,0.0%,25%,5,1,20%,0
5,Victor Alcantara\alcanvi01,25,DET,4.1,67%,0.0%,5.6%,5.6%,0.0%,5.6%,25%,1.67,3.00,89%,19%,0.0%,17%,2,0,0%,0
6,Scott Alexander*\alexasc02,28,LAD,44.2,40%,1.1%,21.9%,10.7%,11.2%,5.1%,25%,2.84,8.30,66%,16%,7.1%,10%,45,11,24%,0
7,Cody Allen\allenco01,29,CLE,40.0,52%,4.7%,28.8%,10.0%,18.8%,8.2%,42%,0.46,0.61,54%,19%,13.1%,9%,26,4,15%,0
8,Miguel Almonte\almonmi01,25,LAA,1.0,40%,20.0%,20.0%,0.0%,20.0%,40.0%,100%,0.33,1.00,60%,25%,33.3%,0%,0,0,,0
9,Yency Almonte\almonye01,24,COL,5.2,71%,0.0%,9.5%,9.5%,0.0%,4.8%,25%,1.00,2.75,81%,35%,0.0%,0%,9,3,33%,0
10,Dan Altavilla\altavda01,25,SEA,20.2,56%,2.4%,27.1%,17.7%,9.4%,4.7%,36%,0.63,0.85,51%,16%,9.1%,19%,10,3,30%,0
11,Jose Alvarado*\alvarjo03,23,TBR,39.1,35%,0.6%,26.1%,11.5%,14.6%,3.0%,18%,1.35,1.64,61%,16%,2.6%,9%,35,3,9%,0
12,Jose Alvarez*\alvarjo02,29,LAA,41.0,56%,1.7%,21.5%,8.5%,13.0%,8.5%,40%,0.82,1.13,67%,24%,5.3%,12%,36,3,8%,0
13,Brett Anderson*\anderbr04,30,OAK,23.2,26%,2.7%,10.8%,7.2%,3.6%,10.8%,33%,1.28,1.71,77%,23%,8.8%,13%,17,2,12%,0
14,Chase Anderson\anderch01,30,MIL,108.2,48%,4.3%,19.6%,9.5%,10.1%,6.8%,34%,0.59,0.71,65%,25%,11.9%,16%,77,9,12%,0
15,Drew Anderson\anderdr02,24,PHI,5.0,50%,0.0%,16.7%,4.2%,12.5%,12.5%,38%,0.80,2.67,79%,26%,0.0%,0%,4,1,25%,0
16,Justin Anderson\anderju01,25,LAA,35.0,58%,2.0%,29.4%,14.4%,15.0%,3.3%,17%,0.86,1.15,52%,20%,8.1%,16%,36,4,11%,0
17,Tanner Anderson\anderta01,25,PIT,3.0,57%,0.0%,4.8%,19.1%,-14.3%,9.5%,22%,0.67,3.00,71%,50%,0.0%,11%,11,1,9%,0
18,Tyler Anderson*\anderty01,28,COL,113.2,22%,3.4%,23.1%,8.1%,15.0%,7.9%,37%,0.62,0.90,65%,28%,9.4%,12%,80,9,11%,0
19,Matt Andriese\andrima01,28,TBR,56.0,60%,3.0%,22.8%,7.6%,15.2%,9.3%,42%,1.04,1.24,65%,21%,10.3%,13%,40,5,13%,0
20,Victor Arano\aranovi01,23,PHI,36.0,58%,1.3%,26.7%,8.7%,18.0%,6.0%,31%,0.62,0.79,63%,27%,4.0%,14%,20,2,10%,0
21,Pedro Araujo\araujpe01,24,BAL,28.0,59%,6.9%,22.3%,13.9%,8.5%,13.1%,59%,0.56,0.86,55%,22%,19.6%,12%,20,2,10%,0
22,Chris Archer\archech01,29,TBR,90.0,55%,2.6%,25.6%,7.5%,18.1%,8.3%,34%,0.81,1.13,63%,26%,7.9%,10%,89,9,10%,0
23,Jake Arrieta\arrieja01,32,PHI,106.1,58%,2.3%,16.8%,8.2%,8.6%,6.1%,27%,1.16,1.76,71%,23%,7.5%,10%,77,18,23%,0
24,Alec Asher\asheral01,26,MIL,3.0,62%,0.0%,15.4%,7.7%,7.7%,7.7%,50%,0.43,0.40,77%,20%,0.0%,14%,1,0,0%,0
25,Willians Astudillo\astudwi01,26,MIN,1.0,63%,25.0%,0.0%,0.0%,0.0%,37.5%,60%,0.14,0.50,75%,50%,33.3%,14%,2,0,0%,0
26,Alex Avila\avilaal01,31,ARI,2.0,71%,0.0%,0.0%,0.0%,0.0%,0.0%,0%,0.17,0.20,100%,43%,0.0%,0%,2,0,0%,0
27,Luis Avilan*\avilalu01,28,CHW,28.1,49%,1.6%,26.2%,8.2%,18.0%,7.4%,31%,0.56,0.50,62%,29%,5.6%,28%,23,1,4%,0
28,John Axford\axforjo01,35,TOR,46.2,64%,2.6%,23.6%,9.7%,13.9%,6.2%,30%,1.03,1.71,63%,23%,8.9%,10%,35,7,20%,0
29,Pedro Baez\baezpe01,30,LAD,30.2,60%,1.5%,26.3%,11.7%,14.6%,7.3%,33%,0.57,0.60,58%,24%,4.7%,16%,31,2,6%,0
30,Sandy Baez\baezsa01,24,DET,4.1,65%,0.0%,23.5%,17.7%,5.9%,0.0%,,1.25,1.25,53%,0%,0.0%,25%,2,1,50%,0
31,Homer Bailey\baileho02,32,CIN,62.0,50%,5.1%,13.0%,8.2%,4.8%,11.3%,41%,0.71,0.87,72%,25%,12.9%,10%,58,2,3%,0
32,Anthony Banda*\bandaan01,24,TBR,14.2,25%,1.8%,17.9%,5.4%,12.5%,8.9%,42%,0.91,1.27,73%,23%,5.3%,14%,8,2,25%,0
33,Johnny Barbato\barbajo01,25,DET,6.2,47%,8.3%,5.6%,13.9%,-8.3%,11.1%,36%,0.29,0.29,67%,21%,15.8%,10%,11,0,0%,0
34,Luke Bard\bardlu01,27,LAA,11.2,42%,7.6%,24.5%,9.4%,15.1%,7.6%,40%,0.45,0.47,53%,19%,22.2%,18%,9,0,0%,0
35,Scott Barlow\barlosc01,25,KCR,15.0,62%,3.1%,23.1%,4.6%,18.5%,6.2%,25%,0.68,0.76,69%,28%,8.0%,11%,8,0,0%,0
36,Danny Barnes\barneda02,28,TOR,29.1,52%,3.8%,20.3%,12.8%,7.5%,9.8%,43%,0.47,0.46,62%,25%,10.2%,17%,25,2,8%,0
37,Jacob Barnes\barneja01,28,MIL,38.0,52%,1.2%,21.8%,10.0%,11.8%,4.7%,20%,1.02,1.38,66%,23%,4.4%,20%,45,4,9%,0
38,Matt Barnes\barnema01,28,BOS,43.0,62%,0.6%,36.3%,12.3%,24.0%,4.5%,32%,1.23,1.44,50%,23%,2.8%,10%,30,1,3%,0
39,Tony Barnette\barneto01,34,TEX,26.1,67%,1.9%,25.0%,4.8%,20.2%,9.6%,53%,1.06,1.17,66%,18%,6.7%,12%,17,2,12%,0
40,Kyle Barraclough\barraky01,28,MIA,44.0,52%,2.8%,27.6%,13.3%,14.4%,5.5%,44%,0.78,1.16,55%,18%,9.8%,12%,31,3,10%,0
41,Jake Barrett\barreja01,26,ARI,5.1,70%,4.4%,21.7%,4.4%,17.4%,8.7%,29%,1.43,2.67,70%,12%,14.3%,0%,6,1,17%,0
42,Jaime Barria\barrija01,21,LAA,66.0,52%,4.0%,19.1%,7.0%,12.1%,8.4%,38%,0.67,0.88,68%,24%,11.6%,19%,53,9,17%,0
43,Tyler Bashlor\bashlty01,25,NYM,9.0,63%,2.6%,13.2%,7.9%,5.3%,7.9%,33%,0.27,0.24,74%,17%,5.6%,18%,10,0,0%,0
44,Anthony Bass\bassan01,30,CHC,15.1,60%,1.6%,22.6%,4.8%,17.7%,4.8%,17%,1.14,1.29,71%,29%,5.0%,5%,12,2,17%,0
45,Chris Bassitt\bassich01,29,OAK,32.0,60%,1.4%,17.7%,8.5%,9.2%,4.3%,20%,0.67,0.75,71%,30%,3.6%,8%,34,0,0%,0
46,Trevor Bauer\bauertr01,27,CLE,140.1,53%,1.0%,31.3%,8.1%,23.2%,6.0%,31%,0.79,0.89,58%,26%,3.6%,12%,83,6,7%,0
47,Buddy Baumann*\baumabu01,30,TOT,3.1,33%,3.7%,14.8%,25.9%,-11.1%,14.8%,44%,0.88,1.00,52%,31%,12.5%,0%,10,0,0%,0
48,Buddy Baumann*\baumabu01,30,SDP,0.1,67%,0.0%,0.0%,33.3%,-33.3%,0.0%,0%,,,50%,0%,,,3,0,0%,0
49,Buddy Baumann*\baumabu01,30,NYM,3.0,24%,4.8%,19.1%,23.8%,-4.8%,19.1%,57%,0.50,0.67,52%,42%,12.5%,0%,7,0,0%,0
50,Gerson Bautista\bautige01,23,NYM,4.1,60%,8.0%,12.0%,20.0%,-8.0%,24.0%,75%,0.55,0.43,60%,24%,18.2%,0%,7,0,0%,0
51,Chris Beck\beckch02,27,TOT,34.0,53%,5.4%,14.2%,13.5%,0.7%,10.8%,47%,0.80,1.21,66%,24%,16.3%,17%,26,2,8%,0
52,Chris Beck\beckch02,27,CHW,23.2,49%,4.9%,15.7%,10.8%,4.9%,11.8%,50%,0.64,0.89,68%,24%,13.5%,18%,16,1,6%,0
53,Chris Beck\beckch02,27,NYM,10.1,61%,6.5%,10.9%,19.6%,-8.7%,8.7%,40%,1.29,2.43,63%,22%,25.0%,14%,10,1,10%,0
54,Cam Bedrosian\bedroca01,26,LAA,43.2,61%,2.7%,20.7%,10.1%,10.6%,7.5%,31%,1.00,1.63,66%,22%,8.9%,13%,43,8,19%,0
55,Tyler Beede\beedety01,25,SFG,7.2,38%,0.0%,22.5%,20.0%,2.5%,10.0%,44%,0.83,1.33,55%,32%,0.0%,17%,9,1,11%,0
56,Jalen Beeks*\beeksja01,24,BOS,6.1,26%,2.9%,14.7%,11.8%,2.9%,17.7%,55%,0.50,0.75,68%,33%,7.1%,13%,8,1,13%,0
57,Matt Belisle\belisma01,38,TOT,24.0,55%,2.8%,14.8%,3.7%,11.1%,12.0%,41%,0.91,1.15,76%,24%,7.9%,14%,20,1,5%,0
58,Matt Belisle\belisma01,38,CLE,10.2,59%,2.3%,9.1%,2.3%,6.8%,9.1%,44%,0.85,1.00,82%,27%,5.9%,15%,3,0,0%,0
59,Matt Belisle\belisma01,38,MIN,13.1,52%,3.1%,18.8%,4.7%,14.1%,14.1%,39%,0.96,1.33,72%,22%,9.5%,13%,17,1,6%,0
60,Jeff Beliveau*\belivje01,31,CLE,4.2,54%,7.7%,7.7%,19.2%,-11.5%,11.5%,43%,1.25,1.40,62%,6%,28.6%,13%,7,1,14%,0
61,Chad Bell*\bellch02,29,DET,7.1,47%,2.8%,19.4%,5.6%,13.9%,13.9%,36%,0.87,2.00,72%,30%,7.1%,7%,14,2,14%,0
62,Christian Bergman\bergmch01,30,SEA,11.1,41%,4.6%,11.4%,4.6%,6.8%,11.4%,63%,0.71,1.07,77%,19%,11.1%,14%,3,0,0%,0
63,Jose Berrios\berrijo01,24,MIN,127.1,48%,3.3%,24.9%,5.7%,19.2%,8.0%,41%,0.69,0.86,64%,23%,9.9%,15%,78,8,10%,0
64,Dellin Betances\betande01,30,NYY,42.1,60%,2.4%,43.5%,11.2%,32.4%,4.1%,29%,0.87,1.17,41%,27%,11.8%,13%,29,2,7%,0
65,Chad Bettis\bettich01,29,COL,95.1,55%,3.7%,16.9%,9.3%,7.6%,9.3%,40%,1.00,1.44,68%,25%,11.2%,8%,70,9,13%,0
66,Joe Biagini\biagijo01,28,TOR,44.0,52%,4.0%,16.4%,7.0%,9.5%,9.5%,33%,1.00,1.34,71%,25%,11.4%,5%,41,4,10%,0
67,Austin Bibens-Dirkx\bibenau01,33,TEX,38.0,56%,3.5%,15.1%,5.8%,9.3%,11.1%,39%,0.52,0.78,72%,37%,7.7%,8%,28,3,11%,0
68,Jesse Biddle*\biddlje01,26,ATL,37.0,39%,2.7%,26.7%,11.3%,15.3%,6.0%,35%,1.25,1.92,58%,21%,11.4%,13%,33,4,12%,0
69,Shane Bieber\biebesh01,23,CLE,43.1,49%,2.2%,23.0%,4.4%,18.6%,9.8%,36%,0.93,1.21,69%,23%,6.3%,6%,29,4,14%,0
70,Ty Blach*\blachty01,27,SFG,87.0,32%,1.3%,12.8%,7.8%,5.0%,6.5%,24%,1.20,1.73,77%,24%,4.0%,6%,84,13,15%,0
71,Ray Black\blackra01,28,SFG,5.1,70%,5.0%,35.0%,20.0%,15.0%,5.0%,100%,0.13,0.14,40%,0%,16.7%,25%,6,0,0%,0
72,Paul Blackburn\blackpa01,24,OAK,27.2,44%,1.7%,16.0%,5.0%,10.9%,9.2%,33%,0.94,1.30,76%,26%,5.0%,15%,16,2,13%,0
73,Alex Blandino\blandal01,25,CIN,1.0,75%,0.0%,50.0%,0.0%,50.0%,0.0%,0%,1.00,0.00,50%,50%,0.0%,0%,0,0,,0
74,Jeremy Bleich*\bleicje01,31,OAK,0.1,75%,0.0%,25.0%,0.0%,25.0%,50.0%,100%,0.00,,50%,50%,0.0%,0%,1,0,0%,0
75,Richard Bleier*\bleieri01,31,BAL,32.2,44%,0.0%,11.3%,3.0%,8.3%,6.0%,22%,1.41,1.77,85%,22%,0.0%,7%,24,5,21%,0
76,Jerry Blevins*\blevije01,34,NYM,23.1,51%,3.8%,19.8%,13.2%,6.6%,7.6%,36%,0.24,0.15,60%,28%,8.7%,16%,12,0,0%,0
77,Ryan Borucki*\borucry01,24,TOR,23.0,23%,0.0%,20.2%,9.6%,10.6%,7.7%,30%,0.97,1.40,70%,25%,0.0%,14%,26,4,15%,0
78,Matthew Bowman\bowmama01,27,STL,23.0,54%,3.7%,23.9%,10.1%,13.8%,9.2%,35%,0.94,1.87,60%,25%,12.5%,9%,20,2,10%,0
79,Brad Boxberger\boxbebr01,30,ARI,36.1,60%,4.0%,32.2%,11.8%,20.4%,6.6%,40%,1.05,1.40,51%,13%,18.2%,18%,24,3,13%,0
80,Matthew Boyd*\boydma01,27,DET,103.1,24%,2.8%,21.4%,8.8%,12.7%,7.1%,36%,0.52,0.60,65%,24%,7.4%,16%,77,7,9%,0
81,Blaine Boyer\boyerbl01,36,KCR,20.2,64%,5.8%,8.7%,11.5%,-2.9%,14.4%,48%,1.00,1.43,74%,29%,15.8%,7%,15,1,7%,0
82,Brad Brach\brachbr01,32,BAL,38.0,56%,2.2%,21.1%,10.0%,11.1%,9.4%,35%,0.86,1.24,66%,24%,7.0%,14%,40,3,8%,0
83,Silvino Bracho\brachsi01,25,ARI,17.2,59%,0.0%,33.3%,7.3%,26.1%,5.8%,44%,0.61,0.88,54%,24%,0.0%,30%,13,1,8%,0
84,Chasen Bradford\bradfch02,28,SEA,37.1,67%,4.0%,18.7%,5.3%,13.3%,8.0%,39%,0.82,0.98,70%,20%,11.1%,11%,26,3,12%,0
85,Archie Bradley\bradlar01,25,ARI,46.1,57%,3.3%,23.9%,7.6%,16.3%,6.0%,32%,1.14,1.44,65%,17%,11.5%,10%,28,4,14%,0
86,Ryan Brasier\brasiry01,30,BOS,6.0,48%,0.0%,19.1%,9.5%,9.5%,0.0%,0%,0.88,1.00,71%,27%,0.0%,13%,2,1,50%,0
87,Steven Brault*\braulst01,26,PIT,65.1,30%,2.1%,20.3%,13.8%,6.6%,6.2%,32%,0.90,1.06,61%,22%,7.1%,10%,72,7,10%,0
88,John Brebbia\brebbjo01,28,STL,33.1,46%,2.1%,25.5%,6.4%,19.2%,7.8%,34%,0.51,0.54,65%,26%,5.8%,17%,28,1,4%,0
89,Colten Brewer\breweco01,25,SDP,3.0,50%,0.0%,18.8%,12.5%,6.3%,6.3%,20%,1.20,0.50,69%,18%,0.0%,20%,5,1,20%,0
90,Austin Brice\briceau01,26,CIN,32.0,60%,4.3%,20.9%,7.9%,13.0%,10.8%,43%,1.09,1.10,65%,23%,14.3%,9%,32,3,9%,0
91,Parker Bridwell\bridwpa01,26,LAA,1.2,50%,25.0%,0.0%,0.0%,0.0%,33.3%,57%,1.00,4.00,75%,17%,50.0%,0%,1,0,0%,0
92,Zach Britton*\brittza01,30,BAL,15.2,40%,1.6%,20.6%,15.9%,4.8%,6.4%,36%,1.79,2.56,60%,26%,7.1%,0%,15,2,13%,0
93,Rex Brothers*\brothre01,30,ATL,0.0,50%,0.0%,0.0%,100.0%,-100.0%,0.0%,,,,0%,,,,0,0,,0
94,Clay Buchholz\buchhcl01,33,ARI,38.2,49%,2.6%,20.3%,4.6%,15.7%,9.2%,47%,0.69,0.85,71%,27%,6.7%,10%,25,3,12%,0
95,Ryan Buchter*\buchtry01,31,OAK,20.1,53%,1.2%,25.6%,8.1%,17.4%,8.1%,37%,0.38,0.50,64%,25%,4.0%,36%,12,0,0%,0
96,Walker Buehler\buehlwa01,23,LAD,57.1,55%,2.2%,25.3%,5.6%,19.7%,6.4%,31%,1.03,1.20,66%,25%,6.8%,5%,37,1,3%,0
97,Madison Bumgarner*\bumgama01,28,SFG,53.2,17%,2.2%,20.3%,10.1%,10.1%,7.5%,39%,0.76,1.11,66%,27%,6.9%,18%,34,3,9%,0
98,Aaron Bummer*\bummeaa01,24,CHW,19.1,41%,0.0%,23.1%,6.6%,16.5%,4.4%,15%,1.63,2.70,69%,25%,0.0%,4%,26,3,12%,0
99,Dylan Bundy\bundydy01,25,BAL,108.1,49%,5.0%,25.1%,7.6%,17.5%,9.7%,43%,0.52,0.70,61%,27%,12.9%,11%,83,9,11%,0
100,Corbin Burnes\burneco01,23,MIL,6.0,52%,0.0%,38.1%,9.5%,28.6%,0.0%,0%,1.20,0.80,52%,18%,0.0%,0%,3,0,0%,0
101,Alan Busenitz\busenal01,27,MIN,13.0,66%,4.6%,23.1%,10.8%,12.3%,9.2%,32%,0.58,0.60,58%,27%,12.0%,4%,16,2,13%,0
102,Matt Bush\bushma01,32,TEX,23.0,69%,2.8%,17.6%,13.0%,4.6%,11.1%,52%,0.92,1.04,65%,26%,8.6%,8%,24,0,0%,0
103,Drew Butera\buterdr01,34,KCR,0.1,17%,0.0%,0.0%,50.0%,-50.0%,0.0%,0%,0.50,0.00,50%,67%,0.0%,0%,0,0,,0
104,Eddie Butler\butleed01,27,CHC,14.2,66%,1.6%,16.4%,8.2%,8.2%,3.3%,17%,2.00,2.30,74%,15%,7.1%,7%,9,1,11%,0
105,Trevor Cahill\cahiltr01,30,OAK,58.0,58%,2.2%,24.3%,7.5%,16.8%,7.5%,41%,1.45,2.26,64%,19%,8.8%,5%,24,5,21%,0
106,Victor Caratini\caratvi01,24,CHC,1.0,80%,20.0%,0.0%,0.0%,0.0%,20.0%,50%,0.67,2.00,80%,20%,33.3%,0%,1,0,0%,0
107,Shane Carle\carlesh01,26,ATL,49.1,59%,1.0%,19.1%,8.5%,10.6%,7.0%,35%,0.76,1.16,71%,31%,2.8%,11%,41,7,17%,0
108,Ryan Carpenter*\carpery01,27,DET,12.2,22%,6.7%,11.7%,5.0%,6.7%,8.3%,29%,0.55,0.88,73%,33%,13.8%,6%,16,1,6%,0
109,Carlos Carrasco\carraca01,31,CLE,109.1,54%,3.2%,27.0%,5.4%,21.6%,7.6%,33%,0.77,1.08,63%,25%,9.2%,8%,76,9,12%,0
110,Andrew Cashner\cashnan01,31,BAL,106.1,50%,3.5%,17.9%,9.5%,8.4%,11.0%,44%,0.72,1.07,69%,27%,9.1%,9%,85,8,9%,0
111,Santiago Casilla\garcija01,37,OAK,31.1,52%,0.0%,16.7%,15.2%,1.5%,4.6%,33%,0.78,0.97,65%,22%,0.0%,8%,34,3,9%,0
112,Diego Castillo\castidi01,24,TBR,21.1,62%,1.2%,27.9%,10.5%,17.4%,7.0%,43%,0.93,0.86,59%,25%,4.2%,11%,10,0,0%,0
113,Jose Castillo*\castijo03,22,SDP,12.2,38%,2.1%,37.5%,8.3%,29.2%,6.3%,50%,0.32,0.46,50%,32%,6.7%,21%,7,0,0%,0
114,Luis Castillo\castilu02,25,CIN,103.1,51%,4.3%,21.5%,7.9%,13.7%,9.9%,41%,0.85,1.32,65%,25%,13.2%,13%,69,8,12%,0
115,Miguel Castro\castrmi01,23,BAL,56.2,59%,1.2%,15.0%,14.2%,0.8%,5.3%,29%,0.92,1.11,68%,20%,4.5%,24%,62,10,16%,0
116,Brett Cecil*\cecilbr01,31,STL,23.2,43%,1.8%,12.4%,15.9%,-3.5%,7.1%,28%,0.59,0.62,70%,27%,4.3%,10%,23,2,9%,0
117,Xavier Cedeno*\cedenxa01,31,CHW,12.2,55%,0.0%,30.6%,14.3%,16.3%,4.1%,33%,1.45,1.88,55%,26%,0.0%,0%,16,2,13%,0
118,Luis Cessa\cessalu01,26,NYY,15.0,62%,1.6%,21.3%,13.1%,8.2%,3.3%,18%,1.24,1.91,62%,25%,5.9%,0%,13,3,23%,0
119,Jhoulys Chacin\chacijh01,30,MIL,115.0,49%,1.6%,18.1%,9.7%,8.4%,6.4%,32%,0.73,0.94,68%,26%,4.8%,15%,92,7,8%,0
120,Andrew Chafin*\chafian01,28,ARI,35.2,50%,0.0%,24.8%,11.0%,13.8%,5.5%,33%,0.89,1.06,63%,26%,0.0%,11%,23,2,9%,0
121,Aroldis Chapman*\chapmar01,30,NYY,40.0,20%,0.6%,42.8%,12.0%,30.8%,5.7%,50%,0.92,0.96,42%,21%,3.6%,22%,30,0,0%,0
122,JT Chargois\chargjt01,27,LAD,22.0,77%,3.2%,31.9%,12.8%,19.2%,8.5%,44%,1.38,2.89,51%,22%,15.8%,10%,12,1,8%,0
123,Tyler Chatwood\chatwty01,28,CHC,89.1,44%,1.9%,18.8%,19.0%,-0.2%,5.3%,29%,1.16,1.91,58%,23%,7.8%,9%,97,10,10%,0
124,Jesse Chavez\chaveje01,34,TOT,59.1,66%,4.1%,21.8%,4.9%,16.9%,8.2%,35%,0.87,1.18,69%,21%,11.9%,12%,36,5,14%,0
125,Jesse Chavez\chaveje01,34,TEX,56.1,66%,4.3%,21.4%,5.1%,16.2%,8.6%,35%,0.83,1.11,69%,22%,11.9%,11%,36,5,14%,0
126,Jesse Chavez\chaveje01,34,CHC,3.0,67%,0.0%,33.3%,0.0%,33.3%,0.0%,,5.00,5.00,67%,0%,,100%,0,0,,0
127,Wei-Yin Chen*\chenwe02,32,MIA,72.0,18%,3.4%,17.8%,8.8%,9.1%,10.0%,40%,0.59,0.81,69%,26%,9.0%,15%,58,5,9%,0
128,Yonny Chirinos\chiriyo01,24,TBR,26.2,45%,1.7%,20.9%,7.8%,13.0%,6.1%,28%,0.75,1.00,66%,28%,4.9%,7%,28,1,4%,0
129,Adam Cimber\cimbead01,27,TOT,49.0,64%,1.0%,26.3%,5.2%,21.1%,7.7%,35%,1.13,1.79,66%,25%,3.7%,11%,30,7,23%,0
130,Adam Cimber\cimbead01,27,SDP,48.1,64%,1.0%,26.6%,5.2%,21.4%,7.8%,36%,1.10,1.74,66%,26%,3.7%,11%,29,6,21%,0
131,Adam Cimber\cimbead01,27,CLE,0.2,100%,0.0%,0.0%,0.0%,0.0%,0.0%,0%,,,100%,0%,,,1,1,100%,0
132,Tony Cingrani*\cingrto01,28,LAD,22.1,45%,2.2%,39.6%,6.6%,33.0%,7.7%,41%,1.14,1.07,49%,15%,10.5%,10%,12,0,0%,0
133,Steve Cishek\cishest01,32,CHC,45.1,65%,1.1%,26.3%,9.7%,16.7%,7.0%,42%,1.06,1.56,60%,22%,4.3%,13%,43,4,9%,0
134,Alex Claudio*\claudal01,26,TEX,42.0,32%,0.5%,12.9%,3.8%,9.1%,8.6%,27%,1.70,3.17,81%,22%,2.0%,9%,40,6,15%,0
135,Mike Clevinger\clevimi01,27,CLE,128.2,51%,1.9%,23.8%,8.4%,15.4%,7.2%,33%,0.71,0.93,65%,26%,5.7%,13%,94,13,14%,0
136,Tyler Clippard\clippty01,33,TOR,47.1,56%,4.7%,29.0%,8.3%,20.7%,10.4%,54%,0.27,0.32,56%,23%,12.7%,22%,33,1,3%,0
137,Tyler Cloyd\cloydty01,31,MIA,17.2,68%,3.5%,14.9%,11.5%,3.5%,13.8%,48%,0.47,0.60,69%,30%,7.9%,12%,14,1,7%,0
138,Alex Cobb\cobbal01,30,BAL,97.2,51%,3.9%,15.2%,6.3%,8.8%,11.5%,41%,0.99,1.25,74%,22%,10.9%,8%,76,10,13%,0
139,A.J. Cole\coleaj01,26,TOT,30.0,54%,5.5%,27.6%,9.5%,18.1%,9.5%,43%,0.59,1.00,56%,24%,15.6%,8%,20,2,10%,0
140,A.J. Cole\coleaj01,26,WSN,10.1,34%,11.3%,18.9%,11.3%,7.6%,18.9%,63%,0.30,0.91,55%,22%,23.1%,4%,9,0,0%,0
141,A.J. Cole\coleaj01,26,NYY,19.2,69%,1.4%,33.8%,8.1%,25.7%,2.7%,17%,0.95,1.06,57%,26%,5.3%,14%,11,2,18%,0
142,Gerrit Cole\colege01,27,HOU,128.1,50%,2.8%,35.2%,9.0%,26.2%,6.2%,38%,0.55,0.65,52%,23%,9.5%,15%,71,8,11%,0
143,Taylor Cole\coleta01,28,LAA,12.0,49%,2.3%,30.2%,9.3%,20.9%,4.7%,29%,1.08,2.29,56%,31%,8.3%,0%,9,4,44%,0
144,Louis Coleman\colemlo01,32,DET,28.1,57%,2.5%,23.8%,11.5%,12.3%,7.4%,35%,0.57,0.93,59%,25%,7.7%,15%,38,5,13%,0
145,Tim Collins*\colliti01,28,WSN,13.0,38%,3.6%,14.6%,10.9%,3.6%,7.3%,29%,0.90,1.73,71%,24%,10.5%,10%,13,3,23%,0
146,Alex Colome\colomal01,29,TOT,41.0,57%,2.2%,23.3%,7.2%,16.1%,7.2%,32%,0.85,1.19,66%,30%,6.5%,6%,29,2,7%,0
147,Alex Colome\colomal01,29,TBR,21.2,49%,1.0%,23.7%,8.3%,15.5%,8.3%,33%,1.20,2.23,67%,27%,3.6%,7%,16,2,13%,0
148,Alex Colome\colomal01,29,SEA,19.1,65%,3.6%,22.9%,6.0%,16.9%,6.0%,29%,0.56,0.63,64%,34%,8.8%,6%,13,0,0%,0
149,Bartolo Colon\colonba01,45,TEX,111.1,53%,4.7%,13.7%,3.9%,9.9%,10.9%,43%,0.81,1.13,77%,26%,11.4%,9%,76,4,5%,0
150,Adam Conley*\conlead01,28,MIA,26.1,48%,2.9%,30.4%,8.8%,21.6%,6.9%,50%,0.82,1.33,57%,26%,10.3%,12%,20,4,20%,0
151,P.J. Conlon*\conlopj01,24,NYM,7.2,37%,5.3%,13.2%,5.3%,7.9%,18.4%,47%,0.41,0.64,76%,32%,10.0%,9%,7,1,14%,0
152,Ryan Cook\cookry01,31,SEA,9.1,66%,6.8%,31.8%,13.6%,18.2%,11.4%,56%,1.44,2.50,43%,22%,42.9%,22%,9,0,0%,0
153,Scott Copeland\copelsc01,30,NYM,1.1,40%,0.0%,40.0%,0.0%,40.0%,0.0%,0%,2.00,1.00,60%,33%,0.0%,0%,2,0,0%,0
154,Patrick Corbin*\corbipa01,28,ARI,122.1,22%,2.2%,30.4%,7.1%,23.2%,6.9%,36%,0.93,1.33,59%,25%,7.5%,6%,77,5,6%,0
155,Daniel Corcino\corcida01,27,LAD,4.0,44%,0.0%,5.6%,16.7%,-11.1%,0.0%,0%,0.86,0.83,72%,15%,0.0%,29%,1,0,0%,0
156,Nestor Cortes Jr.*\cortene01,23,BAL,4.2,38%,7.7%,11.5%,15.4%,-3.9%,15.4%,40%,0.90,1.50,65%,32%,22.2%,10%,11,1,9%,0
157,Danny Coulombe*\couloda01,28,OAK,23.2,44%,5.2%,26.8%,11.3%,15.5%,7.2%,30%,1.19,2.58,57%,18%,20.0%,4%,28,6,21%,0
158,Dylan Covey\coveydy01,26,CHW,63.2,44%,2.1%,16.9%,9.9%,7.0%,4.9%,21%,1.33,1.69,70%,20%,7.4%,8%,65,6,9%,0
159,Kyle Crick\crickky01,25,PIT,37.1,56%,0.6%,24.7%,10.1%,14.6%,3.8%,21%,0.60,0.57,64%,28%,1.9%,17%,33,0,0%,0
160,Kyle Crockett*\crockky01,26,CIN,7.1,69%,0.0%,25.7%,5.7%,20.0%,5.7%,20%,0.53,0.86,69%,33%,0.0%,33%,7,1,14%,0
161,Rhiner Cruz\cruzrh01,31,TOR,3.1,67%,0.0%,26.7%,13.3%,13.3%,13.3%,67%,0.80,1.00,60%,33%,0.0%,0%,3,0,0%,0
162,Johnny Cueto\cuetojo01,32,SFG,49.0,51%,4.1%,19.4%,6.6%,12.8%,7.1%,37%,0.78,1.00,66%,23%,12.1%,14%,35,5,14%,0
163,William Cuevas\cuevawi01,27,BOS,2.0,63%,12.5%,0.0%,0.0%,0.0%,12.5%,50%,1.67,2.00,88%,0%,33.3%,0%,1,0,0%,0
164,Zac Curtis*\curtiza01,25,PHI,9.2,25%,0.0%,22.7%,22.7%,0.0%,2.3%,17%,0.77,0.73,52%,22%,0.0%,15%,10,1,10%,0
165,John Curtiss\curtijo02,25,MIN,0.2,83%,0.0%,16.7%,33.3%,-16.7%,16.7%,50%,0.50,0.00,50%,33%,0.0%,0%,0,0,,0
166,Yu Darvish\darviyu01,31,CHC,40.0,51%,3.9%,27.2%,11.7%,15.6%,8.3%,42%,0.63,0.97,54%,22%,13.2%,15%,24,1,4%,0
167,Matt Davidson\davidma02,27,CHW,1.0,67%,0.0%,33.3%,0.0%,33.3%,0.0%,,0.00,0.00,67%,50%,0.0%,50%,0,0,,0
168,Zach Davies\davieza02,25,MIL,43.0,56%,3.7%,16.3%,9.0%,7.4%,10.0%,42%,0.94,1.44,68%,25%,11.1%,9%,42,5,12%,0
169,Austin Davis*\davisau01,25,PHI,14.1,48%,0.0%,32.8%,8.2%,24.6%,11.5%,54%,0.79,1.09,56%,29%,0.0%,16%,9,1,11%,0
170,J.D. Davis\davisjd01,25,HOU,1.0,75%,25.0%,25.0%,0.0%,25.0%,25.0%,100%,0.50,1.00,50%,0%,100.0%,50%,0,0,,0
171,Wade Davis\daviswa01,32,COL,39.2,50%,2.5%,27.3%,12.4%,14.9%,6.2%,40%,0.81,0.97,57%,23%,8.9%,13%,24,3,13%,0
172,Jorge De La Rosa*\rosajo01,37,ARI,33.1,43%,4.0%,16.6%,11.9%,4.6%,8.6%,36%,1.13,1.88,65%,22%,14.0%,10%,38,8,21%,0
173,Enyel De Los Santos\delosen01,22,PHI,10.2,62%,4.3%,17.0%,8.5%,8.5%,12.8%,50%,0.62,1.09,68%,29%,10.5%,10%,8,1,13%,0
174,Jacob deGrom\degroja01,30,NYM,123.1,49%,1.4%,30.7%,6.2%,24.5%,5.0%,27%,0.91,1.12,60%,25%,5.5%,18%,82,6,7%,0
175,Randall Delgado\delgara01,28,ARI,7.0,65%,6.5%,6.5%,9.7%,-3.2%,9.7%,43%,0.63,0.73,77%,15%,15.4%,19%,6,1,17%,0
176,Daniel Descalso\descada01,31,ARI,3.1,60%,13.3%,13.3%,6.7%,6.7%,20.0%,75%,0.20,0.14,67%,0%,25.0%,20%,3,0,0%,0
177,Anthony DeSclafani\desclan01,28,CIN,48.1,50%,6.8%,20.0%,7.3%,12.7%,9.8%,41%,0.63,0.70,64%,25%,16.9%,7%,30,2,7%,0
178,Odrisamer Despaigne\despaod01,31,MIA,20.1,59%,1.1%,19.8%,8.8%,11.0%,7.7%,32%,0.66,1.05,68%,30%,2.8%,5%,18,2,11%,0
179,Chris Devenski\devench02,27,HOU,38.2,46%,3.2%,28.2%,6.4%,21.8%,7.1%,36%,0.58,0.85,60%,23%,10.0%,17%,23,3,13%,0
180,Edwin Diaz\diazed04,24,SEA,49.0,55%,1.1%,43.2%,7.6%,35.7%,2.7%,20%,0.93,0.97,46%,23%,5.3%,16%,32,2,6%,0
181,Miguel Diaz\diazmi02,23,SDP,2.0,50%,0.0%,62.5%,0.0%,62.5%,12.5%,100%,0.50,1.00,38%,33%,0.0%,0%,0,0,,0
182,Jake Diekman*\diekmja01,31,TEX,35.2,34%,1.3%,26.8%,12.7%,14.0%,6.4%,32%,0.94,1.37,58%,22%,4.9%,15%,45,6,13%,0
183,Seranthony Dominguez\dominse01,23,PHI,34.0,50%,0.8%,34.4%,4.8%,29.6%,3.2%,25%,1.18,1.36,58%,18%,3.1%,6%,14,1,7%,0
184,Sean Doolittle*\doolise01,31,WSN,37.1,22%,2.3%,37.1%,2.3%,34.9%,3.8%,29%,0.37,0.36,57%,23%,7.0%,25%,18,1,6%,0
185,Oliver Drake\drakeol01,31,TOT,25.2,56%,1.7%,22.5%,8.3%,14.2%,10.0%,33%,0.80,1.58,66%,35%,5.0%,11%,26,3,12%,0
186,Oliver Drake\drakeol01,31,TOT,13.0,56%,3.2%,19.4%,3.2%,16.1%,9.7%,27%,0.57,1.00,73%,40%,7.4%,10%,12,1,8%,0
187,Oliver Drake\drakeol01,31,MIL,12.2,55%,0.0%,25.9%,13.8%,12.1%,10.3%,43%,1.27,2.83,59%,29%,0.0%,13%,14,2,14%,0
188,Oliver Drake\drakeol01,31,CLE,4.1,73%,0.0%,18.2%,4.6%,13.6%,9.1%,29%,0.45,0.50,73%,38%,0.0%,9%,3,0,0%,0
189,Oliver Drake\drakeol01,31,LAA,8.2,48%,5.0%,20.0%,2.5%,17.5%,10.0%,27%,0.63,1.43,73%,42%,11.8%,11%,9,1,11%,0
190,Brian Duensing*\duensbr01,35,CHC,28.1,48%,2.9%,13.2%,16.9%,-3.7%,6.6%,30%,0.69,1.09,65%,32%,8.0%,9%,27,4,15%,0
191,Tyler Duffey\duffety01,27,MIN,11.1,44%,8.0%,16.0%,2.0%,14.0%,12.0%,43%,0.64,0.86,74%,27%,17.4%,8%,10,0,0%,0
192,Danny Duffy*\duffyda01,29,KCR,120.2,18%,3.6%,20.2%,10.6%,9.6%,7.0%,31%,0.54,0.61,65%,28%,9.0%,11%,111,5,5%,0
193,Zach Duke*\dukeza01,35,MIN,36.0,35%,0.0%,21.4%,8.7%,12.7%,2.9%,12%,1.41,1.57,66%,21%,0.0%,9%,39,2,5%,0
194,Ryan Dull\dullry01,28,OAK,18.0,70%,4.0%,22.4%,6.6%,15.8%,6.6%,24%,0.56,0.80,66%,26%,10.7%,18%,16,3,19%,0
195,Mike Dunn*\dunnmi01,33,COL,17.0,39%,1.2%,14.5%,21.7%,-7.2%,7.2%,27%,0.58,1.06,63%,30%,3.4%,12%,26,4,15%,0
196,Sam Dyson\dysonsa01,30,SFG,48.0,64%,2.2%,19.9%,8.1%,11.8%,10.8%,54%,1.51,2.68,69%,15%,8.5%,11%,29,10,34%,0
197,Carl Edwards Jr.\edwarca01,26,CHC,29.2,61%,1.6%,38.7%,10.5%,28.2%,6.5%,36%,0.44,0.58,49%,27%,5.6%,16%,16,0,0%,0
198,Zach Eflin\eflinza01,24,PHI,68.2,56%,2.2%,24.0%,5.0%,19.0%,9.0%,42%,0.58,0.73,67%,24%,5.5%,9%,37,1,3%,0
199,Roenis Elias*\eliasro01,29,SEA,20.1,40%,0.0%,14.8%,8.6%,6.2%,8.6%,44%,0.53,0.58,75%,25%,0.0%,13%,14,2,14%,0
200,Nathan Eovaldi\eovalna01,28,TBR,57.0,54%,4.9%,23.7%,3.6%,20.1%,8.5%,40%,0.89,1.29,67%,21%,15.5%,16%,35,5,14%,0
201,Robbie Erlin*\erlinro01,27,SDP,56.0,34%,3.2%,21.8%,2.8%,19.0%,8.3%,35%,1.04,1.38,71%,20%,10.0%,10%,31,5,16%,0
202,Marco Estrada\estrama01,34,TOR,89.2,57%,4.0%,18.6%,6.6%,11.9%,13.3%,54%,0.35,0.49,71%,26%,8.9%,18%,47,4,9%,0
203,Jeurys Familia\familje01,28,TOT,42.2,54%,0.6%,24.9%,7.9%,17.0%,5.1%,24%,1.04,1.13,66%,21%,2.1%,16%,34,3,9%,0
204,Jeurys Familia\familje01,28,NYM,40.2,54%,0.6%,25.2%,8.2%,17.0%,5.3%,25%,1.06,1.17,65%,21%,2.1%,13%,32,2,6%,0
205,Jeurys Familia\familje01,28,OAK,2.0,50%,0.0%,16.7%,0.0%,16.7%,0.0%,0%,0.67,0.67,83%,20%,0.0%,67%,2,1,50%,0
206,Jake Faria\fariaja01,24,TBR,47.2,55%,3.5%,18.2%,10.8%,7.4%,9.4%,46%,0.50,0.79,66%,24%,8.8%,15%,38,5,13%,0
207,Buck Farmer\farmebu01,27,DET,43.1,57%,3.0%,20.7%,13.6%,7.1%,9.6%,40%,0.66,0.91,62%,26%,8.7%,10%,35,6,17%,0
208,Danny Farquhar\farquda01,31,CHW,8.0,83%,10.3%,31.0%,0.0%,31.0%,17.2%,83%,0.54,0.88,59%,25%,27.3%,15%,2,1,50%,0
209,Luke Farrell\farrelu01,27,CHC,28.0,57%,4.9%,30.3%,11.5%,18.9%,8.2%,42%,0.51,0.62,53%,30%,14.0%,9%,22,1,5%,0
210,Erick Fedde\feddeer01,25,WSN,28.0,50%,4.1%,15.7%,7.4%,8.3%,11.6%,38%,1.14,2.26,73%,26%,11.9%,2%,16,5,31%,0
211,Michael Feliz\felizmi01,25,PIT,38.2,55%,2.9%,26.6%,10.4%,16.2%,8.7%,38%,0.48,0.47,60%,33%,8.1%,15%,39,1,3%,0
212,Caleb Ferguson*\ferguca01,21,LAD,26.2,34%,2.7%,28.8%,7.2%,21.6%,6.3%,33%,1.09,1.35,59%,26%,10.0%,6%,25,1,4%,0
213,Matt Festa\festama01,25,SEA,0.2,75%,0.0%,0.0%,0.0%,0.0%,0.0%,0%,1.00,,100%,50%,0.0%,0%,1,0,0%,0
214,Johnny Field\fieldjo04,26,TBR,1.0,50%,0.0%,0.0%,25.0%,-25.0%,0.0%,,0.00,0.00,75%,0%,0.0%,0%,1,0,0%,0
215,Josh Fields\fieldjo03,32,LAD,34.1,62%,3.1%,21.7%,7.0%,14.7%,7.8%,44%,0.37,0.45,68%,28%,7.0%,15%,19,3,16%,0
216,Mike Fiers\fiersmi01,33,DET,111.0,52%,3.8%,17.5%,5.1%,12.3%,9.2%,38%,0.66,0.71,72%,22%,9.8%,14%,75,5,7%,0
217,Heath Fillmyer\fillmhe01,24,KCR,15.2,47%,3.0%,10.6%,12.1%,-1.5%,4.6%,20%,1.13,2.08,74%,20%,10.5%,21%,16,5,31%,0
218,Brandon Finnegan*\finnebr01,25,CIN,20.2,20%,4.9%,13.6%,14.6%,-1.0%,9.7%,37%,0.68,0.78,67%,27%,12.2%,7%,23,2,9%,0
219,Doug Fister\fistedo01,34,TEX,66.0,55%,3.8%,13.8%,6.6%,7.3%,8.7%,34%,1.04,1.42,74%,25%,11.1%,10%,64,8,13%,0
220,Jack Flaherty\flaheja01,22,STL,80.0,50%,3.3%,29.0%,8.5%,20.5%,6.0%,33%,0.79,1.17,57%,23%,11.7%,15%,50,7,14%,0
221,Chris Flexen\flexech01,23,NYM,6.1,70%,5.0%,7.5%,15.0%,-7.5%,17.5%,50%,0.67,1.00,70%,30%,12.5%,11%,11,1,9%,0
222,Pedro Florimon\floripe01,31,PHI,2.0,38%,12.5%,0.0%,12.5%,-12.5%,12.5%,100%,0.40,0.50,75%,14%,25.0%,20%,0,0,,0
223,Dylan Floro\florody01,27,TOT,41.1,59%,1.7%,17.5%,7.3%,10.2%,7.9%,33%,1.24,1.49,72%,18%,5.7%,9%,28,4,14%,0
224,Dylan Floro\florody01,27,CIN,36.1,57%,1.3%,17.0%,7.6%,9.4%,8.2%,33%,1.31,1.53,73%,18%,4.2%,6%,26,3,12%,0
225,Dylan Floro\florody01,27,LAD,5.0,72%,5.6%,22.2%,5.6%,16.7%,5.6%,33%,0.71,1.20,67%,15%,20.0%,29%,2,1,50%,0
226,Brian Flynn*\flynnbr01,28,KCR,48.2,30%,0.9%,13.6%,10.3%,3.3%,7.5%,30%,0.99,1.42,74%,27%,2.6%,4%,46,12,26%,0
227,Mike Foltynewicz\foltymi01,26,ATL,107.1,48%,2.3%,28.2%,10.1%,18.0%,5.9%,33%,0.75,0.96,58%,26%,7.7%,16%,78,6,8%,0
228,Wilmer Font\fontwi01,28,TOT,44.0,58%,6.3%,18.8%,8.3%,10.4%,9.9%,41%,0.74,0.90,66%,21%,16.9%,11%,38,2,5%,0
229,Wilmer Font\fontwi01,28,TOT,33.2,58%,4.9%,20.1%,10.4%,9.7%,9.0%,46%,0.74,0.95,64%,20%,14.3%,14%,24,2,8%,0
230,Wilmer Font\fontwi01,28,LAD,10.1,58%,10.4%,14.6%,2.1%,12.5%,12.5%,33%,0.74,0.77,73%,23%,22.7%,4%,14,0,0%,0
231,Wilmer Font\fontwi01,28,OAK,6.2,65%,13.5%,24.3%,10.8%,13.5%,18.9%,54%,0.50,0.57,51%,21%,33.3%,6%,6,0,0%,0
232,Wilmer Font\fontwi01,28,TBR,27.0,55%,1.9%,18.7%,10.3%,8.4%,5.6%,40%,0.83,1.03,68%,20%,5.9%,17%,18,2,11%,0
233,Kyle Freeland*\freelky01,25,COL,120.2,25%,2.6%,19.0%,8.2%,10.8%,6.8%,32%,0.91,1.32,69%,23%,8.0%,11%,98,15,15%,0
234,Sam Freeman*\freemsa01,31,ATL,37.1,41%,1.9%,25.3%,15.2%,10.1%,5.1%,29%,1.14,1.67,56%,26%,7.9%,10%,34,7,21%,0
235,Max Fried*\friedma01,24,ATL,20.2,31%,3.5%,28.7%,14.9%,13.8%,6.9%,35%,1.14,2.09,51%,29%,13.6%,0%,20,4,20%,0
236,Jace Fry*\fryja01,24,CHW,30.0,47%,0.8%,30.1%,9.8%,20.3%,4.1%,26%,0.75,0.89,58%,24%,2.8%,10%,29,1,3%,0
237,Paul Fry*\frypa01,25,BAL,10.2,44%,0.0%,29.3%,2.4%,26.8%,0.0%,0%,1.25,2.17,66%,26%,0.0%,0%,10,2,20%,0
238,Carson Fulmer\fulmeca01,24,CHW,32.1,52%,4.9%,17.7%,14.6%,3.1%,9.8%,43%,0.50,0.66,59%,25%,12.7%,10%,36,1,3%,0
239,Michael Fulmer\fulmemi01,25,DET,112.0,46%,3.0%,19.8%,8.1%,11.7%,8.7%,37%,0.88,1.37,68%,23%,9.0%,10%,102,14,14%,0
240,Drew Gagnon\gagnodr01,28,NYM,4.2,48%,8.7%,13.0%,4.4%,8.7%,8.7%,29%,0.50,0.83,61%,24%,25.0%,20%,6,0,0%,0
241,Yovani Gallardo\gallayo01,32,TOT,36.1,44%,3.1%,13.0%,10.5%,2.5%,9.9%,38%,0.91,1.42,73%,26%,8.6%,11%,32,6,19%,0
242,Yovani Gallardo\gallayo01,32,CIN,2.1,47%,5.3%,10.5%,21.1%,-10.5%,15.8%,38%,0.30,0.67,63%,46%,10.0%,0%,2,0,0%,0
243,Yovani Gallardo\gallayo01,32,TEX,34.0,44%,2.8%,13.3%,9.1%,4.2%,9.1%,38%,1.02,1.48,75%,23%,8.3%,13%,30,6,20%,0
244,Giovanny Gallegos\gallegi01,26,NYY,10.0,55%,5.0%,25.0%,7.5%,17.5%,10.0%,40%,0.63,1.57,60%,22%,12.5%,0%,6,1,17%,0
245,John Gant\gantjo01,25,STL,54.0,44%,1.3%,19.7%,11.0%,8.8%,5.3%,32%,0.86,0.89,67%,21%,4.3%,16%,43,2,5%,0
246,Greg Garcia\garcigr01,28,STL,1.0,33%,0.0%,0.0%,0.0%,0.0%,0.0%,0%,2.00,2.00,100%,0%,0.0%,0%,1,1,100%,0
247,Jaime Garcia*\garcija02,31,TOR,62.0,25%,4.2%,19.7%,11.9%,7.7%,10.9%,46%,0.73,0.98,63%,24%,12.5%,12%,45,6,13%,0
248,Jarlin Garcia*\garcija04,25,MIA,51.0,24%,6.2%,15.2%,10.0%,5.2%,9.5%,49%,0.73,1.09,68%,22%,16.0%,10%,37,6,16%,0
249,Luis Garcia\garcilu03,31,PHI,24.2,60%,1.9%,22.3%,5.8%,16.5%,5.8%,29%,0.97,1.13,66%,26%,6.5%,9%,18,2,11%,0
250,Yimi Garcia\garciyi01,27,LAD,19.0,57%,7.0%,18.6%,3.5%,15.1%,12.8%,44%,0.59,0.58,69%,25%,17.1%,15%,17,0,0%,0
251,Nick Gardewine\gardeni01,24,TEX,5.0,70%,0.0%,17.4%,0.0%,17.4%,13.0%,43%,0.29,0.10,78%,39%,0.0%,0%,3,0,0%,0
252,Amir Garrett*\garream01,26,CIN,48.2,48%,3.1%,29.7%,8.3%,21.4%,7.3%,39%,0.71,0.83,57%,25%,10.5%,16%,46,5,11%,0
253,Kevin Gausman\gausmke01,27,BAL,112.1,56%,3.9%,20.0%,5.6%,14.4%,9.7%,37%,0.93,1.25,69%,24%,11.6%,10%,84,9,11%,0
254,Sam Gaviglio\gavigsa01,28,TOR,64.2,59%,4.3%,21.9%,6.8%,15.1%,8.2%,36%,0.90,1.05,65%,25%,13.3%,11%,41,1,2%,0
255,Cory Gearrin\gearrco01,32,TOT,35.1,58%,3.2%,21.8%,9.6%,12.2%,7.1%,32%,0.56,0.80,63%,31%,8.8%,14%,21,2,10%,0
256,Cory Gearrin\gearrco01,32,SFG,30.0,59%,3.7%,22.6%,9.5%,13.1%,8.0%,33%,0.51,0.74,61%,34%,9.4%,10%,19,2,11%,0
257,Cory Gearrin\gearrco01,32,TEX,5.1,53%,0.0%,15.8%,10.5%,5.3%,0.0%,0%,1.00,1.17,74%,7%,0.0%,43%,2,0,0%,0
258,Domingo German\germado01,25,NYY,82.1,52%,4.2%,26.5%,8.9%,17.6%,10.3%,48%,0.63,0.72,59%,23%,12.0%,11%,69,2,3%,0
259,Kyle Gibson\gibsoky01,30,MIN,121.0,55%,2.6%,23.6%,9.5%,14.1%,6.5%,32%,0.87,1.23,63%,26%,8.2%,11%,81,11,14%,0
260,Ken Giles\gileske01,27,HOU,30.2,56%,1.6%,24.0%,2.3%,21.7%,9.3%,33%,0.59,0.85,72%,29%,3.8%,10%,20,2,10%,0
261,Chris Gimenez\gimench01,35,CHC,1.0,33%,16.7%,16.7%,16.7%,0.0%,16.7%,50%,0.00,0.00,50%,50%,25.0%,0%,3,0,0%,0
262,Lucas Giolito\giolilu01,23,CHW,103.1,48%,3.7%,13.6%,12.9%,0.7%,9.3%,45%,0.70,0.94,67%,21%,10.3%,14%,89,11,12%,0
263,Mychal Givens\givenmy01,28,BAL,50.0,58%,0.5%,26.4%,10.7%,15.7%,6.9%,32%,0.64,0.68,61%,28%,1.4%,14%,46,3,7%,0
264,Tyler Glasnow\glasnty01,24,PIT,53.0,53%,2.2%,30.9%,13.0%,17.8%,7.4%,36%,1.21,1.64,53%,25%,8.9%,2%,42,5,12%,0
265,Zack Godley\godleza01,28,ARI,110.1,50%,2.4%,22.9%,11.5%,11.5%,7.4%,33%,1.05,1.71,61%,25%,9.0%,13%,106,10,9%,0
266,Erik Goeddel\goedder01,29,TOT,29.1,63%,2.4%,28.6%,13.5%,15.1%,4.0%,23%,0.86,1.17,55%,22%,10.0%,19%,21,2,10%,0
267,Erik Goeddel\goedder01,29,SEA,7.1,72%,0.0%,31.0%,17.2%,13.8%,0.0%,0%,0.56,0.63,52%,20%,0.0%,44%,6,2,33%,0
268,Erik Goeddel\goedder01,29,LAD,22.0,60%,3.1%,27.8%,12.4%,15.5%,5.2%,28%,0.96,1.44,56%,23%,12.0%,11%,15,0,0%,0
269,Luiz Gohara*\goharlu01,21,ATL,19.2,26%,3.7%,22.0%,9.8%,12.2%,9.8%,50%,0.34,0.28,63%,27%,8.3%,12%,6,0,0%,0
270,Austin Gomber*\gombeau01,24,STL,14.1,51%,1.7%,17.0%,13.6%,3.4%,6.8%,36%,0.42,1.00,61%,36%,4.3%,12%,15,4,27%,0
271,Jeanmar Gomez\gomezje01,30,CHW,2.1,80%,10.0%,10.0%,0.0%,10.0%,20.0%,67%,0.80,0.50,80%,11%,20.0%,0%,0,0,,0
272,Roberto Gomez\gomezro01,28,SFG,9.1,55%,0.0%,16.3%,2.0%,14.3%,8.2%,20%,1.00,1.11,80%,23%,0.0%,21%,13,0,0%,0
273,Marco Gonzales*\gonzama02,26,SEA,119.2,15%,2.3%,21.6%,4.8%,16.8%,7.3%,31%,0.88,1.26,70%,28%,6.5%,8%,86,18,21%,0
274,Gio Gonzalez*\gonzagi01,32,WSN,101.2,19%,2.3%,21.2%,10.8%,10.4%,8.1%,36%,1.05,1.49,65%,20%,7.8%,12%,84,10,12%,0
275,Merandy Gonzalez\gonzame01,22,MIA,17.1,62%,3.7%,19.5%,9.8%,9.8%,8.5%,30%,0.53,0.80,67%,33%,8.6%,8%,15,1,7%,0
276,Miguel Gonzalez\gonzami03,34,CHW,12.1,61%,6.1%,7.6%,9.1%,-1.5%,19.7%,54%,0.62,0.82,77%,31%,13.8%,15%,6,0,0%,0
277,Nick Goody\goodyni01,26,CLE,11.2,66%,6.9%,20.7%,8.6%,12.1%,17.2%,67%,0.44,0.64,62%,23%,18.2%,19%,10,0,0%,0
278,Daniel Gossett\gosseda01,25,OAK,24.1,69%,4.9%,11.8%,7.8%,3.9%,10.8%,44%,0.72,0.97,75%,25%,10.6%,0%,15,3,20%,0
279,Trevor Gott\gotttr01,25,WSN,16.1,65%,2.9%,17.4%,11.6%,5.8%,8.7%,43%,1.56,2.27,65%,17%,11.8%,6%,21,3,14%,0
280,Matt Grace*\gracema02,29,WSN,37.0,34%,2.7%,21.8%,5.4%,16.3%,5.4%,26%,1.17,1.33,69%,20%,9.5%,13%,38,4,11%,0
281,Kendall Graveman\graveke01,27,OAK,34.1,49%,5.7%,17.1%,8.2%,8.9%,9.5%,34%,1.32,2.22,68%,20%,20.0%,10%,30,3,10%,0
282,Brett Graves\gravebr01,25,MIA,7.1,67%,0.0%,9.1%,9.1%,0.0%,9.1%,30%,1.30,2.17,76%,32%,0.0%,0%,6,2,33%,0
283,Jon Gray\grayjo02,26,COL,99.1,48%,2.5%,28.5%,6.8%,21.6%,8.7%,34%,0.94,1.41,61%,29%,8.6%,10%,89,3,3%,0
284,Sonny Gray\grayso01,28,NYY,96.0,54%,2.8%,21.2%,9.8%,11.4%,8.4%,36%,0.97,1.24,64%,24%,9.2%,10%,91,4,4%,0
285,Chad Green\greench03,27,NYY,47.0,54%,3.2%,30.8%,5.4%,25.4%,7.0%,34%,0.44,0.39,60%,29%,8.2%,10%,30,2,7%,0
286,Shane Greene\greensh02,29,DET,41.0,41%,4.0%,25.7%,6.3%,19.4%,6.9%,30%,0.83,0.93,63%,21%,12.1%,8%,24,3,13%,0
287,Luke Gregerson\gregelu01,34,STL,11.2,55%,3.9%,21.6%,9.8%,11.8%,9.8%,42%,1.27,2.43,65%,26%,14.3%,7%,8,2,25%,0
288,Zack Greinke\greinza01,34,ARI,129.2,57%,3.3%,26.2%,4.6%,21.6%,8.0%,37%,0.70,1.00,65%,27%,9.2%,11%,72,3,4%,0
289,Justin Grimm\grimmju01,29,KCR,12.2,66%,3.0%,11.9%,20.9%,-9.0%,7.5%,29%,0.72,0.93,61%,18%,9.5%,16%,21,2,10%,0
290,Robert Gsellman\gsellro01,24,NYM,56.1,52%,2.9%,21.4%,9.5%,11.9%,5.8%,28%,1.16,1.32,63%,18%,10.8%,12%,53,6,11%,0
291,Reymin Guduan*\guduare01,26,HOU,2.0,14%,14.3%,42.9%,0.0%,42.9%,14.3%,100%,0.33,0.00,43%,0%,33.3%,0%,1,0,0%,0
292,Javy Guerra\guerrja01,32,MIA,6.1,56%,3.7%,33.3%,11.1%,22.2%,11.1%,100%,0.88,1.20,52%,27%,14.3%,13%,3,0,0%,0
293,Junior Guerra\guerrju02,33,MIL,97.2,46%,2.7%,23.2%,9.4%,13.8%,8.0%,38%,0.65,0.79,63%,26%,8.1%,17%,65,7,11%,0
294,Tayron Guerrero\guerrta01,27,MIA,40.0,55%,1.6%,29.4%,13.0%,16.3%,7.1%,33%,0.84,0.97,54%,27%,6.0%,11%,32,1,3%,0
295,Preston Guilmet\guilmpr01,30,TOT,10.0,62%,11.5%,15.4%,7.7%,7.7%,26.9%,78%,0.30,0.57,63%,38%,22.2%,10%,6,0,0%,0
296,Preston Guilmet\guilmpr01,30,STL,2.0,62%,15.4%,23.1%,0.0%,23.1%,38.5%,71%,0.25,0.50,62%,50%,28.6%,13%,1,0,0%,0
297,Preston Guilmet\guilmpr01,30,TOR,8.0,62%,10.3%,12.8%,10.3%,2.6%,23.1%,82%,0.32,0.58,64%,33%,20.0%,9%,5,0,0%,0
298,Brandon Guyer\guyerbr01,32,CLE,1.0,67%,0.0%,0.0%,0.0%,0.0%,0.0%,,0.50,0.50,100%,0%,0.0%,0%,0,0,,0
299,Jedd Gyorko\gyorkje01,29,STL,1.0,67%,16.7%,0.0%,0.0%,0.0%,33.3%,100%,1.50,2.00,67%,0%,50.0%,0%,0,0,,0
300,Josh Hader*\haderjo01,24,MIL,50.0,34%,2.2%,50.5%,10.3%,40.2%,3.8%,35%,0.35,0.44,36%,28%,9.3%,16%,28,1,4%,0
301,David Hale\haleda02,30,TOT,13.2,52%,4.8%,12.9%,8.1%,4.8%,12.9%,50%,0.71,0.83,73%,27%,13.0%,18%,10,1,10%,0
302,David Hale\haleda02,30,NYY,10.2,59%,4.4%,13.0%,2.2%,10.9%,13.0%,50%,0.73,0.86,78%,24%,11.1%,18%,3,0,0%,0
303,David Hale\haleda02,30,MIN,3.0,31%,6.3%,12.5%,25.0%,-12.5%,12.5%,50%,0.67,0.75,56%,40%,20.0%,17%,7,1,14%,0
304,Justin Haley\haleyju01,27,BOS,7.2,66%,5.7%,0.0%,8.6%,-8.6%,11.4%,40%,0.78,0.77,86%,22%,12.5%,11%,7,0,0%,0
305,Cole Hamels*\hamelco01,34,TEX,109.1,15%,4.4%,22.9%,8.4%,14.5%,9.2%,42%,0.84,1.07,62%,24%,13.6%,10%,97,14,14%,0
306,Jason Hammel\hammeja01,35,KCR,106.1,54%,2.9%,13.9%,6.3%,7.6%,10.4%,36%,0.61,0.71,76%,26%,6.5%,10%,101,5,5%,0
307,Justin Hancock\hancoju01,27,CHC,12.1,55%,2.0%,22.5%,18.4%,4.1%,4.1%,40%,0.71,0.92,57%,24%,5.9%,0%,8,1,13%,0
308,Brad Hand*\handbr01,28,TOT,45.1,33%,3.2%,34.7%,7.9%,26.8%,9.5%,53%,0.87,1.46,50%,28%,11.5%,4%,34,4,12%,0
309,Brad Hand*\handbr01,28,SDP,44.1,32%,2.7%,35.0%,8.1%,26.9%,9.1%,52%,0.88,1.48,50%,29%,10.0%,4%,33,4,12%,0
310,Brad Hand*\handbr01,28,CLE,1.0,75%,25.0%,25.0%,0.0%,25.0%,25.0%,100%,0.50,1.00,50%,0%,50.0%,0%,1,0,0%,0
311,Ian Happ\happia01,23,CHC,1.0,50%,0.0%,0.0%,0.0%,0.0%,25.0%,100%,1.00,2.00,100%,25%,0.0%,50%,0,0,,0
312,J.A. Happ*\happja01,35,TOR,114.0,20%,3.6%,27.4%,7.4%,20.0%,7.2%,34%,0.81,0.95,60%,20%,11.9%,14%,80,9,11%,0
313,Blaine Hardy*\hardybl01,31,DET,57.1,28%,2.5%,18.4%,5.9%,12.6%,8.4%,35%,0.80,0.88,72%,17%,7.3%,15%,42,4,10%,0
314,Will Harris\harriwi10,33,HOU,36.1,43%,2.0%,29.0%,6.6%,22.4%,5.9%,24%,1.19,2.15,61%,31%,7.3%,5%,26,4,15%,0
315,Donnie Hart*\hartdo01,27,BAL,9.2,57%,0.0%,10.2%,10.2%,0.0%,4.1%,14%,0.86,0.71,80%,23%,0.0%,10%,14,0,0%,0
316,Matt Harvey\harvema01,29,TOT,95.0,50%,4.2%,17.4%,5.9%,11.5%,9.3%,38%,0.77,1.06,70%,24%,11.3%,11%,79,6,8%,0
317,Matt Harvey\harvema01,29,NYM,27.0,50%,4.9%,16.3%,7.3%,8.9%,12.2%,46%,0.70,1.35,69%,30%,12.2%,8%,27,2,7%,0
318,Matt Harvey\harvema01,29,CIN,68.0,50%,3.9%,17.8%,5.2%,12.6%,8.0%,34%,0.80,0.96,70%,21%,10.8%,12%,52,4,8%,0
319,Chris Hatcher\hatchch02,33,OAK,30.2,57%,3.5%,17.5%,10.5%,7.0%,5.6%,21%,0.89,1.36,68%,25%,11.1%,17%,26,3,12%,0
320,Andrew Heaney*\heanean01,27,LAA,108.1,21%,2.9%,23.6%,7.1%,16.5%,7.8%,38%,0.70,0.93,65%,25%,8.6%,14%,75,9,12%,0
321,Jeremy Hellickson\hellije01,31,WSN,63.0,43%,2.8%,19.5%,4.8%,14.7%,8.4%,39%,0.86,1.28,71%,26%,8.1%,12%,38,7,18%,0
322,Heath Hembree\hembrhe01,29,BOS,41.0,63%,2.8%,31.6%,10.7%,20.9%,7.3%,37%,0.71,0.83,55%,20%,10.2%,17%,24,1,4%,0
323,Kyle Hendricks\hendrky01,28,CHC,115.0,56%,3.8%,18.2%,6.7%,11.5%,7.1%,31%,0.87,1.28,70%,26%,10.7%,9%,76,11,14%,0
324,Liam Hendriks\hendrli01,29,OAK,11.0,69%,5.5%,21.8%,12.7%,9.1%,12.7%,41%,0.44,0.50,60%,36%,13.6%,12%,12,1,8%,0
325,David Hernandez\hernada01,33,CIN,34.0,53%,0.7%,24.5%,9.4%,15.1%,6.5%,39%,0.57,0.66,63%,26%,1.9%,5%,20,0,0%,0
326,Elieser Hernandez\hernael01,23,MIA,44.0,47%,3.6%,14.0%,9.8%,4.2%,9.3%,36%,0.40,0.60,70%,26%,8.1%,14%,51,4,8%,0
327,Felix Hernandez\hernafe02,32,SEA,110.1,55%,3.3%,19.4%,7.9%,11.6%,8.9%,38%,0.85,1.25,67%,26%,9.8%,10%,85,9,11%,0
328,Kelvin Herrera\herreke01,28,TOT,38.0,58%,3.3%,21.6%,5.2%,16.3%,5.2%,24%,0.64,0.65,69%,21%,8.6%,13%,26,3,12%,0
329,Kelvin Herrera\herreke01,28,KCR,25.2,59%,2.1%,23.2%,2.1%,21.1%,3.2%,16%,0.63,0.67,72%,24%,5.3%,12%,16,3,19%,0
330,Kelvin Herrera\herreke01,28,WSN,12.1,57%,5.2%,19.0%,10.3%,8.6%,8.6%,36%,0.67,0.63,64%,15%,15.0%,17%,10,0,0%,0
331,David Hess\hessda01,24,BAL,49.0,51%,5.0%,13.2%,9.1%,4.1%,10.5%,42%,0.54,0.61,72%,23%,12.1%,17%,39,2,5%,0
332,Jordan Hicks\hicksjo03,21,STL,49.2,49%,0.5%,20.4%,11.9%,8.5%,3.3%,21%,1.55,2.82,64%,24%,2.0%,4%,56,9,16%,0
333,Trevor Hildenberger\hildetr01,27,MIN,47.1,66%,3.1%,21.8%,7.1%,14.7%,10.7%,53%,0.90,1.41,65%,25%,9.2%,8%,27,1,4%,0
334,Rich Hill*\hillri01,38,LAD,61.1,26%,4.1%,25.8%,9.0%,16.8%,9.0%,39%,0.57,0.84,58%,28%,12.0%,12%,56,3,5%,0
335,Tim Hill*\hillti01,28,KCR,29.0,40%,2.3%,21.7%,8.5%,13.2%,7.8%,32%,1.50,2.93,64%,20%,10.0%,12%,34,3,9%,0
336,Yoshihisa Hirano\hiranyo01,34,ARI,42.2,61%,2.4%,23.1%,8.9%,14.2%,6.5%,34%,0.98,1.34,65%,19%,7.3%,4%,32,9,28%,0
337,Jeff Hoffman\hoffmje02,25,COL,8.2,48%,0.0%,11.4%,15.9%,-4.6%,4.6%,13%,1.21,2.33,73%,34%,0.0%,0%,16,3,19%,0
338,Bryan Holaday\holadbr01,30,MIA,1.0,67%,0.0%,33.3%,0.0%,33.3%,0.0%,,0.00,0.00,67%,0%,0.0%,50%,0,0,,0
339,Jonathan Holder\holdejo02,25,NYY,41.0,54%,0.6%,22.9%,3.8%,19.1%,5.7%,35%,0.46,0.56,71%,21%,1.5%,13%,29,1,3%,0
340,Derek Holland*\hollade01,31,SFG,102.0,20%,3.0%,24.4%,8.8%,15.6%,9.3%,42%,0.61,0.96,62%,26%,8.6%,12%,71,10,14%,0
341,Greg Holland\hollagr01,32,STL,25.0,48%,0.8%,16.7%,16.7%,0.0%,6.1%,24%,0.61,0.89,65%,31%,2.3%,19%,39,1,3%,0
342,Clay Holmes\holmecl01,25,PIT,12.1,53%,0.0%,18.9%,15.1%,3.8%,5.7%,27%,1.83,3.50,66%,20%,0.0%,8%,11,3,27%,0
343,J.J. Hoover\hoovejj01,30,MIL,1.1,60%,10.0%,0.0%,20.0%,-20.0%,10.0%,25%,0.60,1.00,70%,38%,25.0%,20%,1,0,0%,0
344,Adrian Houser\housead01,25,MIL,11.0,57%,0.0%,15.2%,10.9%,4.4%,8.7%,40%,0.65,1.00,72%,33%,0.0%,10%,9,3,33%,0
345,Sam Howard*\howarsa01,25,COL,1.0,25%,0.0%,0.0%,0.0%,0.0%,25.0%,100%,1.00,2.00,100%,25%,0.0%,0%,0,0,,0
346,James Hoyt\hoytja01,31,HOU,0.1,33%,0.0%,0.0%,33.3%,-33.3%,0.0%,0%,,,67%,0%,,,1,0,0%,0
347,Chih-Wei Hu\huch02,24,TBR,7.2,47%,6.7%,16.7%,3.3%,13.3%,6.7%,40%,0.26,0.20,73%,33%,11.8%,11%,3,0,0%,0
348,Daniel Hudson\hudsoda01,31,LAD,36.0,62%,2.5%,22.0%,11.3%,10.7%,5.7%,27%,0.63,0.78,64%,26%,7.3%,13%,36,3,8%,0
349,Jared Hughes\hugheja02,32,CIN,51.0,59%,1.0%,19.3%,6.9%,12.4%,4.0%,19%,1.88,2.32,71%,16%,4.4%,8%,40,7,18%,0
350,Phil Hughes\hugheph01,32,TOT,26.2,55%,7.3%,21.8%,8.1%,13.7%,10.5%,38%,0.42,0.51,62%,27%,15.3%,2%,31,0,0%,0
351,Phil Hughes\hugheph01,32,MIN,12.0,53%,7.3%,14.6%,9.1%,5.5%,12.7%,50%,0.29,0.40,67%,34%,13.3%,3%,11,0,0%,0
352,Phil Hughes\hugheph01,32,SDP,14.2,57%,7.3%,27.5%,7.3%,20.3%,8.7%,30%,0.55,0.67,58%,20%,17.2%,0%,20,0,0%,0
353,Tommy Hunter\hunteto02,31,PHI,32.0,48%,2.1%,21.8%,4.9%,16.9%,9.9%,36%,1.04,1.91,70%,29%,6.5%,8%,24,3,13%,0
354,Drew Hutchison\hutchdr01,27,PHI,21.1,54%,4.3%,20.2%,13.8%,6.4%,7.5%,33%,1.00,0.96,60%,21%,13.8%,3%,18,4,22%,0
355,Raisel Iglesias\iglesra01,28,CIN,43.0,48%,3.6%,27.4%,8.3%,19.1%,6.6%,38%,0.67,1.00,60%,28%,11.3%,17%,31,3,10%,0
356,Greg Infante\infangr01,30,CHW,9.0,76%,0.0%,14.3%,19.1%,-4.8%,9.5%,33%,0.56,1.11,67%,32%,0.0%,17%,17,2,12%,0
357,Edwin Jackson\jacksed01,34,OAK,30.2,39%,3.3%,18.9%,6.6%,12.3%,8.2%,48%,0.51,0.62,69%,28%,8.3%,19%,13,1,8%,0
358,Luke Jackson\jackslu01,26,ATL,16.2,64%,1.4%,31.1%,12.2%,18.9%,8.1%,43%,0.52,0.80,54%,39%,4.2%,11%,11,0,0%,0
359,Kenley Jansen\janseke01,30,LAD,47.1,53%,2.7%,26.5%,6.4%,20.1%,4.8%,28%,0.64,0.72,65%,24%,8.2%,21%,27,0,0%,0
360,Jeremy Jeffress\jeffrje01,30,MIL,47.0,63%,1.7%,28.3%,7.3%,20.9%,5.1%,31%,1.35,1.81,62%,19%,7.1%,13%,28,5,18%,0
361,Dan Jennings*\jennida01,31,MIL,48.1,43%,2.0%,18.2%,8.9%,9.4%,8.4%,35%,1.25,2.12,70%,24%,6.7%,8%,41,7,17%,0
362,Kevin Jepsen\jepseke01,33,TEX,16.2,78%,5.2%,10.4%,14.3%,-3.9%,9.1%,47%,0.93,1.80,68%,23%,14.8%,7%,21,5,24%,0
363,Jake Jewell\jewelja01,25,LAA,2.0,64%,0.0%,9.1%,9.1%,0.0%,9.1%,50%,0.75,1.50,64%,43%,0.0%,0%,3,0,0%,0
364,Joe Jimenez\jimenjo02,23,DET,44.0,56%,1.1%,27.5%,6.6%,20.9%,7.1%,37%,0.58,0.64,63%,23%,3.2%,16%,23,2,9%,0
365,Brian Johnson*\johnsbr02,27,BOS,54.1,26%,2.5%,19.9%,7.2%,12.7%,6.8%,27%,0.65,0.80,70%,26%,6.7%,14%,48,4,8%,0
366,Jim Johnson\johnsji04,35,LAA,35.0,58%,2.7%,20.7%,8.7%,12.0%,6.0%,26%,0.91,1.00,67%,25%,7.8%,7%,36,4,11%,0
367,Pierce Johnson\johnspi01,27,SFG,36.0,59%,2.0%,16.7%,12.0%,4.7%,8.0%,44%,0.66,0.86,69%,23%,5.3%,11%,30,2,7%,0
368,Nate Jones\jonesna01,32,CHW,24.2,59%,2.7%,24.1%,12.5%,11.6%,5.4%,30%,0.68,0.88,57%,25%,9.4%,20%,30,2,7%,0
369,Jakob Junis\junisja01,25,KCR,105.2,52%,5.2%,21.4%,6.6%,14.9%,9.2%,39%,0.69,0.80,64%,19%,14.3%,11%,74,5,7%,0
370,Ariel Jurado\juradar01,22,TEX,4.2,45%,0.0%,9.1%,9.1%,0.0%,18.2%,67%,0.80,1.40,82%,28%,0.0%,10%,1,0,0%,0
371,Tommy Kahnle\kahnlto01,28,NYY,9.0,57%,2.3%,22.7%,22.7%,0.0%,11.4%,83%,0.71,1.13,52%,29%,8.3%,14%,11,1,9%,0
372,Keone Kela\kelake01,25,TEX,34.0,60%,1.4%,29.5%,8.6%,20.9%,5.8%,32%,0.67,0.79,60%,23%,4.8%,18%,19,1,5%,0
373,Brad Keller\kellebr01,22,KCR,70.1,59%,0.7%,15.1%,9.9%,5.1%,4.1%,19%,1.40,2.07,74%,25%,2.4%,9%,55,12,22%,0
374,Shawn Kelley\kellesh01,34,WSN,29.1,69%,5.2%,26.1%,4.4%,21.7%,13.9%,76%,0.37,0.49,63%,20%,13.3%,21%,6,0,0%,0
375,Joe Kelly\kellyjo05,30,BOS,40.2,54%,1.8%,24.0%,11.7%,12.3%,5.3%,32%,0.98,1.19,61%,23%,6.8%,19%,36,3,8%,0
376,Ian Kennedy\kenneia01,33,KCR,94.2,55%,4.3%,20.9%,8.2%,12.7%,10.1%,41%,0.42,0.54,65%,31%,10.2%,12%,73,3,4%,0
377,Clayton Kershaw*\kershcl01,30,LAD,81.2,21%,2.7%,25.1%,5.1%,19.9%,8.2%,38%,0.96,1.27,66%,25%,9.1%,13%,50,7,14%,0
378,Dallas Keuchel*\keuchda01,30,HOU,130.0,21%,2.2%,17.8%,6.2%,11.6%,7.3%,31%,1.25,1.81,73%,25%,7.3%,10%,98,10,10%,0
379,Craig Kimbrel\kimbrcr01,30,BOS,41.2,55%,3.1%,39.4%,10.0%,29.4%,6.9%,52%,0.48,0.68,47%,25%,12.5%,26%,22,1,5%,0
380,Nick Kingham\kinghni01,26,PIT,57.0,51%,4.6%,22.7%,5.9%,16.8%,9.7%,47%,0.78,0.81,65%,18%,13.3%,11%,30,2,7%,0
381,Tyler Kinley\kinlety01,27,MIN,3.1,48%,8.7%,17.4%,17.4%,0.0%,13.0%,33%,1.50,1.00,57%,7%,33.3%,0%,6,0,0%,0
382,Brandon Kintzler\kintzbr01,33,WSN,38.2,57%,1.3%,17.0%,7.6%,9.4%,7.6%,33%,0.93,1.43,72%,27%,3.7%,10%,28,4,14%,0
383,Andrew Kittredge\kittran01,28,TBR,22.0,61%,2.9%,14.4%,9.6%,4.8%,11.5%,40%,1.17,1.43,72%,23%,8.6%,3%,21,2,10%,0
384,Corey Kluber\klubeco01,32,CLE,133.2,53%,3.7%,25.8%,3.3%,22.5%,7.0%,35%,0.82,1.13,67%,25%,10.6%,9%,77,11,14%,0
385,Corey Knebel\knebeco01,26,MIL,26.1,44%,4.7%,33.6%,11.2%,22.4%,6.5%,35%,1.11,1.79,49%,21%,20.0%,7%,11,2,18%,0
386,Matt Koch\kochma01,27,ARI,72.2,54%,5.4%,12.8%,5.7%,7.1%,10.4%,45%,0.73,1.18,73%,26%,13.1%,10%,57,12,21%,0
387,Adam Kolarek*\kolarad01,29,TBR,8.1,27%,0.0%,4.9%,4.9%,0.0%,7.3%,21%,1.06,0.77,88%,22%,0.0%,6%,8,0,0%,0
388,George Kontos\kontoge01,33,TOT,25.0,49%,4.6%,11.8%,6.4%,5.5%,10.0%,42%,1.00,1.14,74%,23%,13.2%,12%,14,0,0%,0
389,George Kontos\kontoge01,33,PIT,19.2,46%,4.5%,10.1%,5.6%,4.5%,10.1%,39%,0.82,0.85,75%,26%,11.1%,8%,13,0,0%,0
390,George Kontos\kontoge01,33,CLE,5.1,62%,4.8%,19.1%,9.5%,9.5%,9.5%,67%,2.75,5.00,67%,7%,50.0%,50%,1,0,0%,0
391,Erik Kratz\kratzer01,38,MIL,2.0,56%,0.0%,22.2%,11.1%,11.1%,0.0%,0%,2.00,3.00,67%,17%,0.0%,0%,5,1,20%,0
392,Joey Krehbiel\krehbjo01,25,ARI,3.0,92%,0.0%,0.0%,16.7%,-16.7%,0.0%,0%,0.67,0.80,83%,10%,0.0%,17%,3,0,0%,0
393,Ian Krol*\krolia01,27,LAA,2.0,38%,0.0%,25.0%,12.5%,12.5%,0.0%,0%,4.00,3.00,63%,0%,0.0%,0%,0,0,,0
394,Chad Kuhl\kuhlch01,25,PIT,85.0,49%,3.8%,21.7%,8.9%,12.9%,8.0%,34%,0.62,0.96,63%,27%,10.3%,10%,81,5,6%,0
395,Tommy La Stella\lasteto01,29,CHC,1.1,50%,16.7%,0.0%,0.0%,0.0%,16.7%,33%,0.20,1.00,83%,17%,20.0%,0%,1,1,100%,0
396,Ryan LaMarre*\lamarry01,29,MIN,0.2,0%,33.3%,0.0%,0.0%,0.0%,33.3%,100%,0.50,1.00,67%,0%,100.0%,50%,1,0,0%,0
397,John Lamb*\lambjo02,27,LAA,10.0,16%,8.0%,22.0%,8.0%,14.0%,20.0%,67%,0.59,1.11,62%,31%,21.1%,14%,6,0,0%,0
398,Eric Lauer*\lauerer01,23,SDP,77.2,22%,3.1%,18.9%,9.0%,9.9%,8.5%,31%,0.58,0.74,68%,29%,7.9%,10%,69,5,7%,0
399,Derek Law\lawde01,27,SFG,9.0,41%,0.0%,21.7%,8.7%,13.0%,8.7%,33%,0.72,0.70,67%,35%,0.0%,11%,5,0,0%,0
400,Casey Lawrence\lawreca01,30,SEA,10.0,71%,0.0%,18.8%,10.4%,8.3%,8.3%,33%,0.78,1.10,67%,22%,0.0%,11%,13,2,15%,0
401,Mike Leake\leakemi01,30,SEA,121.2,53%,3.1%,14.6%,5.7%,9.0%,9.4%,36%,0.99,1.50,76%,26%,8.5%,7%,93,20,22%,0
402,Wade LeBlanc*\leblawa01,33,SEA,96.2,26%,3.6%,19.4%,4.9%,14.6%,8.4%,37%,0.57,0.70,72%,27%,8.5%,11%,57,3,5%,0
403,Jose Leclerc\leclejo01,24,TEX,35.0,65%,0.0%,36.4%,12.9%,23.6%,4.3%,38%,0.44,0.63,46%,20%,0.0%,22%,32,1,3%,0
404,Mark Leiter\leitema02,27,PHI,15.2,54%,5.6%,18.1%,6.9%,11.1%,9.7%,39%,1.08,1.27,68%,26%,18.2%,8%,9,0,0%,0
405,Dominic Leone\leonedo01,26,STL,13.0,51%,5.5%,27.3%,5.5%,21.8%,5.5%,20%,0.37,0.22,62%,35%,11.5%,4%,12,0,0%,0
406,Jon Lester*\lestejo01,34,CHC,114.2,23%,3.1%,18.5%,9.6%,8.9%,7.1%,34%,0.66,0.86,67%,28%,8.2%,8%,82,9,11%,0
407,Artie Lewicki\lewicar01,26,DET,31.0,45%,2.9%,15.9%,8.0%,8.0%,8.0%,28%,0.78,0.94,73%,26%,7.8%,14%,28,3,11%,0
408,Adam Liberatore*\liberad01,31,LAD,13.0,44%,1.9%,22.2%,14.8%,7.4%,5.6%,30%,1.54,4.00,57%,21%,9.1%,15%,12,2,17%,0
409,Francisco Liriano*\liriafr01,34,DET,79.0,20%,3.6%,18.9%,13.5%,5.4%,6.6%,33%,0.83,1.21,63%,22%,10.7%,7%,62,12,19%,0
410,Zack Littell\litteza01,22,MIN,3.1,67%,4.2%,4.2%,25.0%,-20.8%,16.7%,57%,0.60,2.00,63%,38%,11.1%,10%,10,1,10%,0
411,Ben Lively\livelbe01,26,PHI,23.2,45%,3.5%,19.1%,8.7%,10.4%,10.4%,35%,0.43,0.71,66%,33%,8.5%,16%,27,2,7%,0
412,Jonathan Loaisiga\loaisjo01,23,NYY,18.0,54%,1.4%,28.4%,10.8%,17.6%,6.8%,33%,1.81,3.13,59%,20%,7.7%,19%,20,3,15%,0
413,Walker Lockett\lockewa01,24,SDP,5.2,33%,0.0%,13.3%,20.0%,-6.7%,3.3%,13%,2.33,3.33,67%,20%,0.0%,17%,5,0,0%,0
414,Boone Logan*\loganbo02,33,MIL,10.2,48%,5.2%,24.1%,17.2%,6.9%,12.1%,47%,0.78,0.80,50%,18%,21.4%,22%,13,0,0%,0
415,Jorge Lopez\lopezjo02,25,MIL,16.2,46%,1.3%,18.4%,17.1%,1.3%,5.3%,25%,1.23,1.92,63%,29%,4.8%,5%,19,2,11%,0
416,Pablo Lopez\lopezpa01,22,MIA,23.0,54%,4.3%,21.3%,7.5%,13.8%,9.6%,45%,1.24,2.00,65%,21%,16.0%,14%,14,1,7%,0
417,Reynaldo Lopez\lopezre01,24,CHW,117.2,49%,2.8%,16.4%,10.1%,6.3%,7.9%,37%,0.51,0.62,69%,27%,6.9%,16%,81,7,9%,0
418,Michael Lorenzen\lorenmi01,26,CIN,33.1,57%,0.0%,15.2%,10.1%,5.1%,5.1%,24%,1.17,1.62,73%,21%,0.0%,15%,29,3,10%,0
419,Aaron Loup*\loupaa01,30,TOR,31.2,49%,2.0%,24.3%,8.1%,16.2%,10.1%,39%,1.00,1.46,64%,23%,6.8%,8%,26,3,12%,0
420,Josh Lucas\lucasjo02,27,OAK,14.1,50%,1.5%,21.2%,13.6%,7.6%,9.1%,38%,1.10,2.63,62%,19%,5.9%,15%,21,4,19%,0
421,Joey Lucchesi*\lucchjo01,25,SDP,67.1,21%,3.6%,24.6%,8.9%,15.7%,7.1%,35%,0.88,1.24,62%,27%,11.1%,7%,43,6,14%,0
422,Seth Lugo\lugose01,28,NYM,71.0,53%,2.4%,25.1%,8.1%,17.0%,5.1%,26%,0.84,1.06,64%,24%,7.5%,11%,51,3,6%,0
423,Jordan Lyles\lylesjo01,27,SDP,66.2,54%,4.3%,19.9%,6.4%,13.5%,7.5%,31%,0.86,1.07,68%,18%,12.5%,12%,39,4,10%,0
424,Lance Lynn\lynnla01,31,MIN,96.1,59%,2.5%,21.9%,13.8%,8.1%,7.0%,31%,1.09,1.71,61%,25%,8.9%,8%,99,10,10%,0
425,Tyler Lyons*\lyonsty01,30,STL,16.1,59%,3.7%,23.2%,9.8%,13.4%,12.2%,42%,0.37,0.71,60%,32%,9.4%,16%,14,1,7%,0
426,Ryan Madson\madsory01,37,WSN,34.2,53%,1.9%,19.9%,9.0%,10.9%,7.1%,28%,0.83,1.12,68%,29%,5.8%,12%,38,4,11%,0
427,Kenta Maeda\maedake01,30,LAD,86.2,50%,1.7%,29.7%,8.8%,20.9%,8.2%,41%,0.64,1.01,59%,30%,4.9%,7%,60,6,10%,0
428,Matt Magill\magilma01,28,MIN,35.1,52%,4.8%,22.5%,4.1%,18.4%,8.8%,37%,0.63,0.60,66%,21%,12.7%,14%,17,1,6%,0
429,Tyler Mahle\mahlety01,23,CIN,106.1,48%,4.1%,21.6%,9.9%,11.8%,8.4%,36%,0.62,0.93,63%,28%,11.4%,12%,102,15,15%,0
430,Kazuhisa Makita\makitka01,33,SDP,26.2,56%,5.9%,24.6%,7.6%,17.0%,10.2%,41%,0.19,0.38,59%,44%,12.7%,13%,18,1,6%,0
431,Sean Manaea*\manaese01,26,OAK,130.1,21%,3.5%,16.9%,4.6%,12.3%,7.3%,37%,0.81,0.99,73%,23%,9.2%,10%,73,8,11%,0
432,Brandon Mann*\mannbr01,34,TEX,6.0,21%,4.2%,4.2%,8.3%,-4.2%,8.3%,50%,0.25,0.31,79%,30%,7.7%,19%,5,1,20%,0
433,Dillon Maples\mapledi01,26,CHC,3.1,47%,5.9%,35.3%,17.7%,17.7%,17.7%,75%,0.75,,35%,43%,25.0%,0%,3,1,33%,0
434,Jhan Marinez\marinjh01,29,BAL,3.1,53%,6.7%,13.3%,6.7%,6.7%,13.3%,50%,1.00,0.75,73%,17%,20.0%,17%,2,0,0%,0
435,German Marquez\marquge01,23,COL,108.0,45%,3.6%,23.5%,8.4%,15.1%,8.2%,34%,0.95,1.24,63%,26%,11.7%,10%,95,7,7%,0
436,Evan Marshall\marshev01,28,CLE,7.0,62%,0.0%,24.3%,10.8%,13.5%,2.7%,8%,1.30,2.00,62%,35%,0.0%,10%,8,1,13%,0
437,Chris Martin\martich02,32,TEX,25.0,70%,1.9%,19.6%,4.7%,15.0%,5.6%,22%,0.79,0.96,71%,26%,5.0%,7%,25,2,8%,0
438,Carlos Martinez\martica04,26,STL,95.2,40%,1.2%,20.9%,11.3%,9.6%,5.4%,27%,1.01,1.33,63%,23%,4.3%,14%,95,12,13%,0
439,Jeff Mathis\mathije01,35,ARI,1.0,25%,25.0%,25.0%,0.0%,25.0%,25.0%,100%,0.00,0.00,50%,33%,50.0%,33%,0,0,,0
440,Phil Maton\matonph01,25,SDP,24.1,57%,0.9%,21.4%,10.7%,10.7%,6.3%,27%,0.66,0.78,64%,22%,2.8%,18%,26,1,4%,0
441,Steven Matz*\matzst01,27,NYM,101.0,23%,3.5%,20.4%,8.8%,11.6%,8.6%,40%,1.04,1.41,64%,19%,11.5%,8%,85,11,13%,0
442,Brandon Maurer\maurebr01,27,KCR,12.0,52%,6.0%,10.5%,16.4%,-6.0%,11.9%,36%,0.78,1.33,66%,35%,16.0%,7%,16,1,6%,0
443,Mike Mayers\mayermi01,26,STL,35.0,48%,2.8%,19.3%,5.5%,13.8%,11.0%,47%,0.67,0.85,71%,28%,7.3%,14%,26,1,4%,0
444,Tim Mayza*\mayzati01,26,TOR,16.0,39%,4.4%,24.6%,8.7%,15.9%,11.6%,47%,0.45,0.67,61%,31%,10.7%,10%,9,1,11%,0
445,Cory Mazzoni\mazzoco01,28,CHC,7.2,55%,0.0%,15.2%,15.2%,0.0%,3.0%,20%,1.30,1.25,70%,17%,0.0%,0%,9,0,0%,0
446,Zach McAllister\mcallza01,30,CLE,38.2,60%,4.2%,18.5%,5.4%,13.1%,11.9%,44%,0.66,0.81,70%,29%,10.8%,12%,27,2,7%,0
447,Brandon McCarthy\mccarbr01,34,ATL,78.2,55%,4.4%,19.2%,6.2%,13.0%,9.1%,33%,0.92,1.51,69%,25%,12.4%,6%,74,11,15%,0
448,Kevin McCarthy\mccarke01,26,KCR,39.0,65%,2.5%,15.0%,9.4%,5.6%,5.0%,24%,1.64,2.10,73%,21%,9.3%,2%,35,4,11%,0
449,Lance McCullers Jr.\mcculla02,24,HOU,116.2,51%,2.5%,25.3%,10.0%,15.4%,7.3%,38%,1.26,1.83,61%,25%,9.4%,5%,84,12,14%,0
450,T.J. McFarland*\mcfartj01,29,ARI,59.2,32%,1.7%,13.0%,5.9%,7.1%,7.1%,31%,1.92,3.17,79%,18%,6.6%,6%,36,11,31%,0
451,Jake McGee*\mcgeeja01,31,COL,34.2,39%,3.9%,20.7%,6.5%,14.2%,11.6%,44%,0.65,0.82,66%,25%,10.3%,12%,23,1,4%,0
452,Kyle McGrath*\mcgraky01,25,SDP,4.0,50%,11.1%,22.2%,16.7%,5.6%,16.7%,100%,0.38,0.60,50%,18%,40.0%,38%,2,0,0%,0
453,Deck McGuire\mcguide02,29,TOT,25.0,54%,7.0%,18.3%,13.0%,5.2%,12.2%,56%,0.51,0.77,60%,26%,18.2%,14%,18,3,17%,0
454,Deck McGuire\mcguide02,29,TOR,8.1,54%,5.1%,18.0%,12.8%,5.1%,15.4%,67%,0.35,0.50,64%,33%,12.5%,20%,6,1,17%,0
455,Deck McGuire\mcguide02,29,LAA,16.2,54%,7.9%,18.4%,13.2%,5.3%,10.5%,50%,0.61,0.94,58%,22%,21.4%,10%,12,2,17%,0
456,Collin McHugh\mchugco01,31,HOU,47.0,51%,1.7%,34.3%,5.7%,28.6%,4.0%,30%,0.55,0.61,55%,25%,5.5%,15%,24,1,4%,0
457,Kris Medlen\medlekr01,32,ARI,4.0,88%,0.0%,16.0%,16.0%,0.0%,12.0%,33%,1.43,1.00,68%,18%,0.0%,14%,3,0,0%,0
458,Ryan Meisinger\meisiry01,24,BAL,6.0,64%,9.1%,22.7%,4.6%,18.2%,18.2%,100%,0.60,1.33,64%,19%,20.0%,0%,6,2,33%,0
459,Adalberto Mejia*\mejiaad01,25,MIN,4.0,25%,0.0%,5.0%,15.0%,-10.0%,0.0%,0%,0.67,0.83,75%,50%,0.0%,0%,12,0,0%,0
460,Mark Melancon\melanma01,33,SFG,17.0,68%,1.4%,16.9%,8.5%,8.5%,5.6%,25%,0.86,0.90,72%,29%,3.8%,7%,9,3,33%,0
461,Yohander Mendez*\mendeyo01,23,TEX,3.2,29%,4.8%,4.8%,9.5%,-4.8%,9.5%,25%,0.64,1.00,81%,28%,11.1%,18%,4,0,0%,0
462,Daniel Mengden\mengdda01,25,OAK,90.2,55%,4.0%,14.5%,5.0%,9.5%,10.0%,44%,0.66,1.02,75%,29%,9.3%,11%,51,3,6%,0
463,Ben Meyer\meyerbe02,25,MIA,11.1,48%,0.0%,14.6%,10.4%,4.2%,6.3%,33%,0.75,0.93,73%,29%,0.0%,5%,11,2,18%,0
464,Keynan Middleton\middlke01,24,LAA,17.2,48%,1.4%,22.5%,12.7%,9.9%,7.0%,36%,0.50,0.55,62%,27%,3.6%,7%,17,2,12%,0
465,Miles Mikolas\mikolmi01,29,STL,124.1,45%,1.6%,17.7%,4.4%,13.4%,4.8%,22%,1.04,1.44,75%,23%,5.0%,13%,88,12,14%,0
466,Wade Miley*\mileywa01,31,MIL,17.1,24%,0.0%,14.7%,14.7%,0.0%,4.0%,25%,1.32,1.28,69%,21%,0.0%,14%,17,0,0%,0
467,Andrew Miller*\millean01,33,CLE,14.1,27%,1.5%,34.9%,15.2%,19.7%,12.1%,62%,1.00,3.00,45%,23%,6.7%,0%,18,2,11%,0
468,Justin Miller\milleju02,31,WSN,29.0,60%,4.3%,35.0%,8.6%,26.5%,7.7%,39%,0.53,0.57,52%,17%,12.5%,7%,15,1,7%,0
469,Shelby Miller\millesh01,27,ARI,15.0,49%,6.6%,25.0%,9.2%,15.8%,11.8%,38%,1.04,2.25,59%,22%,21.7%,4%,15,1,7%,0
470,Hoby Milner*\milneho01,27,TOT,6.0,67%,6.1%,18.2%,15.2%,3.0%,9.1%,38%,0.62,0.71,58%,19%,20.0%,23%,6,0,0%,0
471,Hoby Milner*\milneho01,27,PHI,4.2,72%,4.0%,16.0%,12.0%,4.0%,4.0%,17%,0.70,0.67,64%,18%,12.5%,20%,2,0,0%,0
472,Hoby Milner*\milneho01,27,TBR,1.1,50%,12.5%,25.0%,25.0%,0.0%,25.0%,100%,0.33,1.00,38%,25%,50.0%,33%,4,0,0%,0
473,Juan Minaya\minayju01,27,CHW,18.2,59%,0.0%,26.4%,18.7%,7.7%,4.4%,29%,1.53,1.75,53%,15%,0.0%,21%,22,1,5%,0
474,Mike Minor*\minormi01,30,TEX,99.1,18%,3.8%,18.9%,5.8%,13.2%,12.0%,51%,0.55,0.67,70%,27%,9.6%,15%,68,7,10%,0
475,A.J. Minter*\minteaj01,24,ATL,40.1,34%,0.6%,26.4%,9.0%,17.4%,4.2%,20%,0.60,0.62,63%,25%,1.9%,17%,41,3,7%,0
476,Ariel Miranda*\miranar01,29,SEA,5.0,21%,0.0%,20.8%,16.7%,4.2%,4.2%,17%,0.67,0.67,63%,40%,0.0%,11%,6,0,0%,0
477,Bryan Mitchell\mitchbr01,27,SDP,48.1,54%,3.8%,9.7%,14.8%,-5.1%,9.3%,35%,0.89,1.26,70%,29%,10.5%,5%,49,6,12%,0
478,Frankie Montas\montafr02,25,OAK,48.1,50%,1.0%,14.6%,7.3%,7.3%,9.3%,37%,0.75,1.02,76%,31%,2.5%,10%,37,8,22%,0
479,Jordan Montgomery*\montgjo01,25,NYY,27.1,9%,2.6%,19.8%,10.3%,9.5%,5.2%,24%,0.84,0.79,67%,20%,8.1%,16%,29,3,10%,0
480,Mike Montgomery*\montgmi01,28,CHC,82.0,32%,2.0%,14.8%,7.8%,7.0%,5.2%,23%,1.16,1.46,74%,23%,6.6%,11%,79,8,10%,0
481,Matt Moore*\moorema02,29,TEX,69.2,16%,2.7%,15.9%,9.4%,6.5%,12.1%,41%,0.65,0.72,70%,28%,6.7%,11%,57,6,11%,0
482,Kendrys Morales\moralke01,35,TOR,1.0,75%,0.0%,0.0%,25.0%,-25.0%,0.0%,,0.00,0.00,75%,0%,0.0%,0%,1,0,0%,0
483,Adam Morgan*\morgaad01,28,PHI,26.1,54%,3.4%,21.2%,11.0%,10.2%,5.9%,26%,1.20,1.41,64%,16%,14.3%,20%,29,2,7%,0
484,Mike Morin\morinmi01,27,SEA,4.0,61%,0.0%,33.3%,5.6%,27.8%,16.7%,50%,0.38,0.67,61%,55%,0.0%,13%,1,0,0%,0
485,Reyes Moronta\moronre01,25,SFG,44.2,64%,1.2%,29.3%,13.8%,15.5%,2.3%,20%,0.85,0.93,55%,17%,5.0%,25%,31,5,16%,0
486,Akeel Morris\morriak01,25,LAA,14.0,49%,4.6%,10.8%,12.3%,-1.5%,12.3%,44%,0.61,0.89,72%,26%,10.3%,6%,18,2,11%,0
487,Brandon Morrow\morrobr01,33,CHC,30.2,52%,1.6%,25.4%,7.4%,18.0%,2.5%,13%,1.13,1.00,65%,23%,6.1%,13%,29,2,7%,0
488,Charlie Morton\mortoch02,34,HOU,112.1,51%,2.4%,31.2%,9.6%,21.6%,6.2%,35%,1.02,1.36,55%,25%,9.5%,11%,82,6,7%,0
489,Taylor Motter\motteta01,28,SEA,1.0,83%,16.7%,16.7%,16.7%,0.0%,16.7%,100%,0.00,0.00,33%,33%,33.3%,0%,3,0,0%,0
490,Gabriel Moya*\moyaga01,23,MIN,7.0,40%,10.0%,33.3%,6.7%,26.7%,13.3%,67%,0.50,0.22,50%,11%,37.5%,33%,2,0,0%,0
491,Peter Moylan\moylape01,39,ATL,26.0,71%,3.3%,19.0%,14.1%,5.0%,6.6%,26%,1.33,2.86,60%,24%,12.5%,3%,24,6,25%,0
492,Harrison Musgrave*\musgrha01,26,COL,28.1,39%,3.4%,16.8%,13.5%,3.4%,10.1%,60%,0.61,0.97,66%,33%,9.1%,14%,20,3,15%,0
493,Joe Musgrove\musgrjo01,25,PIT,53.0,56%,2.2%,21.5%,6.9%,14.6%,7.3%,30%,0.86,1.04,67%,22%,6.8%,15%,47,3,6%,0
494,Zach Neal\nealza01,29,LAD,1.0,40%,20.0%,0.0%,0.0%,0.0%,20.0%,50%,0.67,0.50,80%,40%,33.3%,0%,1,0,0%,0
495,Hector Neris\nerishe01,29,PHI,30.0,49%,8.2%,30.6%,8.2%,22.4%,12.7%,49%,0.42,0.69,51%,31%,22.4%,11%,20,1,5%,0
496,Pat Neshek\neshepa01,37,PHI,7.0,81%,0.0%,19.2%,0.0%,19.2%,3.9%,20%,0.33,0.45,77%,33%,0.0%,33%,1,0,0%,0
497,Dovydas Neverauskas\neverdo01,25,PIT,13.2,51%,5.8%,23.2%,13.0%,10.1%,13.0%,45%,0.48,0.67,57%,33%,14.8%,7%,18,2,11%,0
498,Sean Newcomb*\newcose01,25,ATL,105.0,18%,2.5%,22.2%,11.9%,10.3%,5.9%,32%,0.86,1.14,63%,22%,8.0%,11%,83,9,11%,0
499,Juan Nicasio\nicasju01,31,SEA,37.1,59%,2.5%,29.0%,2.5%,26.5%,10.5%,36%,0.54,0.62,65%,28%,6.5%,11%,34,1,3%,0
500,Aaron Nola\nolaaa01,25,PHI,129.0,51%,1.2%,26.1%,7.0%,19.1%,4.8%,26%,1.10,1.39,64%,21%,4.5%,13%,75,9,12%,0
501,Bud Norris\norribu01,33,STL,39.1,46%,2.6%,32.3%,3.9%,28.4%,4.5%,22%,0.75,1.19,58%,28%,8.0%,6%,30,4,13%,0
502,Daniel Norris*\norrida01,25,DET,15.1,32%,4.1%,24.7%,12.3%,12.3%,8.2%,38%,0.69,0.87,58%,24%,12.0%,4%,16,0,0%,0
503,James Norwood\norwoja01,24,CHC,4.2,67%,0.0%,14.3%,9.5%,4.8%,4.8%,20%,0.45,0.38,76%,19%,0.0%,9%,4,0,0%,0
504,Ivan Nova\novaiv01,31,PIT,109.1,49%,4.1%,17.5%,4.1%,13.4%,10.6%,41%,0.84,1.08,73%,24%,11.0%,9%,86,9,10%,0
505,Vidal Nuno*\nunovi01,30,TBR,24.0,30%,3.2%,18.1%,9.6%,8.5%,6.4%,43%,0.38,0.38,69%,22%,7.5%,17%,14,1,7%,0
506,Darren O'Day\odayda01,35,BAL,20.0,65%,3.6%,32.5%,4.8%,27.7%,9.6%,44%,0.32,0.41,55%,35%,11.1%,27%,6,0,0%,0
507,Chris O'Grady*\ogradch01,28,MIA,7.0,31%,6.3%,25.0%,12.5%,12.5%,12.5%,57%,0.19,0.30,56%,30%,12.5%,0%,6,0,0%,0
508,Trevor Oaks\oakstr01,25,KCR,13.2,46%,1.5%,15.4%,9.2%,6.2%,10.8%,33%,0.74,1.38,72%,27%,3.8%,4%,12,2,17%,0
509,Scott Oberg\obergsc01,28,COL,29.0,62%,0.8%,19.2%,6.7%,12.5%,5.8%,27%,1.21,1.74,71%,29%,2.9%,10%,21,4,19%,0
510,Jake Odorizzi\odorija01,28,MIN,107.0,57%,3.4%,24.3%,9.9%,14.4%,10.3%,47%,0.40,0.62,61%,26%,9.2%,18%,80,7,9%,0
511,Alexi Ogando\ogandal01,34,CLE,1.0,50%,0.0%,12.5%,37.5%,-25.0%,12.5%,50%,0.33,1.00,50%,50%,0.0%,0%,1,0,0%,0
512,Seunghwan Oh\ohse01,35,TOR,46.0,67%,2.7%,29.0%,5.4%,23.7%,7.0%,35%,0.45,0.47,61%,23%,7.5%,18%,42,1,2%,0
513,Shohei Ohtani\ohtansh01,23,LAA,49.1,55%,2.5%,30.5%,10.0%,20.5%,5.5%,31%,0.64,0.76,57%,26%,7.7%,10%,34,2,6%,0
514,Tyler Olson*\olsonty01,28,CLE,18.0,52%,4.9%,29.3%,9.8%,19.5%,13.4%,52%,0.69,0.76,56%,24%,16.0%,14%,14,1,7%,0
515,Josh Osich*\osichjo01,29,SFG,12.0,36%,3.3%,16.4%,11.5%,4.9%,9.8%,30%,0.83,1.50,66%,31%,10.5%,17%,14,3,21%,0
516,Roberto Osuna\osunaro01,23,TOR,15.1,41%,0.0%,20.6%,1.6%,19.1%,4.8%,19%,0.64,1.06,75%,36%,0.0%,14%,12,1,8%,0
517,Corey Oswalt\oswalco01,24,NYM,22.1,61%,4.5%,16.9%,6.7%,10.1%,6.7%,38%,0.94,1.36,71%,21%,14.8%,21%,17,2,12%,0
518,Dan Otero\oteroda01,33,CLE,37.1,64%,5.1%,17.8%,2.6%,15.3%,13.4%,53%,1.56,2.70,73%,20%,17.4%,4%,24,5,21%,0
519,Adam Ottavino\ottavad01,32,COL,46.2,56%,1.1%,39.1%,10.6%,28.5%,3.4%,24%,1.02,1.34,47%,23%,5.3%,12%,33,5,15%,0
520,Emilio Pagan\paganem01,27,OAK,41.0,66%,4.0%,22.3%,7.4%,14.9%,10.3%,47%,0.38,0.46,65%,23%,9.7%,17%,30,1,3%,0
521,Eduardo Paredes\pareded01,23,LAA,16.1,58%,6.3%,16.5%,7.6%,8.9%,12.7%,40%,0.67,0.89,70%,20%,15.6%,11%,19,1,5%,0
522,Edward Paredes*\pareded02,31,LAD,7.2,61%,6.1%,24.2%,6.1%,18.2%,9.1%,43%,0.22,0.15,61%,18%,15.4%,28%,4,0,0%,0
523,Blake Parker\parkebl01,33,LAA,44.1,53%,3.3%,27.8%,7.8%,20.0%,8.9%,41%,0.53,0.63,61%,30%,9.0%,12%,27,2,7%,0
524,James Paxton*\paxtoja01,29,SEA,119.1,20%,3.3%,32.2%,6.9%,25.4%,7.5%,37%,0.63,0.73,57%,26%,10.2%,11%,79,5,6%,0
525,James Pazos*\pazosja01,27,SEA,33.1,42%,0.8%,22.6%,3.8%,18.8%,6.0%,28%,0.90,1.12,70%,24%,2.3%,10%,26,4,15%,0
526,Brad Peacock\peacobr01,30,HOU,42.2,60%,5.2%,33.9%,6.9%,27.0%,9.2%,50%,0.52,0.77,53%,23%,15.5%,12%,23,1,4%,0
527,Felix Pena\penafe01,28,LAA,26.1,53%,3.5%,28.3%,8.0%,20.4%,8.0%,35%,1.09,1.61,59%,23%,14.8%,21%,23,3,13%,0
528,Cliff Pennington\pennicl01,34,CIN,1.0,100%,0.0%,16.7%,33.3%,-16.7%,16.7%,100%,0.50,1.00,50%,33%,0.0%,0%,2,0,0%,0
529,Freddy Peralta\peralfr01,22,MIL,37.1,49%,1.4%,34.5%,12.4%,22.1%,6.2%,50%,0.47,0.69,51%,30%,4.3%,8%,27,4,15%,0
530,Wandy Peralta*\peralwa01,26,CIN,29.1,44%,0.7%,14.6%,17.4%,-2.8%,4.2%,19%,0.96,1.10,66%,31%,2.2%,6%,37,3,8%,0
531,Wily Peralta\peralwi01,29,KCR,11.1,43%,0.0%,24.5%,18.4%,6.1%,2.0%,13%,1.08,1.44,57%,21%,0.0%,8%,7,2,29%,0
532,Luis Perdomo\perdolu02,25,SDP,37.1,43%,2.2%,16.9%,10.4%,6.6%,10.4%,37%,0.70,0.93,68%,33%,6.1%,13%,46,4,9%,0
533,Cionel Perez*\perezci01,22,HOU,4.0,28%,0.0%,27.8%,16.7%,11.1%,0.0%,0%,2.33,6.00,56%,20%,0.0%,33%,2,0,0%,0
534,Hernan Perez\perezhe01,27,MIL,2.1,70%,0.0%,10.0%,10.0%,0.0%,10.0%,100%,0.40,0.50,70%,57%,0.0%,0%,3,0,0%,0
535,Martin Perez*\perezma02,27,TEX,34.2,19%,5.3%,12.4%,9.4%,2.9%,10.0%,30%,1.00,1.25,72%,24%,15.0%,8%,48,7,15%,0
536,Oliver Perez*\perezol01,36,CLE,14.2,62%,1.9%,26.9%,3.9%,23.1%,3.9%,33%,0.57,0.67,67%,17%,5.3%,17%,10,0,0%,0
537,Dillon Peters*\peterdi01,25,MIA,27.2,29%,3.1%,13.2%,11.6%,1.6%,8.5%,32%,0.77,0.94,71%,29%,8.9%,15%,32,3,9%,0
538,Tim Peterson\peterti01,27,NYM,18.0,58%,7.0%,25.4%,2.8%,22.5%,7.0%,33%,0.41,0.57,62%,20%,16.7%,12%,11,1,9%,0
539,Yusmeiro Petit\petityu01,33,OAK,62.1,57%,3.6%,19.8%,4.0%,15.7%,7.3%,32%,0.63,0.74,72%,24%,9.1%,12%,52,4,8%,0
540,Jake Petricka\petrija01,30,TOR,19.2,63%,2.3%,17.4%,8.1%,9.3%,10.5%,38%,1.37,2.38,72%,17%,8.7%,15%,20,5,25%,0
541,Evan Phillips\phillev01,23,ATL,3.2,53%,15.8%,5.3%,21.1%,-15.8%,21.1%,100%,0.56,1.00,58%,14%,33.3%,0%,4,0,0%,0
542,Nick Pivetta\pivetni01,25,PHI,101.2,54%,3.2%,27.9%,6.9%,21.1%,7.6%,31%,0.86,1.00,60%,24%,11.0%,13%,89,7,8%,0
543,Adam Plutko\plutkad01,26,CLE,40.2,50%,6.5%,17.2%,6.5%,10.7%,13.6%,56%,0.43,0.54,70%,23%,15.1%,19%,23,2,9%,0
544,Drew Pomeranz*\pomerdr01,29,BOS,37.0,17%,4.1%,20.8%,12.1%,8.7%,12.1%,45%,0.69,0.90,63%,23%,11.7%,12%,36,5,14%,0
545,Rick Porcello\porceri01,29,BOS,120.0,56%,2.7%,22.3%,6.0%,16.3%,7.4%,32%,0.84,1.01,67%,25%,8.2%,12%,93,5,5%,0
546,Brooks Pounders\poundbr01,27,COL,15.1,51%,4.2%,23.6%,2.8%,20.8%,18.1%,52%,0.50,1.23,67%,39%,9.7%,9%,12,3,25%,0
547,Bobby Poyner*\poynebo01,25,BOS,10.2,36%,2.3%,22.7%,2.3%,20.5%,9.1%,33%,0.50,0.69,70%,30%,5.9%,15%,10,0,0%,0
548,Ryan Pressly\pressry01,29,MIN,46.0,66%,2.5%,33.0%,9.4%,23.7%,5.9%,26%,1.00,1.09,54%,22%,9.1%,4%,47,2,4%,0
549,David Price*\priceda01,32,BOS,114.1,16%,3.8%,24.0%,7.4%,16.6%,8.4%,38%,0.67,0.79,64%,23%,10.9%,14%,83,9,11%,0
550,Austin Pruitt\pruitau01,28,TBR,56.0,64%,2.6%,14.0%,5.2%,8.7%,7.0%,29%,1.04,1.22,77%,18%,7.2%,8%,34,2,6%,0
551,Kevin Quackenbush\quackke01,29,CIN,9.0,60%,6.7%,15.6%,13.3%,2.2%,13.3%,46%,0.60,1.00,64%,34%,15.8%,5%,8,0,0%,0
552,Jose Quintana*\quintjo01,29,CHC,104.2,22%,3.1%,20.7%,10.9%,9.8%,8.5%,40%,0.75,1.07,64%,25%,9.1%,9%,75,8,11%,0
553,Tanner Rainey\raineta01,25,CIN,7.0,40%,8.9%,15.6%,26.7%,-11.1%,17.8%,62%,0.44,1.00,49%,27%,22.2%,0%,20,1,5%,0
554,Carlos Ramirez\ramirca01,27,TOT,8.1,59%,0.0%,13.5%,24.3%,-10.8%,0.0%,0%,2.14,3.00,59%,14%,0.0%,14%,11,2,18%,0
555,Carlos Ramirez\ramirca01,27,TOR,2.1,23%,0.0%,23.1%,38.5%,-15.4%,0.0%,0%,4.00,3.00,38%,20%,0.0%,0%,5,0,0%,0
556,Carlos Ramirez\ramirca01,27,OAK,6.0,79%,0.0%,8.3%,16.7%,-8.3%,0.0%,0%,1.83,3.00,71%,12%,0.0%,17%,6,2,33%,0
557,Erasmo Ramirez\ramirer02,28,SEA,9.2,33%,15.6%,13.3%,2.2%,11.1%,26.7%,86%,0.61,0.92,67%,19%,30.4%,0%,3,0,0%,0
558,J.C. Ramirez\ramirjc01,29,LAA,6.2,30%,9.1%,12.1%,21.2%,-9.1%,12.1%,57%,0.29,0.45,58%,45%,18.8%,6%,6,1,17%,0
559,Jose Ramirez\ramirjo02,28,ATL,6.1,63%,0.0%,18.4%,21.1%,-2.6%,10.5%,44%,0.33,0.33,55%,33%,0.0%,20%,8,0,0%,0
560,Neil Ramirez\ramirne01,29,CLE,23.0,66%,5.3%,27.4%,8.4%,19.0%,9.5%,50%,0.64,0.64,57%,20%,18.5%,25%,15,1,7%,0
561,Noe Ramirez\ramirno01,28,LAA,55.0,64%,4.2%,28.4%,9.3%,19.1%,10.2%,50%,0.72,0.96,56%,26%,13.9%,12%,45,3,7%,0
562,Yefry Ramirez\ramirye01,24,BAL,23.1,51%,2.1%,24.7%,9.3%,15.5%,5.2%,26%,0.88,0.79,61%,15%,7.7%,19%,18,1,6%,0
563,AJ Ramos\ramosaj01,31,NYM,19.2,59%,3.4%,25.0%,17.1%,8.0%,6.8%,35%,0.40,0.37,55%,22%,11.1%,23%,19,2,11%,0
564,Edubray Ramos\ramosed02,25,PHI,33.0,66%,1.5%,24.3%,9.6%,14.7%,2.9%,15%,0.40,0.56,64%,24%,3.9%,19%,30,4,13%,0
565,Josh Ravin\ravinjo01,30,ATL,3.0,64%,0.0%,7.1%,14.3%,-7.1%,7.1%,50%,0.80,0.60,64%,0%,0.0%,20%,4,0,0%,0
566,Robbie Ray*\rayro02,26,ARI,53.2,23%,5.0%,31.3%,11.7%,19.6%,9.2%,42%,0.57,0.85,51%,26%,16.2%,12%,59,4,7%,0
567,Addison Reed\reedad01,29,MIN,41.0,61%,4.6%,21.0%,7.4%,13.6%,8.5%,33%,0.36,0.49,64%,27%,10.4%,13%,42,5,12%,0
568,Cody Reed*\reedco01,25,CIN,5.0,26%,8.7%,30.4%,4.4%,26.1%,13.0%,60%,0.50,0.33,57%,27%,25.0%,20%,3,0,0%,0
569,Zac Reininger\reiniza01,25,DET,7.0,44%,5.9%,11.8%,14.7%,-2.9%,14.7%,50%,0.60,0.89,68%,40%,14.3%,7%,11,1,9%,0
570,Alex Reyes\reyesal02,23,STL,4.0,53%,0.0%,13.3%,13.3%,0.0%,0.0%,0%,0.67,0.60,67%,40%,0.0%,0%,2,1,50%,0
571,Mark Reynolds\reynoma01,34,WSN,0.1,100%,0.0%,0.0%,0.0%,0.0%,0.0%,,,,100%,0%,,,0,0,,0
572,Jacob Rhame\rhameja01,25,NYM,15.2,55%,6.0%,17.9%,6.0%,11.9%,11.9%,47%,0.39,0.52,69%,16%,14.3%,22%,11,1,9%,0
573,Clayton Richard*\richacl01,34,SDP,127.0,22%,2.2%,17.6%,9.4%,8.1%,8.0%,36%,1.38,2.34,68%,22%,8.3%,8%,109,19,17%,0
574,Garrett Richards\richaga01,30,LAA,76.1,48%,3.4%,26.9%,10.5%,16.4%,6.8%,34%,1.01,1.31,59%,25%,12.9%,15%,68,9,13%,0
575,Trevor Richards\richatr01,25,MIA,69.1,51%,1.6%,20.7%,10.5%,10.2%,8.2%,36%,0.63,0.86,65%,30%,4.4%,9%,58,4,7%,0
576,Yacksel Rios\riosya01,25,PHI,23.1,59%,2.9%,19.4%,7.8%,11.7%,7.8%,31%,0.87,1.08,68%,26%,8.8%,13%,19,4,21%,0
577,Tanner Roark\roarkta01,31,WSN,114.2,49%,3.0%,19.7%,8.6%,11.0%,7.8%,33%,0.78,1.17,66%,26%,8.7%,10%,107,14,13%,0
578,Daniel Robertson\roberda10,24,TBR,1.0,0%,0.0%,0.0%,0.0%,0.0%,0.0%,,0.00,0.00,100%,67%,0.0%,0%,0,0,,0
579,David Robertson\roberda08,33,NYY,44.1,58%,1.7%,31.1%,7.9%,23.2%,7.9%,48%,0.80,1.03,58%,22%,5.5%,7%,30,0,0%,0
580,Hansel Robles\robleha01,27,TOT,32.0,57%,5.9%,26.5%,11.0%,15.4%,10.3%,47%,0.64,1.14,55%,23%,17.0%,6%,32,5,16%,0
581,Hansel Robles\robleha01,27,NYM,19.2,55%,8.0%,26.1%,11.4%,14.8%,12.5%,52%,0.37,0.71,52%,26%,20.0%,8%,17,2,12%,0
582,Hansel Robles\robleha01,27,LAA,12.1,63%,2.1%,27.1%,10.4%,16.7%,6.3%,33%,1.50,2.43,60%,17%,8.3%,0%,15,3,20%,0
583,Fernando Rodney\rodnefe01,41,MIN,34.2,57%,2.7%,26.4%,8.1%,18.2%,3.4%,16%,0.79,1.03,61%,22%,9.5%,21%,26,2,8%,0
584,Carlos Rodon*\rodonca01,25,CHW,43.0,22%,3.9%,19.2%,9.3%,9.9%,6.6%,35%,0.74,0.77,66%,20%,10.9%,12%,36,3,8%,0
585,Dereck Rodriguez\rodride01,26,SFG,53.0,56%,1.4%,18.9%,5.9%,13.1%,9.0%,42%,0.66,0.89,71%,35%,3.5%,11%,32,5,16%,0
586,Eduardo Rodriguez*\rodried05,25,BOS,104.2,20%,2.7%,24.8%,7.2%,17.6%,5.6%,26%,0.69,0.84,64%,26%,7.8%,12%,85,4,5%,0
587,Jefry Rodriguez\rodrije01,24,WSN,19.2,56%,4.4%,18.7%,13.2%,5.5%,13.2%,57%,0.66,0.95,60%,17%,14.3%,20%,15,1,7%,0
588,Ricardo Rodriguez\rodriri04,25,TEX,6.2,58%,0.0%,9.7%,3.2%,6.5%,9.7%,27%,0.69,1.13,87%,33%,0.0%,0%,5,1,20%,0
589,Richard Rodriguez\rodriri05,28,PIT,39.1,55%,1.9%,32.3%,5.2%,27.1%,5.2%,24%,0.59,0.62,60%,21%,5.4%,3%,32,3,9%,0
590,Chaz Roe\roech01,31,TBR,35.0,78%,2.8%,27.0%,9.2%,17.7%,5.7%,33%,1.05,1.71,57%,18%,12.9%,24%,29,5,17%,0
591,Taylor Rogers*\rogerta01,27,MIN,40.1,42%,1.9%,25.5%,6.2%,19.3%,6.8%,29%,0.98,1.82,66%,23%,5.9%,6%,28,5,18%,0
592,Sal Romano\romansa01,24,CIN,104.0,50%,4.1%,16.1%,8.9%,7.2%,9.6%,41%,0.87,1.13,70%,25%,11.8%,11%,88,5,6%,0
593,Enny Romero*\romeren01,27,TOT,10.0,39%,6.6%,16.4%,9.8%,6.6%,16.4%,44%,0.57,0.54,66%,30%,16.0%,11%,11,1,9%,0
594,Enny Romero*\romeren01,27,TOT,6.0,41%,2.7%,18.9%,10.8%,8.1%,13.5%,42%,0.39,0.22,65%,32%,6.7%,17%,8,0,0%,0
595,Enny Romero*\romeren01,27,WSN,2.0,69%,7.7%,15.4%,7.7%,7.7%,15.4%,40%,0.50,0.33,62%,44%,16.7%,0%,2,0,0%,0
596,Enny Romero*\romeren01,27,PIT,4.0,25%,0.0%,20.8%,12.5%,8.3%,12.5%,43%,0.33,0.17,67%,25%,0.0%,25%,6,0,0%,0
597,Enny Romero*\romeren01,27,KCR,4.0,38%,12.5%,12.5%,8.3%,4.2%,20.8%,46%,0.90,1.25,67%,26%,30.0%,0%,3,1,33%,0
598,Fernando Romero\romerfe01,23,MIN,55.2,58%,2.4%,18.2%,7.7%,10.5%,7.3%,30%,0.88,1.14,68%,24%,7.4%,12%,52,4,8%,0
599,Andrew Romine\rominan01,32,SEA,1.0,83%,0.0%,0.0%,16.7%,-16.7%,0.0%,0%,1.50,2.00,83%,20%,0.0%,0%,3,0,0%,0
600,Sergio Romo\romose01,35,TBR,43.1,66%,2.7%,25.5%,8.7%,16.9%,5.4%,26%,0.71,0.95,60%,21%,8.5%,13%,40,4,10%,0
601,Bruce Rondon\rondobr01,27,CHW,29.2,65%,0.7%,26.0%,17.5%,8.4%,8.4%,35%,0.65,0.69,55%,36%,2.0%,4%,34,2,6%,0
602,Hector Rondon\rondohe01,30,HOU,35.1,53%,0.7%,32.2%,7.7%,24.5%,7.0%,35%,1.02,1.61,59%,27%,2.5%,5%,12,3,25%,0
603,Randy Rosario*\rosarra01,24,CHC,29.1,40%,3.3%,13.3%,10.8%,2.5%,5.0%,24%,0.98,1.12,73%,27%,9.3%,7%,21,5,24%,0
604,Tyson Ross\rossty01,31,SDP,113.1,48%,3.1%,21.1%,9.5%,11.6%,8.3%,40%,0.82,1.09,65%,28%,8.9%,6%,75,6,8%,0
605,Zac Rosscup*\rosscza01,30,LAD,0.2,100%,0.0%,0.0%,0.0%,0.0%,0.0%,,0.00,0.00,100%,0%,0.0%,50%,0,0,,0
606,Chris Rowley\rowlech01,27,TOR,0.2,67%,16.7%,0.0%,16.7%,-16.7%,16.7%,50%,4.00,,67%,0%,100.0%,0%,3,0,0%,0
607,Drew Rucinski\rucindr01,29,MIA,17.1,64%,1.5%,20.9%,4.5%,16.4%,4.5%,25%,0.92,1.00,72%,14%,4.2%,4%,7,0,0%,0
608,Nick Rumbelow\rumbeni01,26,SEA,10.1,60%,10.4%,16.7%,4.2%,12.5%,14.6%,47%,0.37,0.44,67%,22%,20.0%,7%,10,0,0%,0
609,Chris Rusin*\rusinch01,31,COL,39.2,46%,3.9%,19.0%,11.2%,7.8%,8.9%,38%,1.13,1.66,64%,23%,13.7%,9%,37,4,11%,0
610,Hyun-Jin Ryu*\ryuhy01,31,LAD,29.2,23%,2.6%,31.3%,8.7%,22.6%,7.0%,50%,1.31,1.94,57%,15%,11.1%,7%,9,1,11%,0
611,Marc Rzepczynski*\rzepcma01,32,TOT,10.1,63%,3.5%,19.3%,17.5%,1.8%,12.3%,44%,1.57,4.25,60%,28%,14.3%,0%,16,3,19%,0
612,Marc Rzepczynski*\rzepcma01,32,SEA,7.2,66%,4.3%,21.3%,19.2%,2.1%,12.8%,46%,1.55,6.00,55%,29%,18.2%,0%,11,1,9%,0
613,Marc Rzepczynski*\rzepcma01,32,CLE,2.2,50%,0.0%,10.0%,10.0%,0.0%,10.0%,33%,1.67,2.50,80%,25%,0.0%,0%,5,2,40%,0
614,CC Sabathia*\sabatc.01,37,NYY,100.0,19%,3.3%,17.9%,6.7%,11.2%,7.9%,35%,0.83,0.90,70%,23%,9.6%,16%,68,6,9%,0
615,Fernando Salas\salasfe01,33,ARI,40.0,67%,2.9%,17.7%,7.7%,10.0%,6.5%,28%,0.69,0.91,69%,23%,8.1%,14%,30,5,17%,0
616,Chris Sale*\salech01,29,BOS,135.0,17%,1.9%,37.5%,5.9%,31.6%,6.1%,37%,0.84,0.99,53%,21%,7.6%,15%,81,4,5%,0
617,Jeff Samardzija\samarje01,33,SFG,44.2,58%,2.9%,14.5%,12.6%,1.9%,6.8%,30%,0.43,0.53,69%,28%,7.2%,18%,37,1,3%,0
618,Aaron Sanchez\sanchaa01,25,TOR,79.2,54%,2.2%,18.7%,12.6%,6.2%,7.0%,33%,1.06,1.36,65%,22%,8.1%,15%,77,10,13%,0
619,Anibal Sanchez\sanchan01,34,ATL,71.2,52%,3.1%,24.2%,7.6%,16.6%,8.3%,44%,0.70,1.07,63%,23%,9.3%,13%,40,4,10%,0
620,Pablo Sandoval\sandopa01,31,SFG,1.0,33%,0.0%,0.0%,0.0%,0.0%,0.0%,,,,100%,0%,,,0,0,,0
621,Dennis Santana\santade01,22,LAD,3.2,58%,0.0%,21.1%,5.3%,15.8%,10.5%,33%,0.33,0.75,63%,62%,0.0%,0%,3,0,0%,0
622,Edgar Santana\santaed01,26,PIT,43.2,49%,2.9%,23.0%,2.9%,20.1%,7.5%,33%,1.00,1.00,71%,20%,9.4%,17%,33,1,3%,0
623,Hector Santiago*\santihe01,30,CHW,69.2,26%,4.7%,18.7%,13.1%,5.6%,10.6%,44%,0.49,0.55,63%,19%,12.5%,17%,74,7,9%,0
624,Luis Santos\santolu01,27,TOR,8.0,46%,2.7%,24.3%,10.8%,13.5%,13.5%,46%,0.33,0.56,62%,46%,5.9%,6%,10,0,0%,0
625,Warwick Saupold\saupowa01,28,DET,34.1,54%,3.8%,10.1%,8.2%,1.9%,9.5%,37%,0.73,0.93,75%,32%,9.2%,8%,35,2,6%,0
626,Max Scherzer\scherma01,33,WSN,140.2,48%,2.7%,34.3%,6.4%,28.0%,8.2%,47%,0.55,0.71,55%,22%,9.7%,24%,73,8,11%,0
627,Jaime Schultz\schulja02,27,TBR,7.2,45%,0.0%,48.3%,17.2%,31.0%,3.5%,100%,0.00,0.00,31%,22%,0.0%,33%,4,0,0%,0
628,Robby Scott*\scottro02,28,BOS,2.1,23%,7.7%,15.4%,7.7%,7.7%,15.4%,67%,0.33,0.25,54%,13%,25.0%,33%,7,0,0%,0
629,Tanner Scott*\scottta01,23,BAL,28.1,42%,3.0%,32.6%,11.4%,21.2%,10.6%,41%,1.06,1.93,52%,26%,12.9%,11%,31,2,6%,0
630,Troy Scribner\scribtr01,26,ARI,3.2,67%,0.0%,19.1%,28.6%,-9.5%,4.8%,25%,2.33,1.33,52%,9%,0.0%,0%,7,0,0%,0
631,Antonio Senzatela\senzaan01,23,COL,35.2,60%,2.0%,16.9%,7.1%,9.7%,8.4%,36%,1.07,1.38,73%,21%,6.3%,13%,24,1,4%,0
632,Luis Severino\severlu01,24,NYY,128.1,57%,2.0%,28.7%,6.4%,22.3%,5.6%,29%,0.80,1.04,62%,26%,6.5%,13%,80,12,15%,0
633,Paul Sewald\sewalpa01,28,NYM,41.0,52%,4.0%,24.1%,7.5%,16.7%,10.3%,45%,0.39,0.50,64%,28%,9.2%,11%,22,3,14%,0
634,Kevin Shackelford\shackke01,29,CIN,8.0,41%,0.0%,17.1%,9.8%,7.3%,9.8%,31%,0.61,1.13,71%,31%,0.0%,0%,13,1,8%,0
635,Bryan Shaw\shawbr01,30,COL,40.0,58%,4.2%,21.1%,11.6%,9.5%,9.5%,34%,1.16,2.33,63%,23%,14.8%,7%,44,6,14%,0
636,Jimmie Sherfy\sherfji01,26,ARI,4.0,44%,5.6%,16.7%,22.2%,-5.6%,5.6%,50%,0.57,0.50,56%,27%,20.0%,29%,3,0,0%,0
637,Ryan Sherriff*\sherrry01,28,STL,5.2,37%,3.7%,11.1%,7.4%,3.7%,11.1%,38%,1.33,1.33,74%,29%,11.1%,0%,5,0,0%,0
638,James Shields\shielja02,36,CHW,133.0,50%,2.7%,17.2%,8.9%,8.3%,8.0%,38%,0.61,0.67,70%,25%,6.7%,11%,88,4,5%,0
639,Braden Shipley\shiplbr01,26,ARI,5.0,57%,0.0%,14.3%,9.5%,4.8%,0.0%,0%,0.88,0.71,71%,27%,0.0%,13%,9,0,0%,0
640,Matt Shoemaker\shoemma01,31,LAA,5.2,46%,0.0%,16.7%,16.7%,0.0%,8.3%,50%,0.78,0.86,67%,31%,0.0%,0%,3,1,33%,0
641,Chasen Shreve*\shrevch01,27,NYY,36.0,36%,5.0%,28.1%,10.6%,17.5%,10.6%,49%,0.90,0.94,56%,21%,17.0%,8%,27,1,4%,0
642,Lucas Sims\simslu01,24,ATL,10.1,46%,3.9%,19.2%,15.4%,3.9%,7.7%,33%,0.74,0.91,60%,30%,13.3%,21%,18,0,0%,0
643,Tony Sipp*\sippto01,34,HOU,24.1,45%,0.0%,29.0%,8.6%,20.4%,8.6%,50%,0.87,1.10,61%,26%,0.0%,10%,16,2,13%,0
644,Tyler Skaggs*\skaggty01,26,LAA,104.0,25%,1.9%,24.8%,7.2%,17.5%,6.5%,29%,0.94,1.07,65%,26%,6.1%,10%,72,12,17%,0
645,Eric Skoglund*\skogler01,25,KCR,49.2,19%,4.6%,18.0%,6.5%,11.5%,12.0%,47%,0.78,1.10,69%,24%,12.5%,9%,43,5,12%,0
646,Aaron Slegers\slegeaa01,25,MIN,12.2,63%,5.4%,8.9%,3.6%,5.4%,12.5%,44%,0.60,0.83,80%,25%,11.5%,13%,8,1,13%,0
647,Burch Smith\smithbu03,28,KCR,43.2,58%,4.6%,23.2%,11.3%,11.9%,9.3%,38%,0.69,0.81,59%,25%,14.8%,15%,47,6,13%,0
648,Caleb Smith*\smithca03,26,MIA,77.1,28%,3.1%,27.0%,10.1%,16.9%,8.3%,43%,0.41,0.54,58%,27%,8.9%,20%,52,3,6%,0
649,Carson Smith\smithca02,28,BOS,14.1,64%,3.1%,28.1%,9.4%,18.8%,7.8%,36%,1.22,1.50,59%,20%,12.5%,11%,7,0,0%,0
650,Drew Smith\smithdr01,24,NYM,3.0,57%,0.0%,14.3%,14.3%,0.0%,0.0%,0%,2.00,6.00,71%,30%,0.0%,0%,5,1,20%,0
651,Joe Smith\smithjo05,34,HOU,26.2,69%,4.0%,24.8%,6.9%,17.8%,6.9%,37%,0.84,1.16,64%,17%,12.9%,16%,15,3,20%,0
652,Will Smith*\smithwi04,28,SFG,30.0,41%,0.0%,34.8%,6.1%,28.7%,4.4%,26%,0.83,1.00,58%,22%,0.0%,17%,18,0,0%,0
653,Josh Smoker*\smokejo01,29,PIT,5.2,29%,6.5%,6.5%,16.1%,-9.7%,25.8%,73%,0.33,0.50,71%,33%,13.3%,17%,7,1,14%,0
654,Jake Smolinski\smolija01,29,OAK,1.0,80%,20.0%,0.0%,0.0%,0.0%,40.0%,100%,0.67,2.00,80%,20%,33.3%,0%,0,0,,0
655,Blake Snell*\snellbl01,25,TBR,119.0,23%,2.5%,28.3%,9.9%,18.4%,7.2%,43%,0.79,1.00,59%,25%,8.0%,7%,77,11,14%,0
656,D.J. Snelten*\sneltdj01,26,SFG,4.1,50%,7.7%,15.4%,11.5%,3.9%,7.7%,22%,1.71,2.00,65%,16%,28.6%,0%,10,0,0%,0
657,Miguel Socolovich\socolmi01,31,ATL,5.0,40%,0.0%,16.0%,8.0%,8.0%,16.0%,50%,0.58,0.38,76%,32%,0.0%,8%,4,0,0%,0
658,Sammy Solis*\solissa01,29,WSN,28.1,50%,2.5%,25.4%,12.3%,13.1%,8.2%,42%,1.09,0.89,58%,22%,11.1%,23%,20,1,5%,0
659,Joakim Soria\soriajo01,34,CHW,36.2,52%,1.3%,29.7%,5.8%,23.9%,5.2%,24%,0.54,0.73,62%,34%,3.9%,19%,30,1,3%,0
660,Mike Soroka\sorokmi01,20,ATL,25.2,50%,0.9%,18.6%,6.2%,12.4%,9.7%,37%,0.79,1.33,73%,36%,2.1%,0%,17,3,18%,0
661,Cory Spangenberg\spangco01,27,SDP,2.0,67%,0.0%,0.0%,25.0%,-25.0%,8.3%,25%,0.13,0.50,75%,56%,0.0%,25%,5,1,20%,0
662,Glenn Sparkman\sparkgl01,26,KCR,5.1,46%,0.0%,19.2%,11.5%,7.7%,11.5%,43%,1.00,1.20,69%,28%,0.0%,0%,6,0,0%,0
663,Craig Stammen\stammcr01,34,SDP,47.1,54%,0.5%,27.5%,4.7%,22.8%,6.7%,29%,1.10,1.54,66%,25%,1.7%,3%,38,5,13%,0
664,Ryne Stanek\stanery01,26,TBR,36.2,64%,1.4%,31.9%,11.1%,20.8%,4.9%,37%,0.55,0.67,56%,22%,4.4%,15%,17,2,12%,0
665,Drew Steckenrider\steckdr01,27,MIA,44.0,54%,1.1%,27.6%,10.8%,16.8%,4.9%,24%,0.61,0.68,59%,29%,3.4%,16%,44,3,7%,0
666,Jackson Stephens\stephja01,24,CIN,28.0,54%,4.4%,17.0%,6.7%,10.4%,10.4%,35%,0.71,1.10,70%,31%,11.5%,10%,32,3,9%,0
667,Brock Stewart\stewabr01,26,LAD,17.2,60%,4.4%,15.6%,10.0%,5.6%,8.9%,35%,0.82,1.17,66%,20%,12.9%,9%,16,1,6%,0
668,Robert Stock\stockro01,28,SDP,3.2,48%,0.0%,26.1%,0.0%,26.1%,8.7%,18%,1.50,1.00,65%,20%,0.0%,0%,7,0,0%,0
669,Eric Stout*\stouter01,25,KCR,2.1,38%,12.5%,12.5%,12.5%,0.0%,25.0%,57%,0.71,4.00,63%,42%,28.6%,0%,4,0,0%,0
670,Matt Strahm*\strahma01,26,SDP,36.2,30%,2.0%,23.5%,9.4%,14.1%,6.0%,41%,0.48,0.57,63%,28%,5.9%,20%,31,1,3%,0
671,Dan Straily\straida01,29,MIA,78.1,46%,3.9%,18.9%,11.1%,7.8%,7.8%,39%,0.51,0.75,64%,30%,10.2%,14%,56,3,5%,0
672,Stephen Strasburg\strasst01,29,WSN,85.1,46%,3.4%,28.8%,6.0%,22.8%,8.6%,39%,0.80,1.13,61%,28%,10.6%,9%,56,5,9%,0
673,Chris Stratton\stratch01,27,SFG,96.2,44%,2.7%,17.6%,8.7%,8.9%,9.2%,37%,0.67,1.09,70%,32%,6.5%,6%,85,11,13%,0
674,Hunter Strickland\strichu01,29,SFG,31.2,50%,1.5%,21.5%,9.6%,11.9%,6.7%,35%,0.65,0.89,67%,25%,4.3%,16%,33,2,6%,0
675,Ross Stripling\stripro01,28,LAD,95.1,49%,2.6%,28.1%,3.7%,24.5%,7.6%,33%,1.02,1.42,65%,19%,9.1%,13%,60,4,7%,0
676,Marcus Stroman\stromma01,27,TOR,73.0,48%,2.5%,18.6%,8.8%,9.8%,6.6%,27%,1.70,2.48,69%,19%,9.9%,4%,73,9,12%,0
677,Pedro Strop\stroppe01,33,CHC,41.0,61%,1.8%,24.7%,9.6%,15.1%,4.8%,27%,0.83,1.10,63%,19%,6.0%,14%,34,6,18%,0
678,Daniel Stumpf*\stumpda01,27,DET,20.2,52%,1.0%,18.0%,14.0%,4.0%,11.0%,42%,0.74,0.63,67%,26%,3.0%,13%,27,2,7%,0
679,Andrew Suarez*\suarean01,25,SFG,89.0,24%,2.8%,22.6%,5.8%,16.8%,6.9%,28%,1.15,1.73,67%,21%,9.1%,7%,63,11,17%,0
680,Jesus Sucre\sucreje01,30,TBR,0.1,75%,0.0%,0.0%,0.0%,0.0%,0.0%,0%,3.00,0.00,100%,0%,0.0%,0%,3,0,0%,0
681,Wander Suero\suerowa01,26,WSN,20.0,52%,2.4%,20.5%,7.2%,13.3%,9.6%,57%,0.56,0.79,65%,30%,6.5%,14%,12,0,0%,0
682,Brent Suter*\suterbr01,28,MIL,101.1,24%,4.3%,19.8%,4.5%,15.3%,9.0%,37%,0.51,0.76,69%,30%,10.1%,11%,61,2,3%,0
683,Anthony Swarzak\swarzan01,32,NYM,16.2,56%,6.4%,23.1%,12.8%,10.3%,9.0%,30%,0.58,0.88,58%,24%,16.7%,3%,18,2,11%,0
684,Noah Syndergaard\syndeno01,25,NYM,74.2,48%,1.6%,26.4%,4.8%,21.7%,6.4%,26%,0.94,1.28,65%,24%,5.2%,11%,50,5,10%,0
685,Jameson Taillon\taillja01,26,PIT,111.1,50%,2.6%,23.4%,6.7%,16.7%,7.3%,32%,1.00,1.18,67%,23%,8.5%,10%,88,6,7%,0
686,Masahiro Tanaka\tanakma01,29,NYY,83.1,59%,5.3%,24.3%,6.5%,17.9%,9.1%,43%,0.87,1.32,62%,21%,17.0%,12%,45,9,20%,0
687,Ben Taylor\taylobe10,25,CLE,6.0,52%,8.0%,32.0%,4.0%,28.0%,16.0%,67%,1.00,1.50,56%,13%,28.6%,13%,4,0,0%,0
688,Junichi Tazawa\tazawju01,32,MIA,20.0,56%,6.1%,24.2%,13.1%,11.1%,14.1%,50%,0.32,0.30,57%,32%,14.3%,11%,23,0,0%,0
689,Julio Teheran\teherju01,27,ATL,105.2,50%,4.1%,22.4%,11.6%,10.7%,9.1%,52%,0.67,0.88,61%,22%,12.4%,14%,64,5,8%,0
690,Ryan Tepera\teperry01,30,TOR,41.2,62%,3.1%,28.8%,8.0%,20.9%,9.2%,43%,0.87,1.03,60%,19%,11.4%,19%,26,4,15%,0
691,Jake Thompson\thompja03,24,PHI,13.0,53%,1.7%,20.3%,10.2%,10.2%,11.9%,54%,0.90,1.25,66%,20%,5.9%,19%,11,1,9%,0
692,Tyler Thornburg\thornty01,29,BOS,5.1,63%,4.2%,20.8%,4.2%,16.7%,12.5%,43%,0.50,0.22,71%,33%,10.0%,17%,2,0,0%,0
693,Chris Tillman\tillmch01,30,BAL,26.2,54%,4.4%,9.5%,12.4%,-2.9%,13.9%,45%,0.75,1.44,72%,30%,10.7%,5%,31,3,10%,0
694,Josh Tomlin\tomlijo01,33,CLE,49.0,57%,9.3%,13.3%,4.4%,8.9%,14.7%,52%,0.45,0.60,72%,29%,18.9%,12%,33,2,6%,0
695,Carlos Torres\torreca01,35,WSN,9.2,51%,7.3%,22.0%,7.3%,14.6%,9.8%,44%,0.75,0.90,61%,36%,18.8%,0%,6,0,0%,0
696,Blake Treinen\treinbl01,30,OAK,50.0,53%,0.5%,31.2%,8.8%,22.4%,3.4%,22%,0.97,1.26,59%,26%,1.8%,8%,32,3,9%,0
697,Andrew Triggs\triggan01,29,OAK,41.1,51%,3.9%,23.6%,9.9%,13.7%,8.2%,41%,0.93,1.31,61%,20%,13.2%,12%,37,2,5%,0
698,Lou Trivino\trivilo01,26,OAK,46.1,54%,1.7%,30.0%,10.6%,19.4%,3.9%,27%,1.04,1.58,58%,24%,6.4%,10%,24,4,17%,0
699,Nick Tropeano\tropeni01,27,LAA,59.0,52%,3.7%,19.9%,9.8%,10.2%,10.2%,46%,0.58,0.71,66%,24%,9.5%,13%,33,6,18%,0
700,Jen-Ho Tseng\tsengje01,23,CHC,2.0,80%,10.0%,30.0%,0.0%,30.0%,30.0%,75%,1.33,,60%,29%,33.3%,0%,0,0,,0
701,Sam Tuivailala\tuivasa01,25,STL,30.0,55%,2.2%,17.5%,8.0%,9.5%,7.3%,29%,0.98,1.36,70%,25%,6.4%,6%,34,4,12%,0
702,Jacob Turner\turneja01,27,MIA,5.2,54%,2.9%,5.7%,14.3%,-8.6%,17.1%,46%,0.65,0.67,77%,18%,6.7%,12%,11,0,0%,0
703,Duane Underwood Jr.\underdu01,23,CHC,4.0,50%,6.3%,18.8%,18.8%,0.0%,6.3%,50%,1.00,2.00,56%,20%,25.0%,20%,3,1,33%,0
704,Jose Urena\urenajo01,26,MIA,108.2,50%,2.2%,19.9%,6.3%,13.6%,7.4%,31%,1.16,1.67,69%,20%,7.5%,9%,87,11,13%,0
705,Jose Valdez\valdejo03,28,SFG,5.0,50%,12.5%,16.7%,4.2%,12.5%,12.5%,38%,0.80,1.20,67%,21%,33.3%,10%,3,0,0%,0
706,Jesmuel Valentin\valenje01,24,PHI,1.0,71%,14.3%,14.3%,28.6%,-14.3%,28.6%,100%,1.00,,43%,25%,50.0%,0%,2,0,0%,0
707,Jason Vargas*\vargaja01,35,NYM,37.2,28%,6.1%,17.8%,7.8%,10.0%,10.6%,35%,0.57,0.88,66%,26%,15.1%,10%,44,4,9%,0
708,Jerry Vasto*\vastoje01,26,COL,0.2,17%,0.0%,16.7%,16.7%,0.0%,33.3%,67%,0.33,0.00,67%,50%,0.0%,33%,1,0,0%,0
709,Felipe Vazquez*\riverfe01,26,PIT,42.1,19%,0.6%,32.2%,9.3%,23.0%,3.8%,19%,0.78,1.09,57%,31%,1.9%,10%,44,3,7%,0
710,Vince Velasquez\velasvi01,26,PHI,101.1,50%,3.1%,27.9%,8.6%,19.3%,8.1%,41%,0.64,0.80,59%,22%,9.9%,15%,61,5,8%,0
711,Hector Velazquez\velazhe01,29,BOS,51.2,57%,2.3%,15.3%,6.3%,9.0%,6.3%,24%,1.00,1.33,75%,25%,6.8%,13%,45,8,18%,0
712,Pat Venditte#\vendipa01,33,LAD,4.1,88%,4.2%,16.7%,4.2%,12.5%,12.5%,38%,0.50,0.50,71%,28%,9.1%,8%,1,0,0%,0
713,Jonny Venters*\ventejo01,33,TBR,13.2,44%,1.8%,19.3%,10.5%,8.8%,7.0%,36%,2.25,3.29,68%,18%,8.3%,0%,9,1,11%,0
714,Drew VerHagen\verhadr01,27,DET,28.1,59%,3.4%,23.1%,8.6%,14.5%,9.4%,44%,1.19,1.28,64%,9%,13.3%,17%,20,1,5%,0
715,Justin Verlander\verlaju01,35,HOU,143.2,56%,2.9%,33.0%,4.7%,28.3%,7.4%,43%,0.43,0.43,58%,22%,8.4%,18%,68,2,3%,0
716,Nick Vincent\vinceni01,31,SEA,29.1,64%,3.1%,22.3%,6.2%,16.2%,8.5%,38%,0.38,0.37,67%,24%,7.4%,18%,16,0,0%,0
717,Arodys Vizcaino\vizcaar01,27,ATL,32.2,50%,1.5%,25.6%,9.0%,16.5%,6.8%,36%,0.55,0.73,62%,31%,4.2%,13%,29,3,10%,0
718,Chris Volstad\volstch01,31,CHW,44.1,58%,4.1%,14.4%,5.6%,8.7%,10.3%,37%,1.38,2.12,74%,21%,13.6%,8%,45,6,13%,0
719,Austin Voth\vothau01,26,WSN,4.1,44%,4.0%,12.0%,12.0%,0.0%,4.0%,11%,1.11,1.00,72%,21%,11.1%,0%,11,0,0%,0
720,Michael Wacha\wachami01,26,STL,84.1,51%,2.5%,20.0%,10.1%,9.9%,5.6%,29%,0.84,1.15,66%,28%,7.6%,9%,65,4,6%,0
721,Adam Wainwright\wainwad01,36,STL,18.0,45%,2.3%,17.1%,15.9%,1.1%,8.0%,37%,1.20,1.44,60%,21%,10.5%,24%,19,2,11%,0
722,Marcus Walden\waldema01,29,BOS,14.2,59%,0.0%,23.7%,5.1%,18.6%,10.2%,43%,1.41,3.29,69%,27%,0.0%,12%,13,3,23%,0
723,Taijuan Walker\walketa01,25,ARI,13.0,50%,1.8%,16.1%,8.9%,7.1%,5.4%,20%,0.74,0.75,73%,31%,4.3%,0%,11,1,9%,0
724,Adam Warren\warread01,30,NYY,25.1,52%,1.8%,28.2%,10.9%,17.3%,5.5%,26%,0.68,0.76,59%,27%,5.9%,15%,23,0,0%,0
725,Tony Watson*\watsoto01,33,SFG,44.1,42%,1.7%,26.3%,5.1%,21.1%,4.0%,19%,0.90,0.98,65%,21%,5.9%,16%,40,4,10%,0
726,Luke Weaver\weavelu01,24,STL,107.0,47%,2.8%,21.1%,8.8%,12.3%,6.3%,27%,0.69,0.85,65%,28%,7.9%,11%,83,6,7%,0
727,Tyler Webb*\webbty01,27,SDP,5.0,46%,8.3%,16.7%,12.5%,4.2%,16.7%,67%,0.70,0.83,63%,18%,28.6%,30%,6,0,0%,0
728,Ryan Weber\weberry01,27,TBR,5.1,48%,0.0%,4.0%,8.0%,-4.0%,8.0%,40%,1.10,1.00,84%,19%,0.0%,0%,3,0,0%,0
729,Zack Weiss\weissza01,26,CIN,0.0,75%,50.0%,0.0%,50.0%,-50.0%,50.0%,100%,0.00,,0%,50%,100.0%,0%,1,0,0%,0
730,J.B. Wendelken\wendejb01,25,OAK,0.2,100%,0.0%,50.0%,0.0%,50.0%,0.0%,,,,50%,0%,,,0,0,,0
731,Robert Whalen\whalero01,24,SEA,4.0,50%,0.0%,0.0%,7.1%,-7.1%,0.0%,0%,0.86,1.00,93%,31%,0.0%,0%,3,0,0%,0
732,Zack Wheeler\wheelza01,28,NYM,107.1,54%,2.4%,23.0%,8.7%,14.4%,5.0%,22%,0.81,1.18,64%,24%,7.6%,13%,109,9,8%,0
733,Chase Whitley\whitlch01,29,ATL,1.0,17%,16.7%,16.7%,16.7%,0.0%,33.3%,100%,0.33,0.00,50%,0%,100.0%,67%,0,0,,0
734,Aaron Wilkerson\wilkeaa01,29,MIL,9.0,49%,9.3%,23.3%,7.0%,16.3%,11.6%,42%,0.45,0.42,58%,24%,22.2%,10%,11,0,0%,0
735,Taylor Williams\willita01,26,MIL,39.1,60%,1.8%,26.9%,11.1%,15.8%,5.3%,27%,0.60,0.85,58%,34%,5.6%,14%,38,2,5%,0
736,Trevor Williams\willitr01,26,PIT,99.0,51%,2.9%,17.1%,8.4%,8.7%,8.4%,39%,0.71,0.87,69%,27%,7.7%,10%,85,6,7%,0
737,Alex Wilson\wilsoal01,31,DET,38.1,57%,3.3%,16.7%,6.7%,10.0%,6.7%,36%,1.00,1.23,71%,20%,10.9%,18%,20,3,15%,0
738,Justin Wilson*\wilsoju10,30,CHC,39.2,41%,1.7%,32.6%,16.9%,15.7%,5.8%,36%,0.65,0.82,49%,28%,6.1%,6%,29,5,17%,0
739,Dan Winkler\winklda01,28,ATL,40.0,60%,1.8%,29.9%,6.7%,23.2%,6.7%,36%,0.75,0.82,59%,28%,5.6%,5%,30,1,3%,0
740,Matt Wisler\wislema01,25,ATL,26.2,50%,5.4%,18.8%,4.5%,14.3%,12.5%,47%,0.39,0.53,71%,36%,11.5%,16%,15,2,13%,0
741,Nick Wittgren\wittgni01,27,MIA,22.1,50%,0.0%,19.4%,12.6%,6.8%,7.8%,35%,0.86,0.77,67%,29%,0.0%,11%,18,1,6%,0
742,Alex Wood*\woodal02,27,LAD,111.2,24%,2.6%,21.1%,5.0%,16.1%,6.9%,29%,0.88,1.13,70%,27%,7.2%,6%,88,8,9%,0
743,Blake Wood\woodbl01,32,LAA,11.2,64%,2.1%,21.3%,14.9%,6.4%,6.4%,38%,1.42,1.88,60%,14%,10.0%,17%,9,2,22%,0
744,Hunter Wood\woodhu01,24,TBR,13.1,49%,3.5%,21.1%,10.5%,10.5%,5.3%,27%,0.90,1.15,63%,15%,11.1%,10%,10,0,0%,0
745,Brandon Woodruff\woodrbr01,25,MIL,28.1,50%,3.4%,25.2%,8.4%,16.8%,5.9%,29%,0.98,1.39,62%,22%,11.1%,10%,10,1,10%,0
746,Brandon Workman\workmbr01,29,BOS,17.2,64%,2.9%,26.1%,5.8%,20.3%,10.1%,54%,0.62,0.75,65%,17%,8.3%,17%,8,0,0%,0
747,Mike Wright Jr.\wrighmi01,28,BAL,53.0,56%,2.5%,17.6%,9.4%,8.2%,5.7%,21%,0.50,0.72,69%,36%,5.5%,5%,72,6,8%,0
748,Steven Wright\wrighst01,33,BOS,40.0,72%,2.4%,18.8%,12.1%,6.7%,5.5%,30%,1.22,1.64,66%,18%,9.3%,14%,30,4,13%,0
749,Jimmy Yacabonis\yacabji01,26,BAL,11.1,56%,3.7%,20.4%,13.0%,7.4%,9.3%,33%,0.75,1.09,61%,22%,12.5%,20%,9,0,0%,0
750,Ryan Yarbrough*\yarbrry01,26,TBR,93.2,25%,2.8%,21.8%,8.5%,13.3%,7.8%,37%,0.66,0.86,66%,27%,7.9%,15%,60,7,12%,0
751,Kirby Yates\yateski01,31,SDP,37.2,58%,0.7%,32.4%,7.4%,25.0%,1.4%,9%,1.05,1.10,57%,22%,2.8%,14%,29,2,7%,0
752,Mike Zagurski*\zagurmi01,35,MIL,1.0,60%,0.0%,20.0%,20.0%,0.0%,30.0%,60%,2.00,,60%,33%,0.0%,0%,4,0,0%,0
753,Rob Zastryzny*\zastrro01,26,CHC,5.2,23%,0.0%,11.5%,15.4%,-3.9%,7.7%,33%,0.80,1.33,69%,33%,0.0%,0%,5,0,0%,0
754,Brad Ziegler\zieglbr01,38,MIA,49.1,55%,3.4%,17.2%,7.8%,9.3%,7.4%,31%,2.79,5.22,71%,13%,19.4%,8%,44,11,25%,0
755,Jordan Zimmermann\zimmejo02,32,DET,63.0,50%,3.1%,23.6%,4.3%,19.4%,8.9%,38%,0.51,0.52,69%,24%,8.0%,18%,33,0,0%,0